
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>configuration · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="loveagri">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-diy-introduction/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../python/pip set proxy.html" />
    
    
    <link rel="prev" href="../php/xdebug.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    <link href="https://loveagri.github.io/note/" title="个人笔记" rel="alternate" type="application/rss+xml" />

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"loveagri/note","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/loveagri/note" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">loveagri</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../API/Api mock website.html">
            
                <a href="../API/Api mock website.html">
            
                    
                        <b>2.1.</b>
                    
                    Api mock website
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">bootstrap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bootstrap/bootstrap组件和全局样式.html">
            
                <a href="../bootstrap/bootstrap组件和全局样式.html">
            
                    
                        <b>3.1.</b>
                    
                    bootstrap组件和全局样式
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS3</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../CSS3/CSS3 三角形.html">
            
                <a href="../CSS3/CSS3 三角形.html">
            
                    
                        <b>4.1.</b>
                    
                    CSS3 三角形
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">git</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../git/git command.html">
            
                <a href="../git/git command.html">
            
                    
                        <b>5.1.</b>
                    
                    git command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../git/git user.html">
            
                <a href="../git/git user.html">
            
                    
                        <b>5.2.</b>
                    
                    git user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../git/git-create.html">
            
                <a href="../git/git-create.html">
            
                    
                        <b>5.3.</b>
                    
                    git-create
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../git/git-reset-org.html">
            
                <a href="../git/git-reset-org.html">
            
                    
                        <b>5.4.</b>
                    
                    git-reset-org
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../git/git免密码推送.html">
            
                <a href="../git/git免密码推送.html">
            
                    
                        <b>5.5.</b>
                    
                    git免密码推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../git/ssh-keygen.html">
            
                <a href="../git/ssh-keygen.html">
            
                    
                        <b>5.6.</b>
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../HTML/HTML实体符号代码速查表.html">
            
                <a href="../HTML/HTML实体符号代码速查表.html">
            
                    
                        <b>6.1.</b>
                    
                    HTML实体符号代码速查表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../java/install.html">
            
                <a href="../java/install.html">
            
                    
                        <b>7.1.</b>
                    
                    install
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">js</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../js/download base64 img.html">
            
                <a href="../js/download base64 img.html">
            
                    
                        <b>8.1.</b>
                    
                    download base64 img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../js/js实现上划下拉.html">
            
                <a href="../js/js实现上划下拉.html">
            
                    
                        <b>8.2.</b>
                    
                    js实现上划下拉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../js/js获取各种宽高.html">
            
                <a href="../js/js获取各种宽高.html">
            
                    
                        <b>8.3.</b>
                    
                    js获取各种宽高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../js/Object.html">
            
                <a href="../js/Object.html">
            
                    
                        <b>8.4.</b>
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../js/reg.html">
            
                <a href="../js/reg.html">
            
                    
                        <b>8.5.</b>
                    
                    reg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../js/skills.html">
            
                <a href="../js/skills.html">
            
                    
                        <b>8.6.</b>
                    
                    skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../js/taobao-html-fontsize.html">
            
                <a href="../js/taobao-html-fontsize.html">
            
                    
                        <b>8.7.</b>
                    
                    taobao-html-fontsize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../js/Untitled.html">
            
                <a href="../js/Untitled.html">
            
                    
                        <b>8.8.</b>
                    
                    Untitled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../js/正则读文件内容替换.html">
            
                <a href="../js/正则读文件内容替换.html">
            
                    
                        <b>8.9.</b>
                    
                    正则读文件内容替换
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Laravel</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Laravel/扩展包开发.html">
            
                <a href="../Laravel/扩展包开发.html">
            
                    
                        <b>9.1.</b>
                    
                    扩展包开发
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../Linux/centos yum rpm源.html">
            
                <a href="../Linux/centos yum rpm源.html">
            
                    
                        <b>10.1.</b>
                    
                    centos yum rpm源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../Linux/centos7 bridge.html">
            
                <a href="../Linux/centos7 bridge.html">
            
                    
                        <b>10.2.</b>
                    
                    centos7 bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../Linux/curl command.html">
            
                <a href="../Linux/curl command.html">
            
                    
                        <b>10.3.</b>
                    
                    curl command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../Linux/DHCP.html">
            
                <a href="../Linux/DHCP.html">
            
                    
                        <b>10.4.</b>
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../Linux/Mac-item2-crontab无法写入.html">
            
                <a href="../Linux/Mac-item2-crontab无法写入.html">
            
                    
                        <b>10.5.</b>
                    
                    Mac-item2-crontab无法写入
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MAC</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../MAC/APP.html">
            
                <a href="../MAC/APP.html">
            
                    
                        <b>11.1.</b>
                    
                    APP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../MAC/mac开机启动原理.html">
            
                <a href="../MAC/mac开机启动原理.html">
            
                    
                        <b>11.2.</b>
                    
                    mac开机启动原理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">mobile</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../mobile/打包工程.html">
            
                <a href="../mobile/打包工程.html">
            
                    
                        <b>12.1.</b>
                    
                    打包工程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MYSQL</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../MYSQL/mysql install bundle.html">
            
                <a href="../MYSQL/mysql install bundle.html">
            
                    
                        <b>13.1.</b>
                    
                    mysql install bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../MYSQL/mysql install param.html">
            
                <a href="../MYSQL/mysql install param.html">
            
                    
                        <b>13.2.</b>
                    
                    mysql install param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../MYSQL/mysql install source.html">
            
                <a href="../MYSQL/mysql install source.html">
            
                    
                        <b>13.3.</b>
                    
                    mysql install source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../MYSQL/mysql isntall rpm.html">
            
                <a href="../MYSQL/mysql isntall rpm.html">
            
                    
                        <b>13.4.</b>
                    
                    mysql isntall rpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="../MYSQL/mysql.html">
            
                <a href="../MYSQL/mysql.html">
            
                    
                        <b>13.5.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../Nginx/brew install nginx.html">
            
                <a href="../Nginx/brew install nginx.html">
            
                    
                        <b>14.1.</b>
                    
                    brew install nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../Nginx/Mac开机自启动NGINX.html">
            
                <a href="../Nginx/Mac开机自启动NGINX.html">
            
                    
                        <b>14.2.</b>
                    
                    Mac开机自启动NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../Nginx/nginx编译安装参数.html">
            
                <a href="../Nginx/nginx编译安装参数.html">
            
                    
                        <b>14.3.</b>
                    
                    nginx编译安装参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../Nginx/proxy.html">
            
                <a href="../Nginx/proxy.html">
            
                    
                        <b>14.4.</b>
                    
                    proxy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">npm</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../npm/install-npm-server.html">
            
                <a href="../npm/install-npm-server.html">
            
                    
                        <b>15.1.</b>
                    
                    install-npm-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../npm/npm-update.html">
            
                <a href="../npm/npm-update.html">
            
                    
                        <b>15.2.</b>
                    
                    npm-update
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">php</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../php/api develop.html">
            
                <a href="../php/api develop.html">
            
                    
                        <b>16.1.</b>
                    
                    api develop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../php/centos source install.html">
            
                <a href="../php/centos source install.html">
            
                    
                        <b>16.2.</b>
                    
                    centos source install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="../php/centos yum install.html">
            
                <a href="../php/centos yum install.html">
            
                    
                        <b>16.3.</b>
                    
                    centos yum install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.4" data-path="../php/Mac编译安装phalcon.html">
            
                <a href="../php/Mac编译安装phalcon.html">
            
                    
                        <b>16.4.</b>
                    
                    Mac编译安装phalcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.5" data-path="../php/php-fpm守护进程.html">
            
                <a href="../php/php-fpm守护进程.html">
            
                    
                        <b>16.5.</b>
                    
                    php-fpm守护进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.6" data-path="../php/start-end.html">
            
                <a href="../php/start-end.html">
            
                    
                        <b>16.6.</b>
                    
                    start-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.7" data-path="../php/xdebug.html">
            
                <a href="../php/xdebug.html">
            
                    
                        <b>16.7.</b>
                    
                    xdebug
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">PHPStorm</li>
        
        
    
        <li class="chapter active" data-level="17.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                        <b>17.1.</b>
                    
                    configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">python</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../python/pip set proxy.html">
            
                <a href="../python/pip set proxy.html">
            
                    
                        <b>18.1.</b>
                    
                    pip set proxy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">react</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../react/hot reload.html">
            
                <a href="../react/hot reload.html">
            
                    
                        <b>19.1.</b>
                    
                    hot reload
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">redis</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="../redis/mac redis.html">
            
                <a href="../redis/mac redis.html">
            
                    
                        <b>20.1.</b>
                    
                    mac redis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sass</li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="../sass/px-to-rem.html">
            
                <a href="../sass/px-to-rem.html">
            
                    
                        <b>21.1.</b>
                    
                    px-to-rem
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sublime</li>
        
        
    
        <li class="chapter " data-level="22.1" data-path="../sublime/License.html">
            
                <a href="../sublime/License.html">
            
                    
                        <b>22.1.</b>
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Untitled Folder</li>
        
        
    

    
        
        <li class="header">vim</li>
        
        
    
        <li class="chapter " data-level="24.1" data-path="../vim/shortcut.html">
            
                <a href="../vim/shortcut.html">
            
                    
                        <b>24.1.</b>
                    
                    shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.2" data-path="../vim/study.html">
            
                <a href="../vim/study.html">
            
                    
                        <b>24.2.</b>
                    
                    study
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">virtualBox</li>
        
        
    
        <li class="chapter " data-level="25.1" data-path="../virtualBox/homestead.html">
            
                <a href="../virtualBox/homestead.html">
            
                    
                        <b>25.1.</b>
                    
                    homestead
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="25.2" data-path="../virtualBox/vagrant.html">
            
                <a href="../virtualBox/vagrant.html">
            
                    
                        <b>25.2.</b>
                    
                    vagrant
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">webpack</li>
        
        
    
        <li class="chapter " data-level="26.1" data-path="../webpack/file-handle.html">
            
                <a href="../webpack/file-handle.html">
            
                    
                        <b>26.1.</b>
                    
                    file-handle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="26.2" data-path="../webpack/打包全过程.html">
            
                <a href="../webpack/打包全过程.html">
            
                    
                        <b>26.2.</b>
                    
                    打包全过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">友情链接</li>
        
        
    
        <li class="chapter " data-level="27.1" data-path="../友情链接/blog.html">
            
                <a href="../友情链接/blog.html">
            
                    
                        <b>27.1.</b>
                    
                    blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.2" data-path="../友情链接/test.html">
            
                <a href="../友情链接/test.html">
            
                    
                        <b>27.2.</b>
                    
                    test
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#phpstorm">PHPSTORM</a></li><ul><li><a href="#&#x98CE;&#x683C;">&#x98CE;&#x683C;</a></li><li><a href="#&#x5FEB;&#x6377;&#x952E;">&#x5FEB;&#x6377;&#x952E;</a></li><li><a href="#bootstrap">bootstrap</a></li><li><a href="#&#x5173;&#x95ED;angular&#x63D0;&#x793A;">&#x5173;&#x95ED;angular&#x63D0;&#x793A;</a></li><li><a href="#blade">Blade</a></li><li><a href="#&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x98CE;&#x683C;">&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x98CE;&#x683C;</a></li><li><a href="#shell">Shell</a></li><li><a href="#&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x8BBE;&#x7F6E;">&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x8BBE;&#x7F6E;</a></li><li><a href="#php&#x547D;&#x4EE4;">PHP&#x547D;&#x4EE4;</a></li><li><a href="#&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x521B;&#x5EFA;&#x9879;&#x76EE;</a></li><li><a href="#laravel">Laravel</a></li><ul><li><a href="#laravel-plugin">Laravel Plugin</a></li><li><a href="#laravel-ide-helper">laravel-ide-helper</a></li><li><a href="#&#x5176;&#x4ED6;&#x63D2;&#x4EF6;">&#x5176;&#x4ED6;&#x63D2;&#x4EF6;</a></li><li><a href="#&#x547D;&#x4EE4;&#x63D0;&#x793A;">&#x547D;&#x4EE4;&#x63D0;&#x793A;</a></li></ul><li><a href="#git">Git</a></li><li><a href="#editorconfig">editorconfig</a></li><li><a href="#composer">composer</a></li><li><a href="#&#x5176;&#x4ED6;&#x8BBE;&#x7F6E;">&#x5176;&#x4ED6;&#x8BBE;&#x7F6E;</a></li><ul><li><a href="#&#x53D6;&#x6D88;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x65F6;-&#x81EA;&#x52A8;&#x6362;&#x884C;">&#x53D6;&#x6D88;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x65F6; &#x81EA;&#x52A8;&#x6362;&#x884C;</a></li><li><a href="#&#x5FEB;&#x901F;&#x52A0;&#x7B26;&#x53F7;">&#x5FEB;&#x901F;&#x52A0;&#x7B26;&#x53F7;</a></li><li><a href="#&#x89E3;&#x51B3;npm&#x53D8;&#x6162;&#x7684;&#x95EE;&#x9898;">&#x89E3;&#x51B3;NPM&#x53D8;&#x6162;&#x7684;&#x95EE;&#x9898;</a></li><li><a href="#&#x81EA;&#x52A8;&#x6362;&#x884C;">&#x81EA;&#x52A8;&#x6362;&#x884C;</a></li></ul></ul></ul></div><a href="#phpstorm" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="phpstorm"><a name="phpstorm" class="anchor-navigation-ex-anchor" href="#phpstorm"><i class="fa fa-link" aria-hidden="true"></i></a>PHPSTORM</h1>
<p>&#x4E0B;&#x9762;&#x5728;windows&#x7CFB;&#x7EDF;&#x4E2D;&#x4ECB;&#x7ECD;PHPSTORM&#x4F7F;&#x7528;,MAC&#x4F7F;&#x7528;&#x4E0E;windows&#x53EA;&#x662F;&#x952E;&#x76D8;&#x5E03;&#x5C40;&#x5DEE;&#x5F02;&#x3002;&#x6240;&#x4EE5;&#x5C31;&#x4E0D;&#x91CD;&#x590D;&#x4ECB;&#x7ECD;&#x4E86;&#x3002;</p>
<h2 id="&#x98CE;&#x683C;"><a name="&#x98CE;&#x683C;" class="anchor-navigation-ex-anchor" href="#&#x98CE;&#x683C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x98CE;&#x683C;</h2>
<ol>
<li>&#x5B89;&#x88C5;&#x63D2;&#x4EF6; <code>Material Theme UI</code> &#xFF0C;&#x5B89;&#x88C5;&#x540E;&#x91CD;&#x8D77;phpstorm</li>
<li><code>Tools -&gt; Material Theme</code> &#x4E2D;&#x9009;&#x62E9;&#x559C;&#x6B22;&#x7684;&#x6837;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</li>
</ol>
<h2 id="&#x5FEB;&#x6377;&#x952E;"><a name="&#x5FEB;&#x6377;&#x952E;" class="anchor-navigation-ex-anchor" href="#&#x5FEB;&#x6377;&#x952E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x6377;&#x952E;</h2>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615736.png" alt="aa"></p>
<ol>
<li><p>&#x5168;&#x5C4F;&#x5E55;&#x5FEB;&#x6377;&#x952E;</p>
<pre class="language-"><code>Keymap&gt;Main menu&gt;View&gt;Toggle Distraction Free mode &#x4E3A; f11&#x5065;
Keymap&gt;Main menu&gt;View&gt;Toggle Full Screen mode &#x4E3A; alt f11&#x5065;
</code></pre></li>
<li><p><code>Keymap&gt;Tool Windows&gt;Database</code> &#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406; <code>alt+shift+d</code></p>
</li>
<li><p><code>Terminal</code> &#x5FEB;&#x6377;&#x952E;&#x5C31;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684; <code>alt+shift+t</code></p>
</li>
<li><p><code>Remote Host</code> &#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#x9762;&#x677F; <code>alt+shift+h</code></p>
</li>
<li><p><code>Run Command</code> &#x5207;&#x6362;&#x547D;&#x4EE4;&#x63A7;&#x5236;&#x53F0; <code>alt+shift+m</code></p>
</li>
<li><p><code>File Structure</code> &#x67E5;&#x627E;&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5; <code>alt+shift+j</code></p>
</li>
<li><p><code>Navigate&gt;File</code> &#x67E5;&#x627E;&#x6587;&#x4EF6; <code>alt+p</code></p>
</li>
<li><p><code>Recent Files</code> &#x67E5;&#x627E;&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5; <code>alt+e</code></p>
</li>
<li><p><code>Editor Tabs&gt;Close</code> &#x5173;&#x95ED;&#x6587;&#x4EF6; <code>alt+w</code></p>
</li>
<li><p><code>File&gt;Save All</code> &#x4FDD;&#x5B58;&#x5168;&#x90E8; <code>alt+s</code></p>
</li>
<li><p><code>Code&gt;Generate</code> &#x5FEB;&#x6377;&#x521B;&#x5EFA; <code>alt+n</code></p>
</li>
</ol>
<blockquote>
<p>&#x4F7F;&#x7528; <code>MAC</code>&#x7684;&#x540C;&#x5B66;&#x4E60;&#x60EF;&#x4E8E; <code>Command</code> &#x952E;&#xFF0C;&#x6240;&#x4EE5;&#x672C;&#x5957;&#x6309;&#x952E;&#x8BBE;&#x7F6E;&#x5927;&#x91CF;&#x5B9A;&#x4E49;&#x4E86; <code>alt</code> &#x952E;</p>
</blockquote>
<h2 id="bootstrap"><a name="bootstrap" class="anchor-navigation-ex-anchor" href="#bootstrap"><i class="fa fa-link" aria-hidden="true"></i></a>bootstrap</h2>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615754.png" alt="aa"></p>
<h2 id="&#x5173;&#x95ED;angular&#x63D0;&#x793A;"><a name="&#x5173;&#x95ED;angular&#x63D0;&#x793A;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x95ED;angular&#x63D0;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x95ED;angular&#x63D0;&#x793A;</h2>
<p>&#x4EE5;&#x524D;&#x4F7F;&#x7528;angular.js&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x73B0;&#x5728;&#x4E3B;&#x8981;&#x4F7F;&#x7528;vue.js&#xFF0C;&#x6240;&#x5728;angular.js&#x7684;&#x63D0;&#x793A;&#x6682;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x3002;</p>
<pre class="language-"><code>settings&gt;Editor&gt;Live Templates
</code></pre><p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615767.png" alt="aa"></p>
<h2 id="blade"><a name="blade" class="anchor-navigation-ex-anchor" href="#blade"><i class="fa fa-link" aria-hidden="true"></i></a>Blade</h2>
<p>PHPstorm &#x9ED8;&#x8BA4;&#x652F;&#x6301;Laravel&#x7684;blade &#x6A21;&#x677F;&#x63D0;&#x793A;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E0B;&#x5FEB;&#x6377;&#x952E;&#x3002;</p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615784.png" alt="aa"></p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615795.png" alt="aa"></p>
<h2 id="&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x98CE;&#x683C;"><a name="&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x98CE;&#x683C;" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x98CE;&#x683C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x98CE;&#x683C;</h2>
<pre class="language-"><code>Editor&gt;Code Style&gt;PHP` &#x70B9;&#x51FB; `Set From...` ,&#x6211;&#x4F7F;&#x7528;&#x7684;&#x662F;`Symfony2
</code></pre><p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615806.png" alt="aa"></p>
<h2 id="shell"><a name="shell" class="anchor-navigation-ex-anchor" href="#shell"><i class="fa fa-link" aria-hidden="true"></i></a>Shell</h2>
<p>windows10 &#x66F4;&#x6539; Shell&#xFF08;&#x7528;&#x4E8E;&#x5168;&#x5C40;&#x4F7F;&#x7528;ls&#xFF0C;rm&#x7B49;Linux&#x547D;&#x4EE4;&#xFF09;&#xFF0C;Mac&#x4E0E;Linux&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x3002;</p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615817.png" alt="aa"></p>
<pre class="language-"><code>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
</code></pre><h2 id="&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x8BBE;&#x7F6E;"><a name="&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x8BBE;&#x7F6E;</h2>
<p>&#x9F20;&#x6807;&#x6EDA;&#x52A8;&#x6539;&#x53D8;&#x5927;&#x5C0F;</p>
<pre class="language-"><code>Preferences | Editor | Font &gt;Change font Size(Zoom)...
</code></pre><p>&#x6539;&#x53D8;&#x7F16;&#x8F91;&#x533A;&#x5927;&#x5C0F;</p>
<pre class="language-"><code>Preferences | Editor | Font
</code></pre><p>&#x6539;&#x53D8;&#x7EC8;&#x7AEF;&#x5B57;&#x4F53;&#x5927;&#x5C0F;</p>
<pre class="language-"><code>Preferences | Editor | Color Scheme | Console Font
</code></pre><p>&#x6539;&#x53D8;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x7B49;dialog&#x5B57;&#x4F53;&#x5927;&#x5C0F;</p>
<pre class="language-"><code>Preferences | Appearance &amp; Behavior | Appearance &gt; Use custom font
</code></pre><blockquote>
<p>&#x4E00;&#x822C;&#x6211;&#x5F55;&#x5236;&#x8BFE;&#x7A0B;&#x7684;&#x8BBE;&#x7F6E;&#x662F; &#x7F16;&#x8F91;&#x533A; 35&#xFF0C;&#x7EC8;&#x7AEF;35&#xFF0C;&#x6587;&#x4EF6;&#x5217;&#x8868;25</p>
</blockquote>
<h2 id="php&#x547D;&#x4EE4;"><a name="php&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#php&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>PHP&#x547D;&#x4EE4;</h2>
<p>Phpstorm&#x4E2D;&#x5927;&#x91CF;&#x4F7F;&#x7528;composer&#x6216;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x4EE4;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5408;&#x9002;&#x7684;php&#x547D;&#x4EE4;</p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615831.png" alt="aa"></p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615843.png" alt="aa"></p>
<h2 id="&#x521B;&#x5EFA;&#x9879;&#x76EE;"><a name="&#x521B;&#x5EFA;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x9879;&#x76EE;</h2>
<p>&#x8F6F;&#x4EF6;&#x542F;&#x52A8;&#x65F6; <code>Create New Project</code> &#x6216; &#x9009;&#x62E9;&#x83DC;&#x5355; <code>File&gt;new Project</code> &#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x6F14;&#x793A;&#x5B89;&#x88C5; <code>Laravel</code> &#x9879;&#x76EE;</p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615854.png" alt="aa"></p>
<h2 id="laravel"><a name="laravel" class="anchor-navigation-ex-anchor" href="#laravel"><i class="fa fa-link" aria-hidden="true"></i></a>Laravel</h2>
<h3 id="laravel-plugin"><a name="laravel-plugin" class="anchor-navigation-ex-anchor" href="#laravel-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>Laravel Plugin</h3>
<p>&#x5728;phpstorm&#x4E2D;&#x5B89;&#x88C5; <code>laravel plugin</code> &#x63D2;&#x4EF6;.</p>
<pre class="language-"><code>Settings &gt; Languages &amp; Frameworks &gt; PHP &gt; Laravel` &#x70B9;&#x51FB;&#x5F00;&#x542F; `Enable for this project
</code></pre><p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615869.png" alt="aa"></p>
<h3 id="laravel-ide-helper"><a name="laravel-ide-helper" class="anchor-navigation-ex-anchor" href="#laravel-ide-helper"><i class="fa fa-link" aria-hidden="true"></i></a>laravel-ide-helper</h3>
<p>laravel-ide-helper &#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x65B9;&#x4FBF;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x793A;&#x529F;&#x80FD;&#xFF0C;&#x8BE6;&#x7EC6;<a href="https://github.com/barryvdh/laravel-ide-helper" target="_blank">&#x67E5;&#x770B;&#x63D2;&#x4EF6;&#x5B98;&#x7F51;</a></p>
<p>&#x4F7F;&#x7528;composer&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</p>
<pre class="language-"><code>composer require --dev barryvdh/laravel-ide-helper
</code></pre><p><strong>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5728;&#x9879;&#x76EE;&#x7684;composer.json&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4E00;&#x884C;</strong></p>
<p>&quot;require&quot;: {</p>
<p>&quot;laravel/framework&quot;: &quot;5.0.*&quot;,</p>
<p>&quot;barryvdh/laravel-ide-helper&quot;:&quot;dev-master&quot;</p>
<p>}</p>
<p><strong>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x6267;&#x884C;composer update</strong></p>
<p><strong>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x6DFB;&#x52A0;service provider</strong>&#xFF0C;&#x6253;&#x5F00;&#x9879;&#x76EE;config/app.php &#x4E8E;providers&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4E00;&#x884C;&#xFF1A;</p>
<p>Barryvdh\LaravelIdeHelper\IdeHelperServiceProvider::class,</p>
<p><strong>&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x6267;&#x884C; php artisan ide-helper:generate</strong></p>
<p><strong>&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x4FEE;&#x6539;composer.json&#x7684;script&#x91CC;&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#xFF08;&#x8FD9;&#x4E00;&#x6B65;&#x597D;&#x50CF;&#x4E0D;&#x9700;&#x8981;&#x5C31;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x63D0;&#x793A;&#x4E86;</strong></p>
<p>&quot;post-update-cmd&quot;: [</p>
<p>&quot;php artisan clear-compiled&quot;,</p>
<p>&quot;php artisan optimize&quot;,</p>
<p>&quot;php artisan ide-helper:generate&quot;</p>
<p> ]</p>
<h3 id="&#x5176;&#x4ED6;&#x63D2;&#x4EF6;"><a name="&#x5176;&#x4ED6;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x63D2;&#x4EF6;</h3>
<p>&#x5728; IDE &#x4E2D;&#x8BBE;&#x7F6E;&#x4E2D;&#x641C;&#x7D22;&#x63D2;&#x4EF6; <code>Preferences | Plugins</code>&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x63D2;&#x4EF6;&#x5217;&#x8868;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Laravel Plugin</li>
<li>Laravel Snippets</li>
</ul>
<h3 id="&#x547D;&#x4EE4;&#x63D0;&#x793A;"><a name="&#x547D;&#x4EE4;&#x63D0;&#x793A;" class="anchor-navigation-ex-anchor" href="#&#x547D;&#x4EE4;&#x63D0;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x547D;&#x4EE4;&#x63D0;&#x793A;</h3>
<pre class="language-"><code>settings&gt;Tools&gt;Command Line Tool Support
</code></pre><p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615882.png" alt="aa"></p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615893.png" alt="aa"></p>
<h2 id="git"><a name="git" class="anchor-navigation-ex-anchor" href="#git"><i class="fa fa-link" aria-hidden="true"></i></a>Git</h2>
<p>phpstorm&#x5F88;&#x597D;&#x7684;&#x5185;&#x7F6E;&#x652F;&#x6301;&#x7248;&#x672C;&#x5E93;&#x7BA1;&#x7406;&#x3002;&#x9009;&#x62E9;&#x83DC;&#x5355; <code>VCS&gt;Enable Version Control Integration</code></p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615906.png" alt="aa"></p>
<p>&#x5B89;&#x88C5; <code>.ignore</code> &#x63D2;&#x4EF6;&#x7528;&#x4E8E;&#x7BA1;&#x7406; Git&#x7684; <code>.gitignore</code> &#x6587;&#x4EF6;</p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615916.png" alt="aa"></p>
<p>&#x63D0;&#x4EA4;&#x4EE3;&#x7801;</p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615926.png" alt="aa"></p>
<h2 id="editorconfig"><a name="editorconfig" class="anchor-navigation-ex-anchor" href="#editorconfig"><i class="fa fa-link" aria-hidden="true"></i></a>editorconfig</h2>
<p>editorConfig&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x548C;IDE&#x4E2D;&#x5B9A;&#x4E49;&#x548C;&#x7EF4;&#x62A4;&#x4E00;&#x81F4;&#x7684;&#x7F16;&#x7801;&#x98CE;&#x683C;&#x3002;&#x4E0B;&#x9762;&#x662F;<code>laravel</code> &#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4E5F;&#x662F;&#x5927;&#x53D4;&#x4F7F;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x3002;&#x5B98;&#x7F51; <a href="https://editorconfig.org/" target="_blank">https://editorconfig.org/</a></p>
<p>&#x4E3B;&#x6D41;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684; <code>editorconfig</code> &#x914D;&#x7F6E; <a href="https://github.com/editorconfig/editorconfig/wiki/Projects-Using-EditorConfig" target="_blank">https://github.com/editorconfig/editorconfig/wiki/Projects-Using-EditorConfig</a></p>
<p>&#x5728; <code>phpstorm</code> &#x63D2;&#x4EF6;&#x4E2D;&#x5B89;&#x88C5; <code>editorconfig</code> &#x63D2;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x521B;&#x5EFA; <code>.editorconfig</code> &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[*.yml]
indent_style = space
indent_size = 2
</code></pre><p>&#x8BF4;&#x660E;</p>
<pre class="language-"><code>indent_style    &#x8BBE;&#x7F6E;&#x7F29;&#x8FDB;&#x98CE;&#x683C;(tab&#x662F;&#x786C;&#x7F29;&#x8FDB;&#xFF0C;space&#x4E3A;&#x8F6F;&#x7F29;&#x8FDB;)
indent_size     &#x7528;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x5217;&#x6570;&#x6765;&#x8BBE;&#x7F6E;&#x7F29;&#x8FDB;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x5982;&#x679C;indent_style&#x4E3A;tab&#xFF0C;&#x5219;&#x6B64;&#x5C5E;&#x6027;&#x9ED8;&#x8BA4;&#x4E3A;tab_width
tab_width       &#x7528;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6765;&#x8BBE;&#x7F6E;tab&#x7F29;&#x8FDB;&#x7684;&#x5217;&#x6570;&#x3002;&#x9ED8;&#x8BA4;&#x662F;indent_size
end_of_line     &#x8BBE;&#x7F6E;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x503C;&#x4E3A;lf&#x3001;cr&#x548C;crlf
charset         &#x8BBE;&#x7F6E;&#x7F16;&#x7801;&#xFF0C;&#x503C;&#x4E3A;latin1&#x3001;utf-8&#x3001;utf-8-bom&#x3001;utf-16be&#x548C;utf-16le&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;utf-8-bom
trim_trailing_whitespace  &#x8BBE;&#x4E3A;true&#x8868;&#x793A;&#x4F1A;&#x53BB;&#x9664;&#x6362;&#x884C;&#x884C;&#x9996;&#x7684;&#x4EFB;&#x610F;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x3002;
insert_final_newline      &#x8BBE;&#x4E3A;true&#x8868;&#x793A;&#x4F7F;&#x6587;&#x4EF6;&#x4EE5;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x884C;&#x7ED3;&#x5C3E;
root        &#x3000;&#x3000;&#x3000;&#x8868;&#x793A;&#x662F;&#x6700;&#x9876;&#x5C42;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x53D1;&#x73B0;&#x8BBE;&#x4E3A;true&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x505C;&#x6B62;&#x67E5;&#x627E;.editorconfig&#x6587;&#x4EF6;
</code></pre><h2 id="composer"><a name="composer" class="anchor-navigation-ex-anchor" href="#composer"><i class="fa fa-link" aria-hidden="true"></i></a>composer</h2>
<p>composer.json &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615944.png" alt="aa"></p>
<h2 id="&#x5176;&#x4ED6;&#x8BBE;&#x7F6E;"><a name="&#x5176;&#x4ED6;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x8BBE;&#x7F6E;</h2>
<h3 id="&#x53D6;&#x6D88;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x65F6;-&#x81EA;&#x52A8;&#x6362;&#x884C;"><a name="&#x53D6;&#x6D88;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x65F6;-&#x81EA;&#x52A8;&#x6362;&#x884C;" class="anchor-navigation-ex-anchor" href="#&#x53D6;&#x6D88;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x65F6;-&#x81EA;&#x52A8;&#x6362;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D6;&#x6D88;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x65F6; &#x81EA;&#x52A8;&#x6362;&#x884C;</h3>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615955.png" alt="aa"></p>
<h3 id="&#x5FEB;&#x901F;&#x52A0;&#x7B26;&#x53F7;"><a name="&#x5FEB;&#x901F;&#x52A0;&#x7B26;&#x53F7;" class="anchor-navigation-ex-anchor" href="#&#x5FEB;&#x901F;&#x52A0;&#x7B26;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x901F;&#x52A0;&#x7B26;&#x53F7;</h3>
<p>&#x4E3A;&#x9009;&#x4E2D;&#x5B57;&#x7B26;&#x5FEB;&#x901F;&#x6DFB;&#x52A0;&#x5F15;&#x53F7;&#x6216;&#x5176;&#x4ED6;&#x5305;&#x88F9;&#x7B26;&#x53F7;&#x3002;</p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615967.png" alt="aa"></p>
<h3 id="&#x89E3;&#x51B3;npm&#x53D8;&#x6162;&#x7684;&#x95EE;&#x9898;"><a name="&#x89E3;&#x51B3;npm&#x53D8;&#x6162;&#x7684;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x51B3;npm&#x53D8;&#x6162;&#x7684;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x51B3;NPM&#x53D8;&#x6162;&#x7684;&#x95EE;&#x9898;</h3>
<p>&#x751F;&#x6210; <code>node_modules</code> &#x76EE;&#x5F55;&#x540E;&#xFF0C;&#x52A0;&#x8F7D;&#x7279;&#x522B;&#x6162;&#x5E76;&#x4F1A;&#x5361;&#x6B7B;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://houdunren-image.oss-cn-qingdao.aliyuncs.com/11553615979.png" alt="aa"></p>
<h3 id="&#x81EA;&#x52A8;&#x6362;&#x884C;"><a name="&#x81EA;&#x52A8;&#x6362;&#x884C;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A8;&#x6362;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A8;&#x6362;&#x884C;</h3>
<pre class="language-"><code>Preferences | Editor | General | Use soft wraps in editor
</code></pre><footer class="page-footer"><span class="copyright">&#x6BCF;&#x5929;&#x8BB0;&#x5F55;&#x4E00;&#x70B9;&#x70B9;&#xFF0C;&#x6BCF;&#x5929;&#x63D0;&#x9AD8;&#x4E00;&#x70B9;&#x70B9; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-04-25 11:42:42
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../php/xdebug.html" class="navigation navigation-prev " aria-label="Previous page: xdebug">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../python/pip set proxy.html" class="navigation navigation-next " aria-label="Next page: pip set proxy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"configuration","level":"17.1","depth":1,"next":{"title":"pip set proxy","level":"18.1","depth":1,"path":"python/pip set proxy.md","ref":"./python/pip set proxy.md","articles":[]},"previous":{"title":"xdebug","level":"16.7","depth":1,"path":"php/xdebug.md","ref":"./php/xdebug.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","toggle-chapters","search-plus@^0.0.11","diy-introduction","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid-gb3@2.1.0","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","terminal@^0.3.2","alerts@^0.2.0","include-csv@^0.1.0","puml@^1.0.1","musicxml@^1.0.2","klipse@^1.2.0","versions-select@^0.1.1","rss@^3.0.2","-sharing","sharing-plus@^0.0.2","graph@^0.1.0","copy-code-button","chart@^0.2.0"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"每天记录一点点，每天提高一点点","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{},"include-csv":{},"disqus":{"useIdentifier":false,"shortName":"loveagri"},"pluginsConfig":{"introduction-text":"封面"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/loveagri/note"},"puml":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"versions-select":{"type":"branches"},"graph":{},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"+基友","title":"","wechat":"https://raw.githubusercontent.com/loveagri/note/master/ud-img/wechat.jpeg","wechatText":"+微信"},"sitemap-general":{"prefix":"https://loveagri.github.io/note/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"个人笔记","description":"记录每天的点点滴滴","author":"loveagri","feed_url":"https://loveagri.github.io/note/","site_url":"https://loveagri.github.io/note/","managingEditor":"1044531744@qq.com","webMaster":"1044531744@qq.com"},"musicxml":{},"diy-introduction":{},"sectionx":{"tag":"b"},"mermaid-gb3":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"loveagri/note","types":["star"],"size":"small"},"expandable-chapters-small":{},"local-video":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"google":true,"qq":true,"qzone":true,"twitter":true,"weibo":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon","qq","qzone"]},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"label":"Edit This Page","base":"https://github.com/loveagri/note/blob/master/content"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"chart":{"type":"c3"},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"loveagri","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人笔记","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":"https://github.com/loveagri/note"}},"gitbook":"3.2.3","description":"记录每天的点点滴滴"},"file":{"path":"PHPStorm/configuration.md","mtime":"2019-04-25T03:42:42.770Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-14T07:54:44.298Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/osmd.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/musicxml.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/promise.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

