
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Segment Tree · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="loveagri">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-diy-introduction/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Stack.html" />
    
    
    <link rel="prev" href="Queue.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    <link href="https://loveagri.github.io/note/" title="个人笔记" rel="alternate" type="application/rss+xml" />

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"loveagri/note","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/loveagri/note" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">loveagri</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../API/Api mock website.html">
            
                <a href="../API/Api mock website.html">
            
                    
                    Api mock website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    CSS3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../CSS3/CSS3 三角形.html">
            
                <a href="../CSS3/CSS3 三角形.html">
            
                    
                    CSS3 三角形
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../HTML/HTML实体符号代码速查表.html">
            
                <a href="../HTML/HTML实体符号代码速查表.html">
            
                    
                    HTML实体符号代码速查表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    Laravel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Laravel/扩展包开发.html">
            
                <a href="../Laravel/扩展包开发.html">
            
                    
                    扩展包开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../Linux/DHCP.html">
            
                <a href="../Linux/DHCP.html">
            
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../Linux/Mac-item2-crontab无法写入.html">
            
                <a href="../Linux/Mac-item2-crontab无法写入.html">
            
                    
                    Mac-item2-crontab无法写入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../Linux/centos yum rpm源.html">
            
                <a href="../Linux/centos yum rpm源.html">
            
                    
                    centos yum rpm源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../Linux/centos7 bridge.html">
            
                <a href="../Linux/centos7 bridge.html">
            
                    
                    centos7 bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../Linux/curl command.html">
            
                <a href="../Linux/curl command.html">
            
                    
                    curl command
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../">
            
                <a href="../">
            
                    
                    MAC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../MAC/APP.html">
            
                <a href="../MAC/APP.html">
            
                    
                    APP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../MAC/mac开机启动原理.html">
            
                <a href="../MAC/mac开机启动原理.html">
            
                    
                    mac开机启动原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../">
            
                <a href="../">
            
                    
                    MYSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../MYSQL/mysql install bundle.html">
            
                <a href="../MYSQL/mysql install bundle.html">
            
                    
                    mysql install bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../MYSQL/mysql install param.html">
            
                <a href="../MYSQL/mysql install param.html">
            
                    
                    mysql install param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../MYSQL/mysql install source.html">
            
                <a href="../MYSQL/mysql install source.html">
            
                    
                    mysql install source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../MYSQL/mysql isntall rpm.html">
            
                <a href="../MYSQL/mysql isntall rpm.html">
            
                    
                    mysql isntall rpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../MYSQL/mysql.html">
            
                <a href="../MYSQL/mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../">
            
                <a href="../">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Nginx/Mac开机自启动NGINX.html">
            
                <a href="../Nginx/Mac开机自启动NGINX.html">
            
                    
                    Mac开机自启动NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../Nginx/brew install nginx.html">
            
                <a href="../Nginx/brew install nginx.html">
            
                    
                    brew install nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../Nginx/nginx编译安装参数.html">
            
                <a href="../Nginx/nginx编译安装参数.html">
            
                    
                    nginx编译安装参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../Nginx/proxy.html">
            
                <a href="../Nginx/proxy.html">
            
                    
                    proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../">
            
                <a href="../">
            
                    
                    PHPStorm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../PHPStorm/configuration.html">
            
                <a href="../PHPStorm/configuration.html">
            
                    
                    configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../">
            
                <a href="../">
            
                    
                    Untitled Folder
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../">
            
                <a href="../">
            
                    
                    bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="../bootstrap/bootstrap组件和全局样式.html">
            
                <a href="../bootstrap/bootstrap组件和全局样式.html">
            
                    
                    bootstrap组件和全局样式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../">
            
                <a href="../">
            
                    
                    cocos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" data-path="../cocos/webstorm 提示.html">
            
                <a href="../cocos/webstorm 提示.html">
            
                    
                    webstorm 提示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../">
            
                <a href="../">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1.1" data-path="../git/git command.html">
            
                <a href="../git/git command.html">
            
                    
                    git command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.2" data-path="../git/git pull.html">
            
                <a href="../git/git pull.html">
            
                    
                    git pull
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.3" data-path="../git/git user.html">
            
                <a href="../git/git user.html">
            
                    
                    git user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.4" data-path="../git/git-create.html">
            
                <a href="../git/git-create.html">
            
                    
                    git-create
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.5" data-path="../git/git-reset-org.html">
            
                <a href="../git/git-reset-org.html">
            
                    
                    git-reset-org
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.6" data-path="../git/git免密码推送.html">
            
                <a href="../git/git免密码推送.html">
            
                    
                    git免密码推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.7" data-path="../git/ssh-keygen.html">
            
                <a href="../git/ssh-keygen.html">
            
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../">
            
                <a href="../">
            
                    
                    java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="../java/install.html">
            
                <a href="../java/install.html">
            
                    
                    install
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../">
            
                <a href="../">
            
                    
                    js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.1" data-path="../js/Object.html">
            
                <a href="../js/Object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.2" data-path="../js/Untitled.html">
            
                <a href="../js/Untitled.html">
            
                    
                    Untitled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.3" data-path="../js/download base64 img.html">
            
                <a href="../js/download base64 img.html">
            
                    
                    download base64 img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.4" data-path="../js/js实现上划下拉.html">
            
                <a href="../js/js实现上划下拉.html">
            
                    
                    js实现上划下拉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.5" data-path="../js/js获取各种宽高.html">
            
                <a href="../js/js获取各种宽高.html">
            
                    
                    js获取各种宽高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.6" data-path="../js/reg.html">
            
                <a href="../js/reg.html">
            
                    
                    reg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.7" data-path="../js/skills.html">
            
                <a href="../js/skills.html">
            
                    
                    skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.8" data-path="../js/taobao-html-fontsize.html">
            
                <a href="../js/taobao-html-fontsize.html">
            
                    
                    taobao-html-fontsize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.9" data-path="../js/正则读文件内容替换.html">
            
                <a href="../js/正则读文件内容替换.html">
            
                    
                    正则读文件内容替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.10" data-path="../js/浏览器抖动.html">
            
                <a href="../js/浏览器抖动.html">
            
                    
                    浏览器抖动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../">
            
                <a href="../">
            
                    
                    mobile
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1.1" data-path="../mobile/打包工程.html">
            
                <a href="../mobile/打包工程.html">
            
                    
                    打包工程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../">
            
                <a href="../">
            
                    
                    npm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="17.1.1" data-path="../npm/install-npm-server.html">
            
                <a href="../npm/install-npm-server.html">
            
                    
                    install-npm-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.2" data-path="../npm/npm-update.html">
            
                <a href="../npm/npm-update.html">
            
                    
                    npm-update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../">
            
                <a href="../">
            
                    
                    php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="18.1.1" data-path="../php/Mac编译安装phalcon.html">
            
                <a href="../php/Mac编译安装phalcon.html">
            
                    
                    Mac编译安装phalcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.2" data-path="../php/api develop.html">
            
                <a href="../php/api develop.html">
            
                    
                    api develop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.3" data-path="../php/centos source install.html">
            
                <a href="../php/centos source install.html">
            
                    
                    centos source install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.4" data-path="../php/centos yum install.html">
            
                <a href="../php/centos yum install.html">
            
                    
                    centos yum install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.5" data-path="../php/php-fpm守护进程.html">
            
                <a href="../php/php-fpm守护进程.html">
            
                    
                    php-fpm守护进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.6" data-path="../php/start-end.html">
            
                <a href="../php/start-end.html">
            
                    
                    start-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.7" data-path="../php/upload.html">
            
                <a href="../php/upload.html">
            
                    
                    upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.8" data-path="../php/xdebug.html">
            
                <a href="../php/xdebug.html">
            
                    
                    xdebug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.9" data-path="../php/完全跨域.html">
            
                <a href="../php/完全跨域.html">
            
                    
                    完全跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../">
            
                <a href="../">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.1.1" data-path="../python/pip set proxy.html">
            
                <a href="../python/pip set proxy.html">
            
                    
                    pip set proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="../">
            
                <a href="../">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="20.1.1" data-path="../react/hot reload.html">
            
                <a href="../react/hot reload.html">
            
                    
                    hot reload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="../">
            
                <a href="../">
            
                    
                    redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="21.1.1" data-path="../redis/mac redis.html">
            
                <a href="../redis/mac redis.html">
            
                    
                    mac redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="22.1" data-path="../">
            
                <a href="../">
            
                    
                    sass
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="22.1.1" data-path="../sass/px-to-rem.html">
            
                <a href="../sass/px-to-rem.html">
            
                    
                    px-to-rem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="23.1" data-path="../">
            
                <a href="../">
            
                    
                    sublime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="23.1.1" data-path="../sublime/License.html">
            
                <a href="../sublime/License.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="24.1" data-path="../">
            
                <a href="../">
            
                    
                    vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="24.1.1" data-path="../vim/shortcut.html">
            
                <a href="../vim/shortcut.html">
            
                    
                    shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.1.2" data-path="../vim/study.html">
            
                <a href="../vim/study.html">
            
                    
                    study
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="25.1" data-path="../">
            
                <a href="../">
            
                    
                    virtualBox
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="25.1.1" data-path="../virtualBox/homestead.html">
            
                <a href="../virtualBox/homestead.html">
            
                    
                    homestead
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="25.1.2" data-path="../virtualBox/vagrant.html">
            
                <a href="../virtualBox/vagrant.html">
            
                    
                    vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="26.1" data-path="../">
            
                <a href="../">
            
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="26.1.1" data-path="../webpack/file-handle.html">
            
                <a href="../webpack/file-handle.html">
            
                    
                    file-handle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="26.1.2" data-path="../webpack/打包全过程.html">
            
                <a href="../webpack/打包全过程.html">
            
                    
                    打包全过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="27.1" data-path="../">
            
                <a href="../">
            
                    
                    友情链接
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="27.1.1" data-path="../友情链接/blog.html">
            
                <a href="../友情链接/blog.html">
            
                    
                    blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.2" data-path="../友情链接/test.html">
            
                <a href="../友情链接/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="28.1" data-path="../">
            
                <a href="../">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="28.1.1" data-path="AVL.html">
            
                <a href="AVL.html">
            
                    
                    AVL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.2" data-path="Binary Tree.html">
            
                <a href="Binary Tree.html">
            
                    
                    Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.3" data-path="BinarySearchTree.html">
            
                <a href="BinarySearchTree.html">
            
                    
                    BinarySearchTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.4" data-path="DoublyLinkedList.html">
            
                <a href="DoublyLinkedList.html">
            
                    
                    DoublyLinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.5" data-path="LinkedList.html">
            
                <a href="LinkedList.html">
            
                    
                    LinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.6" data-path="Map and Set.html">
            
                <a href="Map and Set.html">
            
                    
                    Map and Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.7" data-path="Queue.html">
            
                <a href="Queue.html">
            
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="28.1.8" data-path="Segment Tree.html">
            
                <a href="Segment Tree.html">
            
                    
                    Segment Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.9" data-path="Stack.html">
            
                <a href="Stack.html">
            
                    
                    Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.10" data-path="Trie.html">
            
                <a href="Trie.html">
            
                    
                    Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.11" data-path="Union Find.html">
            
                <a href="Union Find.html">
            
                    
                    Union Find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.12" data-path="Untitled.html">
            
                <a href="Untitled.html">
            
                    
                    Untitled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.13" data-path="friendly gift.html">
            
                <a href="friendly gift.html">
            
                    
                    friendly gift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.14" data-path="javascript 数据结构与算法.html">
            
                <a href="javascript 数据结构与算法.html">
            
                    
                    javascript 数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.15" data-path="priorityQueue and heap.html">
            
                <a href="priorityQueue and heap.html">
            
                    
                    priorityQueue and heap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Segment Tree</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#&#x7EBF;&#x6BB5;&#x6811;&#xFF08;&#x533A;&#x95F4;&#x6811;segment-tree&#xFF09;">&#x7EBF;&#x6BB5;&#x6811;&#xFF08;&#x533A;&#x95F4;&#x6811;Segment Tree&#xFF09;</a></li></ul></div><a href="#&#x7EBF;&#x6BB5;&#x6811;&#xFF08;&#x533A;&#x95F4;&#x6811;segment-tree&#xFF09;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7EBF;&#x6BB5;&#x6811;&#xFF08;&#x533A;&#x95F4;&#x6811;segment-tree&#xFF09;"><a name="&#x7EBF;&#x6BB5;&#x6811;&#xFF08;&#x533A;&#x95F4;&#x6811;segment-tree&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x7EBF;&#x6BB5;&#x6811;&#xFF08;&#x533A;&#x95F4;&#x6811;segment-tree&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EBF;&#x6BB5;&#x6811;&#xFF08;&#x533A;&#x95F4;&#x6811;Segment Tree&#xFF09;</h1>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#xFF1F;"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#xFF1F;</h4>
<p>&#x5BF9;&#x4E8E;&#x6709;&#x4E00;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x5173;&#x5FC3;&#x7684;&#x662F;&#x7EBF;&#x6BB5;(&#x6216;&#x8005;&#x533A;&#x95F4;)</p>
<p>&#x6700;&#x7ECF;&#x5178;&#x7684;&#x7EBF;&#x6BB5;&#x6811;&#x95EE;&#x9898;, &#x533A;&#x95F4;&#x67D3;&#x8272;:&#x6709;&#x4E00;&#x9762;&#x5899;&#xFF0C;&#x957F;&#x5EA6;&#x4E3A;n&#xFF0C;&#x6BCF;&#x6B21;&#x9009;&#x62E9;&#x4E00;&#x6BB5;&#x513F;&#x5899;&#x8FDB;&#x884C;&#x67D3;&#x8272;</p>
<p><img src="https://img3.mukewang.com/5c1279e90001d41211070150.jpg" alt="img"></p>
<p>4-9&#x67D3;&#x6210;&#x6A59;&#x8272;&#x4E4B;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;7-15&#x7ED8;&#x5236;&#x7EFF;&#x8272;&#x3002;&#x6A59;&#x8272;&#x88AB;&#x7EFF;&#x8272;&#x8986;&#x76D6;</p>
<p><img src="https://img.mukewang.com/5c1279e90001f44610990177.jpg" alt="img"></p>
<p>1-5&#x7ED8;&#x5236;&#x6210;&#x84DD;&#x8272;&#xFF0C;6-12&#x7ED8;&#x5236;&#x7EA2;&#x8272;&#x3002;</p>
<p>m&#x6B21;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x591A;&#x5C11;&#x79CD;&#x989C;&#x8272;? m&#x6B21;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;[i, j]&#x533A;&#x95F4;&#x5185;&#x770B;&#x89C1;&#x591A;&#x5C11;&#x79CD;&#x989C;&#x8272;?</p>
<p>&#x6574;&#x4E2A;&#x95EE;&#x9898;: &#x6211;&#x4EEC;&#x5173;&#x6CE8;&#x533A;&#x95F4;&#x3002;&#x67D3;&#x8272;&#x64CD;&#x4F5C;(&#x66F4;&#x65B0;&#x533A;&#x95F4;) &#x67E5;&#x8BE2;&#x64CD;&#x4F5C;(&#x67E5;&#x8BE2;&#x533A;&#x95F4;) &#x67D3;&#x8272;&#x64CD;&#x4F5C;&#x904D;&#x5386;&#x4E00;&#x904D;&#xFF0C;&#x67E5;&#x8BE2;&#x904D;&#x5386;&#x4E00;&#x904D;&#x533A;&#x95F4;&#x3002;</p>
<p><img src="https://img4.mukewang.com/5c1279e9000106dc06250267.jpg" alt="img"></p>
<p>&#x53E6;&#x4E00;&#x7C7B;&#x7ECF;&#x5178;&#x95EE;&#x9898;: &#x533A;&#x95F4;&#x67E5;&#x8BE2;</p>
<p><img src="https://img4.mukewang.com/5c1279ea00012c6910830182.jpg" alt="img"></p>
<p>&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x533A;&#x95F4;[i, j]&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x533A;&#x95F4;&#x6570;&#x5B57;&#x548C;.&#x5B9E;&#x8D28;:&#x57FA;&#x4E8E;&#x533A;&#x95F4;&#x7684;&#x7EDF;&#x8BA1;&#x67E5;&#x8BE2;</p>
<p>&#x4F8B;&#x5982;: 2017&#x5E74;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x4E2D;&#x6D88;&#x8D39;&#x6700;&#x9AD8;&#x7684;&#x7528;&#x6237;?&#x6D88;&#x8D39;&#x6700;&#x5C11;&#x7684;&#x7528;&#x6237;?&#x5B66;&#x4E60;&#x65F6;&#x95F4;&#x6700;&#x957F;&#x7684;&#x7528;&#x6237;?&#x67D0;&#x4E2A;&#x592A;&#x7A7A;&#x533A;&#x95F4;&#x4E2D;&#x5929;&#x4F53;&#x603B;&#x91CF;?</p>
<p>&#x52A8;&#x6001;&#x7684;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#xFF0C;&#x5E76;&#x4E0D;&#x9650;&#x5B9A;&#x4E8E;2017&#x5E74;&#x7684;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x6709;&#x53EF;&#x80FD;2018&#x5E74;&#x4ED6;&#x8FD8;&#x662F;&#x5728;&#x6D88;&#x8D39;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x4F9D;&#x7136;&#x5728;&#x4E0D;&#x65AD;&#x7684;&#x53D8;&#x5316;&#x3002;&#x5929;&#x4F53;&#x4ECE;&#x533A;&#x95F4;&#x8DD1;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x3002;</p>
<blockquote>
<p>&#x4E5F;&#x5C31;&#x662F;&#x6570;&#x636E;&#x5728;&#x4E0D;&#x65AD;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E0D;&#x65AD;&#x7684;&#x67E5;&#x8BE2;&#x3002;</p>
</blockquote>
<p><img src="https://img4.mukewang.com/5c1279ea0001df6a07100232.jpg" alt="img"></p>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x7C7B;&#x533A;&#x95F4;&#x7C7B;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#xFF0C;&#x5B83;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C06;&#x53D8;&#x4E3A;O(logn)&#x7EA7;&#x522B;&#x7684;&#x3002;&#x770B;&#x5230;logn&#xFF0C;&#x5927;&#x5BB6;&#x5E94;&#x8BE5;&#x610F;&#x8BC6;&#x5230;&#x7EBF;&#x6BB5;&#x6811;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x4E8C;&#x53C9;&#x6811;&#x7ED3;&#x6784;&#x7684;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x533A;&#x95F4;&#x8FDB;&#x884C;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C; &#x66F4;&#x65B0;: &#x66F4;&#x65B0;&#x533A;&#x95F4;&#x4E2D;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x7684;&#x503C;;&#x67E5;&#x8BE2;: &#x4E00;&#x4E2A;&#x533A;&#x95F4;[i, j]&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x533A;&#x95F4;&#x6570;&#x5B57;&#x548C;</p>
<p>&#x5B9E;&#x73B0;: (&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x533A;&#x95F4;&#x672C;&#x8EAB;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;2017&#x5E74;&#x6CE8;&#x518C;&#x7684;&#x7528;&#x6237;)</p>
<p><img src="https://img4.mukewang.com/5c1279ea0001282d09300421.jpg" alt="img"></p>
<p>&#x4E0E;&#x6240;&#x6709;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x7684;&#x8282;&#x70B9;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8868;&#x793A;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x5185;&#x76F8;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4EE5;&#x6C42;&#x548C;&#x4E3A;&#x4F8B;&#x3002;&#x6700;&#x540E;&#x4E00;&#x5C42;&#x533A;&#x95F4;&#x957F;&#x5EA6;&#x4E3A;1&#x7684;&#x5355;&#x4E2A;&#x8282;&#x70B9;&#x3002;</p>
<p>&#x67E5;&#x8BE2;2-5 &#x533A;&#x95F4;&#x8FDB;&#x884C;&#x5408;&#x6210;&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="https://img.mukewang.com/5c1279eb00017eda09190417.jpg" alt="img"></p>
<h3 id="&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x57FA;&#x7840;&#x8868;&#x793A;"><a name="&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x57FA;&#x7840;&#x8868;&#x793A;" class="anchor-navigation-ex-anchor" href="#&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x57FA;&#x7840;&#x8868;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x57FA;&#x7840;&#x8868;&#x793A;</h3>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5B58;&#x50A8;&#x7684;&#x8282;&#x70B9;&#x5BF9;&#x5E94;&#x6570;&#x5B57;&#x548C;(&#x6C42;&#x548C;&#x4E3A;&#x4F8B;)&#x3002;</p>
<p>8&#x4E2A;&#x5143;&#x7D20;&#xFF0C;2^3&#x6B21;&#x65B9;,&#x6EE1;&#x4E8C;&#x53C9;&#x6811;&#x3002;</p>
<p><img src="https://img1.mukewang.com/5c1279eb0001c07f09880498.jpg" alt="img"></p>
<p>5&#x4E0D;&#x80FD;&#x88AB;&#x5E73;&#x5206;&#x5C31;&#x53F3;&#x8FB9;&#x591A;&#x4E00;&#x70B9;&#x3002;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x5C42;&#x3002;</p>
<p><img src="https://img2.mukewang.com/5c1279eb0001b15b09880511.jpg" alt="img"></p>
<p>&#x7EBF;&#x6BB5;&#x6811;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;;&#x7EBF;&#x6BB5;&#x6811;&#x662F;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#x3002;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x5B9A;&#x4E49;: &#x6700;&#x5927;&#x7684;&#x6DF1;&#x5EA6;&#x548C;&#x6700;&#x5C0F;&#x7684;&#x6DF1;&#x5EA6;&#x4E4B;&#x5DEE;&#x6700;&#x591A;&#x4E3A;1,&#x5982;&#x4E0A;&#x56FE;&#x6211;&#x4EEC;&#x7684;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x8981;&#x4E48;&#x5728;&#x6DF1;&#x5EA6;&#x4E3A;4&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x8981;&#x4E48;&#x5728;&#x6DF1;&#x5EA6;&#x4E3A;5&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x5806;&#x4E5F;&#x662F;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x68F5;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#x3002;&#x7EBF;&#x6BB5;&#x6811;&#x867D;&#x7136;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x4F46;&#x662F;&#x6EE1;&#x8DB3;&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
<p>&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#x4E0D;&#x4F1A;&#x9000;&#x5316;&#x6210;&#x94FE;&#x8868;&#xFF0C;&#x4F9D;&#x7136;&#x662F;log&#x7EA7;&#x522B;&#x7684;&#x3002;</p>
<p>&#x7EBF;&#x6BB5;&#x6811;&#x662F;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x7EC4;&#x8868;&#x793A;&#x3002;&#x770B;&#x505A;&#x6EE1;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5982;&#x679C;&#x533A;&#x95F4;&#x6709;n&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6570;&#x7EC4;&#x8868;&#x793A;&#x9700;&#x8981;&#x591A;&#x5C11;&#x4E2A;&#x8282;&#x70B9;&#xFF1F;</p>
<p><img src="https://img1.mukewang.com/5c1279ec00011c1e02320420.jpg" alt="img"></p>
<p>&#x5BF9;&#x6EE1;&#x4E8C;&#x53C9;&#x6811;: h&#x5C42;&#xFF0C;&#x4E00;&#x5171;&#x6709;2^h- 1&#x4E2A;&#x8282;&#x70B9;(&#x5927;&#x7EA6;&#x662F;2h),&#x6700;&#x540E;&#x4E00;&#x5C42;(h-1&#x5C42;)&#xFF0C;&#x6709;2(h-1)&#x4E2A;&#x8282;&#x70B9;,&#x6700;&#x540E;&#x4E00;&#x5C42;&#x7684;&#x8282;&#x70B9;&#x6570;&#x5927;&#x81F4;&#x7B49;&#x4E8E;&#x524D;&#x9762;&#x6240;&#x6709;&#x5C42;&#x8282;&#x70B9;&#x4E4B;&#x548C;&#x3002;</p>
<p>&#x5982;&#x679C;n=2^k &#x53EA;&#x9700;&#x8981;2n&#x7684;&#x7A7A;&#x95F4;; &#x6700;&#x574F;&#x60C5;&#x51B5;&#xFF0C; &#x5982;&#x679C;n=2^k+1 &#x9700;&#x8981;4n&#x7684;&#x7A7A;&#x95F4;</p>
<p>&#x5982;&#x679C;&#x533A;&#x95F4;&#x6709;n&#x4E2A;&#x5143;&#x7D20;&#x6570;&#x7EC4;&#x8868;&#x793A;&#x9700;&#x8981;&#x6709;&#x591A;&#x5C11;&#x8282;&#x70B9;? &#x9700;&#x8981;4n&#x7684;&#x7A7A;&#x95F4;
&#x6211;&#x4EEC;&#x7684;&#x7EBF;&#x6BB5;&#x6811;&#x4E0D;&#x8003;&#x8651;&#x6DFB;&#x52A0;&#x5143;&#x7D20;,&#x5373;&#x533A;&#x95F4;&#x56FA;&#x5B9A;&#xFF0C;&#x4F7F;&#x7528;4n&#x7684;&#x9759;&#x6001;&#x7A7A;&#x95F4;&#x5373;&#x53EF;(&#x8FD9;&#x662F;&#x4FDD;&#x8BC1;&#x7EDD;&#x5BF9;&#x53EF;&#x4EE5;&#x88C5;&#x5B8C;&#x7684;)</p>
<p><img src="http://myphoto.mtianyan.cn/20180814153051_3wcWF9_Screenshot.jpeg" alt="img"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6D6A;&#x8D39;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x6D6A;&#x8D39;&#x53EF;&#x4EE5;&#x4E0D;&#x88AB;&#x6D6A;&#x8D39;&#xFF0C;&#x62D3;&#x5C55;&#x90E8;&#x5206;&#x89E3;&#x51B3;&#xFF0C;&#x8282;&#x70B9;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x6D6A;&#x8D39;&#x3002;</p>
<pre><code>package cn.mtianyan.segment;public class SegmentTree&lt;E&gt; {    private E[] tree;    private E[] data; // &#x5B58;&#x50A8;&#x6574;&#x4E2A;&#x7EBF;&#x6BB5;&#x6811;&#x6570;&#x636E;&#x526F;&#x672C;

    public SegmentTree(E[] arr) {

        data = (E[]) new Object[arr.length];        for (int i = 0; i &lt; arr.length; i++)
            data[i] = arr[i];

        tree = (E[]) new Object[4 * arr.length];
    }    /**
     * &#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x5927;&#x5C0F;
     *
     * @return
     */
    public int getSize() {        return data.length;
    }    /**
     * &#x4F20;&#x5165;index&#x83B7;&#x53D6;&#x8BE5;&#x4F4D;&#x7F6E;&#x6570;&#x636E;
     *
     * @param index
     * @return
     */
    public E get(int index) {        if (index &lt; 0 || index &gt;= data.length)            throw new IllegalArgumentException(&quot;Index is illegal.&quot;);        return data[index];
    }    /**
     * &#x8FD4;&#x56DE;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6570;&#x7EC4;&#x8868;&#x793A;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x6240;&#x8868;&#x793A;&#x7684;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x7D22;&#x5F15;
     *
     * @param index
     * @return
     */
    private int leftChild(int index) {        return 2 * index + 1;
    }    /**
     * &#x8FD4;&#x56DE;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6570;&#x7EC4;&#x8868;&#x793A;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x6240;&#x8868;&#x793A;&#x7684;&#x5143;&#x7D20;&#x7684;&#x53F3;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x7D22;&#x5F15;
     *
     * @param index
     * @return
     */
    private int rightChild(int index) {        return 2 * index + 2;
    }
}
</code></pre><p>&#x7EBF;&#x6BB5;&#x6811;&#x4E2D;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x627E;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x7236;&#x4EB2;&#x8282;&#x70B9;&#x7684;&#x3002;&#x7EBF;&#x6BB5;&#x6811;&#x7A7A;&#x95F4;4n&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x7EBF;&#x6BB5;&#x6811;&#x3002;"><a name="&#x521B;&#x5EFA;&#x7EBF;&#x6BB5;&#x6811;&#x3002;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x7EBF;&#x6BB5;&#x6811;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x7EBF;&#x6BB5;&#x6811;&#x3002;</h3>
<p>&#x6839;&#x8282;&#x70B9;&#x5B58;&#x50A8;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x5B69;&#x5B50;&#x4FE1;&#x606F;&#x7684;&#x7EFC;&#x5408;(&#x9012;&#x5F52;&#x5373;&#x53EF;),&#x5982;&#x4F55;&#x5408;&#x5E76;&#x662F;&#x7531;&#x4E1A;&#x52A1;&#x800C;&#x5B9A;&#x7684;&#x3002;&#x9012;&#x5F52;&#x5230;&#x5E95;&#xFF0C;&#x662F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#x3002;</p>
<pre><code>package cn.mtianyan.segment;public interface Merger&lt;E&gt; {    E merge(E a, E b);
}
public class SegmentTree&lt;E&gt; {    private E[] tree;    private E[] data; // &#x5B58;&#x50A8;&#x6574;&#x4E2A;&#x7EBF;&#x6BB5;&#x6811;&#x6570;&#x636E;&#x526F;&#x672C;
    private Merger&lt;E&gt; merger; // &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x5408;&#x5E76;&#x89C4;&#x5219;

    public SegmentTree(E[] arr, Merger&lt;E&gt; merger) {        this.merger = merger;
        data = (E[]) new Object[arr.length];        for (int i = 0; i &lt; arr.length; i++)
            data[i] = arr[i];

        tree = (E[]) new Object[4 * arr.length];
        buildSegmentTree(0, 0, arr.length - 1); // &#x6839;&#x8282;&#x70B9;&#x7D22;&#x5F15;0&#xFF0C;&#x533A;&#x95F4;&#x5DE6;&#x53F3;&#x7AEF;&#x70B9;&#x3002;
    }    /**
     * &#x5728;treeIndex&#x7684;&#x4F4D;&#x7F6E;&#x521B;&#x5EFA;&#x8868;&#x793A;&#x533A;&#x95F4;[l...r]&#x7684;&#x7EBF;&#x6BB5;&#x6811;
     *
     * @param treeIndex
     * @param l
     * @param r
     */
    private void buildSegmentTree(int treeIndex, int l, int r) {        // &#x9012;&#x5F52;&#x5230;&#x5E95;&#x4E86;&#x3002;
        if (l == r) {
            tree[treeIndex] = data[l];            return;
        }        int leftTreeIndex = leftChild(treeIndex);        int rightTreeIndex = rightChild(treeIndex);        // &#x8981;&#x77E5;&#x9053;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x76F8;&#x5E94;&#x7684;&#x533A;&#x95F4;&#x8303;&#x56F4;&#x3002;
        // int mid = (l + r) / 2; &#x6574;&#x578B;&#x5F02;&#x5E38;&#x53EF;&#x80FD;
        int mid = l + (r - l) / 2;
        buildSegmentTree(leftTreeIndex, l, mid);
        buildSegmentTree(rightTreeIndex, mid + 1, r);        // &#x4E1A;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x503C;&#x5408;&#x5E76;
        tree[treeIndex] = merger.merge(tree[leftTreeIndex], tree[rightTreeIndex]);
    }
    /**
     * &#x904D;&#x5386;&#x6253;&#x5370;&#x6811;&#x4E2D;&#x8282;&#x70B9;&#x4E2D;&#x503C;&#x4FE1;&#x606F;&#x3002;
     * @return
     */
    @Override
    public String toString(){
        StringBuilder res = new StringBuilder();
        res.append(&apos;[&apos;);        for(int i = 0 ; i &lt; tree.length ; i ++){            if(tree[i] != null)
                res.append(tree[i]);            else
                res.append(&quot;null&quot;);            if(i != tree.length - 1)
                res.append(&quot;, &quot;);
        }
        res.append(&apos;]&apos;);        return res.toString();
    }
</code></pre><p>&#x8FD9;&#x91CC;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#xFF0C;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F20;&#x5165;merger&#x89C4;&#x5219;&#x6765;&#x6539;&#x53D8;&#x7C7B;&#x5185;&#x90E8;&#x7684;&#x5408;&#x5E76;&#x89C4;&#x5219;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E0A;&#x7AE0;&#x4F18;&#x5148;&#x961F;&#x5217;&#x4E2D;&#x4F20;&#x5165;&#x5143;&#x7D20;&#x6BD4;&#x8F83;&#x5668;&#x3002;</p>
<pre><code>package cn.mtianyan;import cn.mtianyan.segment.SegmentTree;public class Main {    public static void main(String[] args) {

        Integer[] nums = {-2, 0, 3, -5, 2, -1};//        SegmentTree&lt;Integer&gt; segTree = new SegmentTree&lt;&gt;(nums,//                new Merger&lt;Integer&gt;() {//                    @Override//                    public Integer merge(Integer a, Integer b) {//                        return a + b;//                    }//                });

        SegmentTree&lt;Integer&gt; segTree = new SegmentTree&lt;&gt;(nums,
                (a, b) -&gt; a + b);
        System.out.println(segTree);
    }
}
</code></pre><p>&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x4E3A;Lambda&#x8868;&#x8FBE;&#x5F0F;,&#x4F20;&#x5165;(a,b) &#x8FD4;&#x56DE;a+b</p>
<p><img src="http://myphoto.mtianyan.cn/20180814160022_FfKWL7_Screenshot.jpeg" alt="img"></p>
<h3 id="&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x67E5;&#x8BE2;"><a name="&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x67E5;&#x8BE2;</h3>
<p><img src="http://myphoto.mtianyan.cn/20180814160309_B0aqnj_Screenshot.jpeg" alt="img"></p>
<p>&#x76F8;&#x5F53;&#x4E8E;&#x67E5;&#x8BE2;2-5&#x533A;&#x95F4;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x548C;&#x3002;&#x4ECE;&#x6839;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x5F80;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5206;&#x5272;&#x4F4D;&#x7F6E;&#xFF0C;&#x5DE6;&#x8282;&#x70B9;&#x67E5;&#x8BE2;[2,3] &#x53F3;&#x8282;&#x70B9;&#x67E5;&#x8BE2;[4,5],&#x627E;&#x5230;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x4E4B;&#x540E;&#x5408;&#x5E76;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x4E0E;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x6709;&#x5173;&#xFF0C;&#x9AD8;&#x5EA6;&#x662F;logn&#x7EA7;&#x522B;&#x7684;&#x3002;</p>
<pre><code>    /**
     * &#x8FD4;&#x56DE;&#x533A;&#x95F4;[queryL, queryR]&#x7684;&#x503C;
     *
     * @param queryL
     * @param queryR
     * @return
     */
    public E query(int queryL, int queryR) {        if (queryL &lt; 0 || queryL &gt;= data.length ||
                queryR &lt; 0 || queryR &gt;= data.length || queryL &gt; queryR)            throw new IllegalArgumentException(&quot;Index is illegal.&quot;);        return query(0, 0, data.length - 1, queryL, queryR);
    }    /**
     * &#x5728;&#x4EE5;treeIndex&#x4E3A;&#x6839;&#x7684;&#x7EBF;&#x6BB5;&#x6811;&#x4E2D;[l...r]&#x7684;&#x8303;&#x56F4;&#x91CC;&#xFF0C;&#x641C;&#x7D22;&#x533A;&#x95F4;[queryL...queryR]&#x7684;&#x503C;
     *
     * @param treeIndex &#x6211;&#x4EEC;&#x90FD;&#x4F20;&#x5165;&#x4E86;&#x8FD9;&#x4E2A;treeIndex&#x7684;&#x533A;&#x95F4;&#x8303;&#x56F4;l r; &#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x5305;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x7EBF;&#x6BB5;&#x6811;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x7C7B;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5B58;&#x50A8;&#x5B83;&#x6240;&#x5904;&#x7684;&#x533A;&#x95F4;&#x8303;&#x56F4;&#x3002;
     * @param l
     * @param r
     * @param queryL
     * @param queryR
     * @return
     */
    private E query(int treeIndex, int l, int r, int queryL, int queryR) {        // &#x8282;&#x70B9;&#x5DE6;&#x8FB9;&#x754C;&#x548C;&#x53F3;&#x8FB9;&#x754C;&#x90FD;&#x4E0E;&#x60F3;&#x8981;&#x67E5;&#x627E;&#x7684;&#x91CD;&#x5408;&#x3002;
        if (l == queryL &amp;&amp; r == queryR)            return tree[treeIndex];        int mid = l + (r - l) / 2;        // treeIndex&#x7684;&#x8282;&#x70B9;&#x5206;&#x4E3A;[l...mid]&#x548C;[mid+1...r]&#x4E24;&#x90E8;&#x5206;

        int leftTreeIndex = leftChild(treeIndex);        int rightTreeIndex = rightChild(treeIndex);        // &#x7528;&#x6237;&#x5173;&#x6CE8;&#x7684;&#x533A;&#x95F4;&#x548C;&#x5DE6;&#x5B69;&#x5B50;&#x4E00;&#x70B9;&#x5173;&#x7CFB;&#x6CA1;&#x6709;
        if (queryL &gt;= mid + 1)            // &#x53BB;&#x53F3;&#x5B50;&#x6811;&#x67E5;&#x627E;
            return query(rightTreeIndex, mid + 1, r, queryL, queryR);            // &#x7528;&#x6237;&#x5173;&#x6CE8;&#x533A;&#x95F4;&#x548C;&#x53F3;&#x8FB9;&#x6CA1;&#x6709;&#x5173;&#x7CFB;
        else if (queryR &lt;= mid)            return query(leftTreeIndex, l, mid, queryL, queryR);        // &#x4E00;&#x90E8;&#x5206;&#x5DE6;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x53F3; queryL R &#x88AB;&#x4E00;&#x5206;&#x4E3A;&#x4E8C;
        E leftResult = query(leftTreeIndex, l, mid, queryL, mid);
        E rightResult = query(rightTreeIndex, mid + 1, r, mid + 1, queryR);        return merger.merge(leftResult, rightResult);
    }
        System.out.println(segTree.query(0, 2));
        System.out.println(segTree.query(2, 5));
        System.out.println(segTree.query(0, 5));
</code></pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;:</p>
<p><img src="http://myphoto.mtianyan.cn/20180814162614_wMtHnV_Screenshot.jpeg" alt="img"></p>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;1&#x662F;-2+0+3;[0,5]&#x6240;&#x6709;&#x5143;&#x7D20;&#x548C;</p>
<h3 id="leetcode&#x7EBF;&#x6BB5;&#x6811;&#x95EE;&#x9898;"><a name="leetcode&#x7EBF;&#x6BB5;&#x6811;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#leetcode&#x7EBF;&#x6BB5;&#x6811;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>LeetCode&#x7EBF;&#x6BB5;&#x6811;&#x95EE;&#x9898;</h3>
<p><a href="https://leetcode-cn.com/problems/range-sum-query-immutable/description/" target="_blank">https://leetcode-cn.com/problems/range-sum-query-immutable/description/</a></p>
<ol>
<li>&#x533A;&#x57DF;&#x548C;&#x68C0;&#x7D22; - &#x6570;&#x7EC4;&#x4E0D;&#x53EF;&#x53D8;(&#x4E0D;&#x6D89;&#x53CA;&#x7EBF;&#x6BB5;&#x6811;&#x7684;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;)</li>
</ol>
<pre><code>package cn.mtianyan.leetcode_303;import cn.mtianyan.segment.SegmentTree;class NumArray {    private SegmentTree&lt;Integer&gt; segmentTree;    public NumArray(int[] nums) {        if(nums.length &gt; 0){
            Integer[] data = new Integer[nums.length];            for (int i = 0; i &lt; nums.length; i++)
                data[i] = nums[i];
            segmentTree = new SegmentTree&lt;&gt;(data, (a, b) -&gt; a + b);
        }

    }    public int sumRange(int i, int j) {        if(segmentTree == null)            throw new IllegalArgumentException(&quot;Segment Tree is null&quot;);        return segmentTree.query(i, j);
    }
}
</code></pre><p>&#x5728;&#x63D0;&#x4EA4;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x7C7B;&#x90FD;&#x6539;&#x4E3A;private&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x9020;&#x6210;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x5728;&#x6570;&#x7EC4;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#x6709;&#x65F6;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x66F4;&#x597D;&#x7684;&#x89E3;&#x7B54;&#x3002;</p>
<pre><code>package cn.mtianyan.leetcode_303;/**
 * &#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x9884;&#x5904;&#x7406;&#x3002;
 */public class NumArray2 {    private int[] sum; // sum[i]&#x5B58;&#x50A8;&#x524D;i&#x4E2A;&#x5143;&#x7D20;&#x548C;, sum[0] = 0
    // &#x5373;sum[i]&#x5B58;&#x50A8;nums[0...i-1]&#x7684;&#x548C;
    // sum(i, j) = sum[j + 1] - sum[i]
    // &#x8FD9;&#x91CC;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x504F;&#x79FB;
    public NumArray2(int[] nums) {

        sum = new int[nums.length + 1];
        sum[0] = 0;        for(int i = 1 ; i &lt; sum.length ; i ++)
            sum[i] = sum[i - 1] + nums[i - 1];
    }    public int sumRange(int i, int j) {        return sum[j + 1] - sum[i];
    }
}
</code></pre><p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x9650;&#x5236;&#x5728;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x5176;&#x4ED6;&#x66F4;&#x4F18;&#x65B9;&#x6848;&#xFF0C;&#x7EBF;&#x6BB5;&#x6811;&#x66F4;&#x4F18;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x662F;&#x6570;&#x636E;&#x4F1A;&#x6709;&#x66F4;&#x65B0;&#x548C;&#x67E5;&#x8BE2;&#x4E24;&#x79CD;&#x64CD;&#x4F5C;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<h4 id="leetcode307&#x53F7;&#x95EE;&#x9898;"><a name="leetcode307&#x53F7;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#leetcode307&#x53F7;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>Leetcode307&#x53F7;&#x95EE;&#x9898;</h4>
<p>&#x533A;&#x57DF;&#x548C;&#x68C0;&#x7D22; - &#x6570;&#x7EC4;&#x53EF;&#x4FEE;&#x6539;</p>
<pre><code>package cn.mtianyan.leetcode_307;/**
 * &#x4F7F;&#x7528;sum&#x6570;&#x7EC4;&#x7684;&#x601D;&#x8DEF;&#xFF1A;TLE   Time Limit Exceed   &#x8D85;&#x65F6;
 * update&#x662F;O(n)&#x590D;&#x6742;&#x5EA6;&#xFF0C;sumRange&#x4F9D;&#x7136;&#x662F;O(1)
 */class NumArray {    private int[] data; // &#x539F;&#x672C;&#x7684;&#x6570;&#x7EC4;&#x5907;&#x4EFD;
    private int[] sum;    public NumArray(int[] nums) {

        data = new int[nums.length];        for (int i = 0; i &lt; nums.length; i++)
            data[i] = nums[i];

        sum = new int[nums.length + 1];
        sum[0] = 0;        for (int i = 1; i &lt;= nums.length; i++)
            sum[i] = sum[i - 1] + nums[i - 1];
    }    public int sumRange(int i, int j) {        return sum[j + 1] - sum[i];
    }    /**
     * update&#x67D0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x4E5F;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;
     *
     * @param index
     * @param val
     */
    public void update(int index, int val) {
        data[index] = val;        // &#x91CD;&#x5EFA;sum&#x6570;&#x7EC4;&#xFF0C;&#x4ECE;index+1&#x4F4D;&#x7F6E;&#x540E;&#x9762;&#x7684;&#x90FD;&#x66F4;&#x65B0;&#x4E00;&#x4E0B;
        for (int i = index + 1; i &lt; sum.length; i++)
            sum[i] = sum[i - 1] + data[i - 1];
    }
}
</code></pre><p>&#x8001;&#x5E08;&#x63D0;&#x4EA4;&#x65F6;&#x8FD9;&#x91CC;&#x662F;&#x8D85;&#x65F6;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x5728;LeetCode.com&#x4E0E;LeetCode.cn&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x63D0;&#x4EA4;&#xFF0C;&#x90FD;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x8D85;&#x65F6;&#x73B0;&#x8C61;&#x3002;</p>
<h3 id="&#x7EBF;&#x6BB5;&#x6811;&#x6DFB;&#x52A0;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x3002;"><a name="&#x7EBF;&#x6BB5;&#x6811;&#x6DFB;&#x52A0;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x3002;" class="anchor-navigation-ex-anchor" href="#&#x7EBF;&#x6BB5;&#x6811;&#x6DFB;&#x52A0;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EBF;&#x6BB5;&#x6811;&#x6DFB;&#x52A0;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x3002;</h3>
<pre><code>    /**
     * &#x5C06;index&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#xFF0C;&#x66F4;&#x65B0;&#x4E3A;e
     * @param index
     * @param e
     */
    public void set(int index, E e){        if(index &lt; 0 || index &gt;= data.length)            throw new IllegalArgumentException(&quot;Index is illegal&quot;);

        data[index] = e; // index&#x4F4D;&#x7F6E;&#x6362;&#x65B0;&#x503C;
        set(0, 0, data.length - 1, index, e);
    }    /**
     * &#x5728;&#x4EE5;treeIndex&#x4E3A;&#x6839;&#x7684;&#x7EBF;&#x6BB5;&#x6811;&#x4E2D;&#x66F4;&#x65B0;index&#x7684;&#x503C;&#x4E3A;e
     * @param treeIndex
     * @param l
     * @param r
     * @param index
     * @param e
     */
    private void set(int treeIndex, int l, int r, int index, E e){        if(l == r){
            tree[treeIndex] = e;            return;
        }        // &#x627E;index&#x5BF9;&#x5E94;&#x7684;&#x53F6;&#x5B50;
        int mid = l + (r - l) / 2;        // treeIndex&#x7684;&#x8282;&#x70B9;&#x5206;&#x4E3A;[l...mid]&#x548C;[mid+1...r]&#x4E24;&#x90E8;&#x5206;

        int leftTreeIndex = leftChild(treeIndex);        int rightTreeIndex = rightChild(treeIndex);        if(index &gt;= mid + 1)
            set(rightTreeIndex, mid + 1, r, index, e);        else // index &lt;= mid
            set(leftTreeIndex, l, mid, index, e);

        tree[treeIndex] = merger.merge(tree[leftTreeIndex], tree[rightTreeIndex]);
    }
</code></pre><p>&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x548C;&#x4E4B;&#x524D;&#x4E8C;&#x5206;&#x641C;&#x7D22;&#x6811;&#x7684;&#x66F4;&#x65B0;&#x5F88;&#x50CF;&#xFF0C;&#x5B9E;&#x9645;&#x5C31;&#x662F;&#x5728;&#x7EBF;&#x6BB5;&#x6811;&#x4E2D;&#x627E;index&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x5728;&#x54EA;&#x8FB9;&#xFF0C;&#x7A76;&#x7ADF;&#x662F;&#x5DE6;&#x5B50;&#x6811;&#xFF0C;&#x8FD8;&#x662F;&#x53F3;&#x5B50;&#x6811;&#x3002;&#x4E8C;&#x5206;&#x641C;&#x7D22;&#x6811;&#x4E2D;&#x6211;&#x4EEC;&#x6BD4;&#x8F83;&#x7684;&#x662F;key&#x548C;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x76F8;&#x5E94;&#x7684;&#x5927;&#x5C0F;&#x5173;&#x7CFB;&#x3002;&#x7EBF;&#x6BB5;&#x6811;&#x4E2D;&#x770B;&#x7684;&#x662F;index&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x6240;&#x5904;&#x533A;&#x95F4;&#xFF0C;&#x5288;&#x6210;&#x4E24;&#x534A;&#x4E4B;&#x540E;&#x5728;&#x54EA;&#x4E00;&#x534A;&#x3002;</p>
<p>index&#x4F4D;&#x7F6E;&#x6539;&#x53D8;&#x4E86; <code>tree[treeIndex] = merger.merge(tree[leftTreeIndex], tree[rightTreeIndex]);</code></p>
<h4 id="307&#x53F7;&#x95EE;&#x9898;"><a name="307&#x53F7;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#307&#x53F7;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>307&#x53F7;&#x95EE;&#x9898;</h4>
<pre><code>package cn.mtianyan.leetcode_307;import cn.mtianyan.segment.SegmentTree;class NumArray2 {    private SegmentTree&lt;Integer&gt; segTree;    public NumArray2(int[] nums) {        if(nums.length != 0){
            Integer[] data = new Integer[nums.length];            for(int i = 0 ; i &lt; nums.length ; i ++)
                data[i] = nums[i];
            segTree = new SegmentTree&lt;&gt;(data, (a, b) -&gt; a + b);
        }
    }    public void update(int i, int val) {        if(segTree == null)            throw new IllegalArgumentException(&quot;Error&quot;);
        segTree.set(i, val);
    }    public int sumRange(int i, int j) {        if(segTree == null)            throw new IllegalArgumentException(&quot;Error&quot;);        return segTree.query(i, j);
    }
}
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4F7F;&#x7528;&#x7EBF;&#x6BB5;&#x6811;&#xFF0C;&#x65F6;&#x95F4;&#x662F;&#x53D8;&#x77ED;&#x4E86;&#x7684;&#x3002;O(logn) &#x539F;&#x672C;&#x7684;&#x662F; O(n)</p>
<p><img src="http://myphoto.mtianyan.cn/20180814174142_nExxBF_Screenshot.jpeg" alt="img"></p>
<footer class="page-footer"><span class="copyright">&#x6BCF;&#x5929;&#x8BB0;&#x5F55;&#x4E00;&#x70B9;&#x70B9;&#xFF0C;&#x6BCF;&#x5929;&#x63D0;&#x9AD8;&#x4E00;&#x70B9;&#x70B9; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x7F51;&#x7AD9;&#x5907;&#x6848;&#x4FE1;&#x606F;&#xFF1A;&#x5180;ICP&#x5907;19024518&#x53F7;-1       
2020-02-19 11:49:49
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Queue.html" class="navigation navigation-prev " aria-label="Previous page: Queue">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Stack.html" class="navigation navigation-next " aria-label="Next page: Stack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Segment Tree","level":"28.1.8","depth":2,"next":{"title":"Stack","level":"28.1.9","depth":2,"path":"数据结构与算法/Stack.md","ref":"./数据结构与算法/Stack.md","articles":[]},"previous":{"title":"Queue","level":"28.1.7","depth":2,"path":"数据结构与算法/Queue.md","ref":"./数据结构与算法/Queue.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","toggle-chapters","search-plus@^0.0.11","diy-introduction","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid-gb3@2.1.0","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","terminal@^0.3.2","alerts@^0.2.0","include-csv@^0.1.0","puml@^1.0.1","musicxml@^1.0.2","klipse@^1.2.0","versions-select@^0.1.1","rss@^3.0.2","-sharing","sharing-plus@^0.0.2","graph@^0.1.0","copy-code-button","expandable-chapters","chapter-fold","chart@^0.2.0"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"每天记录一点点，每天提高一点点","modify_label":"网站备案信息：冀ICP备19024518号-1       ","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"include-csv":{},"disqus":{"useIdentifier":false,"shortName":"loveagri"},"pluginsConfig":{"introduction-text":"封面"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/loveagri/note"},"puml":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"versions-select":{"type":"branches"},"graph":{},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"+基友","title":"","wechat":"https://raw.githubusercontent.com/loveagri/note/master/ud-img/wechat.jpeg","wechatText":"+微信"},"sitemap-general":{"prefix":"https://loveagri.github.io/note/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"个人笔记","description":"记录每天的点点滴滴","author":"loveagri","feed_url":"https://loveagri.github.io/note/","site_url":"https://loveagri.github.io/note/","managingEditor":"1044531744@qq.com","webMaster":"1044531744@qq.com"},"musicxml":{},"diy-introduction":{},"sectionx":{"tag":"b"},"mermaid-gb3":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"loveagri/note","types":["star"],"size":"small"},"expandable-chapters-small":{},"local-video":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"qq":true,"qzone":true,"weibo":true,"all":["facebook","twitter","weibo","qq","qzone"]},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"label":"Edit This Page","base":"https://github.com/loveagri/note/blob/master/content"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"loveagri","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人笔记","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":"https://github.com/loveagri/note"}},"gitbook":"3.2.3","description":"记录每天的点点滴滴"},"file":{"path":"数据结构与算法/Segment Tree.md","mtime":"2020-02-19T04:49:49.656Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-19T04:49:51.507Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/osmd.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/musicxml.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/promise.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

