
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Trie · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="loveagri">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-diy-introduction/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-change_girls/girls.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Union Find.html" />
    
    
    <link rel="prev" href="Stack.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    <link href="https://loveagri.github.io/note/" title="个人笔记" rel="alternate" type="application/rss+xml" />

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"loveagri/note","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../API/">
            
                <a href="../API/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../API/Api mock website.html">
            
                <a href="../API/Api mock website.html">
            
                    
                    Api mock website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../CSS3/">
            
                <a href="../CSS3/">
            
                    
                    CSS3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../CSS3/Test/">
            
                <a href="../CSS3/Test/">
            
                    
                    Test
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../CSS3/Test/HTML实体符号代码速查表.html">
            
                <a href="../CSS3/Test/HTML实体符号代码速查表.html">
            
                    
                    HTML实体符号代码速查表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../CSS3/CSS3 三角形.html">
            
                <a href="../CSS3/CSS3 三角形.html">
            
                    
                    CSS3 三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../CSS3/TestREADME.html">
            
                <a href="../CSS3/TestREADME.html">
            
                    
                    TestREADME
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../HTML/">
            
                <a href="../HTML/">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../HTML/HTML实体符号代码速查表.html">
            
                <a href="../HTML/HTML实体符号代码速查表.html">
            
                    
                    HTML实体符号代码速查表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Laravel/">
            
                <a href="../Laravel/">
            
                    
                    Laravel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Laravel/扩展包开发.html">
            
                <a href="../Laravel/扩展包开发.html">
            
                    
                    扩展包开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Linux/">
            
                <a href="../Linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../Linux/DHCP.html">
            
                <a href="../Linux/DHCP.html">
            
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../Linux/Mac-item2-crontab无法写入.html">
            
                <a href="../Linux/Mac-item2-crontab无法写入.html">
            
                    
                    Mac-item2-crontab无法写入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../Linux/centos yum rpm源.html">
            
                <a href="../Linux/centos yum rpm源.html">
            
                    
                    centos yum rpm源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../Linux/centos7 bridge.html">
            
                <a href="../Linux/centos7 bridge.html">
            
                    
                    centos7 bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../Linux/curl command.html">
            
                <a href="../Linux/curl command.html">
            
                    
                    curl command
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../MAC/">
            
                <a href="../MAC/">
            
                    
                    MAC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../MAC/APP.html">
            
                <a href="../MAC/APP.html">
            
                    
                    APP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../MAC/mac开机启动原理.html">
            
                <a href="../MAC/mac开机启动原理.html">
            
                    
                    mac开机启动原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../MYSQL/">
            
                <a href="../MYSQL/">
            
                    
                    MYSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../MYSQL/mysql install bundle.html">
            
                <a href="../MYSQL/mysql install bundle.html">
            
                    
                    mysql install bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../MYSQL/mysql install param.html">
            
                <a href="../MYSQL/mysql install param.html">
            
                    
                    mysql install param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../MYSQL/mysql install source.html">
            
                <a href="../MYSQL/mysql install source.html">
            
                    
                    mysql install source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../MYSQL/mysql isntall rpm.html">
            
                <a href="../MYSQL/mysql isntall rpm.html">
            
                    
                    mysql isntall rpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../MYSQL/mysql.html">
            
                <a href="../MYSQL/mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Nginx/">
            
                <a href="../Nginx/">
            
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Nginx/Mac开机自启动NGINX.html">
            
                <a href="../Nginx/Mac开机自启动NGINX.html">
            
                    
                    Mac开机自启动NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../Nginx/brew install nginx.html">
            
                <a href="../Nginx/brew install nginx.html">
            
                    
                    brew install nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../Nginx/nginx编译安装参数.html">
            
                <a href="../Nginx/nginx编译安装参数.html">
            
                    
                    nginx编译安装参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../Nginx/proxy.html">
            
                <a href="../Nginx/proxy.html">
            
                    
                    proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../PHPStorm/">
            
                <a href="../PHPStorm/">
            
                    
                    PHPStorm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../PHPStorm/configuration.html">
            
                <a href="../PHPStorm/configuration.html">
            
                    
                    configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../bootstrap/">
            
                <a href="../bootstrap/">
            
                    
                    bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../bootstrap/bootstrap组件和全局样式.html">
            
                <a href="../bootstrap/bootstrap组件和全局样式.html">
            
                    
                    bootstrap组件和全局样式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../cocos/">
            
                <a href="../cocos/">
            
                    
                    cocos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="../cocos/webstorm 提示.html">
            
                <a href="../cocos/webstorm 提示.html">
            
                    
                    webstorm 提示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" data-path="../git/git command.html">
            
                <a href="../git/git command.html">
            
                    
                    git command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.2" data-path="../git/git pull.html">
            
                <a href="../git/git pull.html">
            
                    
                    git pull
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.3" data-path="../git/git user.html">
            
                <a href="../git/git user.html">
            
                    
                    git user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.4" data-path="../git/git-create.html">
            
                <a href="../git/git-create.html">
            
                    
                    git-create
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.5" data-path="../git/git-reset-org.html">
            
                <a href="../git/git-reset-org.html">
            
                    
                    git-reset-org
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.6" data-path="../git/git免密码推送.html">
            
                <a href="../git/git免密码推送.html">
            
                    
                    git免密码推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.1.7" data-path="../git/ssh-keygen.html">
            
                <a href="../git/ssh-keygen.html">
            
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../java/">
            
                <a href="../java/">
            
                    
                    java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1.1" data-path="../java/install.html">
            
                <a href="../java/install.html">
            
                    
                    install
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../js/">
            
                <a href="../js/">
            
                    
                    js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="../js/Object.html">
            
                <a href="../js/Object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.2" data-path="../js/Untitled.html">
            
                <a href="../js/Untitled.html">
            
                    
                    Untitled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.3" data-path="../js/download base64 img.html">
            
                <a href="../js/download base64 img.html">
            
                    
                    download base64 img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.4" data-path="../js/js实现上划下拉.html">
            
                <a href="../js/js实现上划下拉.html">
            
                    
                    js实现上划下拉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.5" data-path="../js/js获取各种宽高.html">
            
                <a href="../js/js获取各种宽高.html">
            
                    
                    js获取各种宽高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.6" data-path="../js/reg.html">
            
                <a href="../js/reg.html">
            
                    
                    reg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.7" data-path="../js/skills.html">
            
                <a href="../js/skills.html">
            
                    
                    skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.8" data-path="../js/taobao-html-fontsize.html">
            
                <a href="../js/taobao-html-fontsize.html">
            
                    
                    taobao-html-fontsize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.9" data-path="../js/正则读文件内容替换.html">
            
                <a href="../js/正则读文件内容替换.html">
            
                    
                    正则读文件内容替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.1.10" data-path="../js/浏览器抖动.html">
            
                <a href="../js/浏览器抖动.html">
            
                    
                    浏览器抖动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../mobile/">
            
                <a href="../mobile/">
            
                    
                    mobile
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.1" data-path="../mobile/打包工程.html">
            
                <a href="../mobile/打包工程.html">
            
                    
                    打包工程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../npm/">
            
                <a href="../npm/">
            
                    
                    npm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1.1" data-path="../npm/install-npm-server.html">
            
                <a href="../npm/install-npm-server.html">
            
                    
                    install-npm-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.1.2" data-path="../npm/npm-update.html">
            
                <a href="../npm/npm-update.html">
            
                    
                    npm-update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../php/">
            
                <a href="../php/">
            
                    
                    php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="17.1.1" data-path="../php/Mac编译安装phalcon.html">
            
                <a href="../php/Mac编译安装phalcon.html">
            
                    
                    Mac编译安装phalcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.2" data-path="../php/api develop.html">
            
                <a href="../php/api develop.html">
            
                    
                    api develop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.3" data-path="../php/centos source install.html">
            
                <a href="../php/centos source install.html">
            
                    
                    centos source install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.4" data-path="../php/centos yum install.html">
            
                <a href="../php/centos yum install.html">
            
                    
                    centos yum install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.5" data-path="../php/php-fpm守护进程.html">
            
                <a href="../php/php-fpm守护进程.html">
            
                    
                    php-fpm守护进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.6" data-path="../php/start-end.html">
            
                <a href="../php/start-end.html">
            
                    
                    start-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.7" data-path="../php/upload.html">
            
                <a href="../php/upload.html">
            
                    
                    upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.8" data-path="../php/xdebug.html">
            
                <a href="../php/xdebug.html">
            
                    
                    xdebug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.9" data-path="../php/完全跨域.html">
            
                <a href="../php/完全跨域.html">
            
                    
                    完全跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="18.1.1" data-path="../python/pip set proxy.html">
            
                <a href="../python/pip set proxy.html">
            
                    
                    pip set proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../react/">
            
                <a href="../react/">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.1.1" data-path="../react/hot reload.html">
            
                <a href="../react/hot reload.html">
            
                    
                    hot reload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="../redis/">
            
                <a href="../redis/">
            
                    
                    redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="20.1.1" data-path="../redis/mac redis.html">
            
                <a href="../redis/mac redis.html">
            
                    
                    mac redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="../sass/">
            
                <a href="../sass/">
            
                    
                    sass
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="21.1.1" data-path="../sass/px-to-rem.html">
            
                <a href="../sass/px-to-rem.html">
            
                    
                    px-to-rem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="22.1" data-path="../sublime/">
            
                <a href="../sublime/">
            
                    
                    sublime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="22.1.1" data-path="../sublime/License.html">
            
                <a href="../sublime/License.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="23.1" data-path="../vim/">
            
                <a href="../vim/">
            
                    
                    vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="23.1.1" data-path="../vim/shortcut.html">
            
                <a href="../vim/shortcut.html">
            
                    
                    shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="23.1.2" data-path="../vim/study.html">
            
                <a href="../vim/study.html">
            
                    
                    study
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="24.1" data-path="../virtualBox/">
            
                <a href="../virtualBox/">
            
                    
                    virtualBox
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="24.1.1" data-path="../virtualBox/homestead.html">
            
                <a href="../virtualBox/homestead.html">
            
                    
                    homestead
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.1.2" data-path="../virtualBox/vagrant.html">
            
                <a href="../virtualBox/vagrant.html">
            
                    
                    vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="25.1" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="25.1.1" data-path="../webpack/file-handle.html">
            
                <a href="../webpack/file-handle.html">
            
                    
                    file-handle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="25.1.2" data-path="../webpack/打包全过程.html">
            
                <a href="../webpack/打包全过程.html">
            
                    
                    打包全过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="26.1" data-path="../友情链接/">
            
                <a href="../友情链接/">
            
                    
                    友情链接
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="26.1.1" data-path="../友情链接/blog.html">
            
                <a href="../友情链接/blog.html">
            
                    
                    blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="26.1.2" data-path="../友情链接/test.html">
            
                <a href="../友情链接/test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="27.1" data-path="./">
            
                <a href="./">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="27.1.1" data-path="AVL.html">
            
                <a href="AVL.html">
            
                    
                    AVL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.2" data-path="Binary Tree.html">
            
                <a href="Binary Tree.html">
            
                    
                    Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.3" data-path="BinarySearchTree.html">
            
                <a href="BinarySearchTree.html">
            
                    
                    BinarySearchTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.4" data-path="DoublyLinkedList.html">
            
                <a href="DoublyLinkedList.html">
            
                    
                    DoublyLinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.5" data-path="LinkedList.html">
            
                <a href="LinkedList.html">
            
                    
                    LinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.6" data-path="Map and Set.html">
            
                <a href="Map and Set.html">
            
                    
                    Map and Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.7" data-path="Queue.html">
            
                <a href="Queue.html">
            
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.8" data-path="Segment Tree.html">
            
                <a href="Segment Tree.html">
            
                    
                    Segment Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.9" data-path="Stack.html">
            
                <a href="Stack.html">
            
                    
                    Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="27.1.10" data-path="Trie.html">
            
                <a href="Trie.html">
            
                    
                    Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.11" data-path="Union Find.html">
            
                <a href="Union Find.html">
            
                    
                    Union Find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.12" data-path="Untitled.html">
            
                <a href="Untitled.html">
            
                    
                    Untitled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.13" data-path="friendly gift.html">
            
                <a href="friendly gift.html">
            
                    
                    friendly gift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.14" data-path="javascript 数据结构与算法.html">
            
                <a href="javascript 数据结构与算法.html">
            
                    
                    javascript 数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.15" data-path="priorityQueue and heap.html">
            
                <a href="priorityQueue and heap.html">
            
                    
                    priorityQueue and heap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Trie</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x524D;&#x7F00;&#x6811;-trie"><b>1. </b>&#x524D;&#x7F00;&#x6811; Trie</a></li><ul><ul><li><span class="title-icon "></span><a href="#trie&#x5B57;&#x5178;&#x6811;&#x57FA;&#x7840;"><b>1.1.1. </b>Trie&#x5B57;&#x5178;&#x6811;&#x57FA;&#x7840;</a></li><li><span class="title-icon "></span><a href="#trie&#x4E2D;&#x67E5;&#x8BE2;&#x5355;&#x8BCD;&#x3002;"><b>1.1.2. </b>Trie&#x4E2D;&#x67E5;&#x8BE2;&#x5355;&#x8BCD;&#x3002;</a></li><li><span class="title-icon "></span><a href="#trie&#x548C;&#x524D;&#x7F00;&#x641C;&#x7D22;"><b>1.1.3. </b>Trie&#x548C;&#x524D;&#x7F00;&#x641C;&#x7D22;</a></li><li><span class="title-icon "></span><a href="#trie&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;"><b>1.1.4. </b>Trie&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;</a></li><li><span class="title-icon "></span><a href="#trie&#x5B57;&#x5178;&#x6811;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;"><b>1.1.5. </b>Trie&#x5B57;&#x5178;&#x6811;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;</a></li><li><span class="title-icon "></span><a href="#&#x66F4;&#x591A;&#x4E0E;trie&#x76F8;&#x5173;&#x7684;&#x8BDD;&#x9898;"><b>1.1.6. </b>&#x66F4;&#x591A;&#x4E0E;Trie&#x76F8;&#x5173;&#x7684;&#x8BDD;&#x9898;</a></li></ul></ul></ul></div><a href="#&#x524D;&#x7F00;&#x6811;-trie" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x524D;&#x7F00;&#x6811;-trie"><a name="&#x524D;&#x7F00;&#x6811;-trie" class="plugin-anchor" href="#&#x524D;&#x7F00;&#x6811;-trie"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x524D;&#x7F00;&#x6811;-trie" class="anchor-navigation-ex-anchor" href="#&#x524D;&#x7F00;&#x6811;-trie"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x524D;&#x7F00;&#x6811; Trie</h1>
<p>&#x6620;&#x5C04;&#x7ED3;&#x6784;: &#x5B57;&#x5178;&#x3002;&#x4F46;Trie &#x4E13;&#x95E8;&#x4E3A;&#x5904;&#x7406;&#x5B57;&#x7B26;&#x4E32;&#x800C;&#x751F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6709;n&#x4E2A;&#x6761;&#x76EE; &#x4F7F;&#x7528;&#x6811;&#x7ED3;&#x6784;(&#x5E73;&#x8861;) &#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;O(logn);&#x5982;&#x679C;&#x6709;100&#x4E07;&#x4E2A;&#x6761;&#x76EE;(2^20)logn&#x5927;&#x7EA6;&#x4E3A;20</p>
<p>Trie &#x67E5;&#x8BE2;&#x6BCF;&#x4E2A;&#x6761;&#x76EE;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x548C;&#x5B57;&#x5178;&#x4E2D;&#x4E00;&#x5171;&#x6709;&#x591A;&#x5C11;&#x6761;&#x76EE;&#x65E0;&#x5173;! &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(w) w&#x4E3A;&#x67E5;&#x8BE2;&#x5355;&#x8BCD;&#x7684;&#x957F;&#x5EA6;! &#x56E0;&#x4E3A;&#x5927;&#x591A;&#x6570;&#x5355;&#x8BCD;&#x7684;&#x957F;&#x5EA6;&#x90FD;&#x662F;&#x5C0F;&#x4E8E;10&#x7684;&#x3002;</p>
<p><a href="https://img4.mukewang.com/5c1279860001cccf06220537.jpg" data-lightbox="2e2ad39b-1609-422c-a616-24a893948642" data-title="img" target="_blank"><img src="https://img4.mukewang.com/5c1279860001cccf06220537.jpg" alt="img"></a></p>
<p>&#x4E4B;&#x524D;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x4E3A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#xFF0C;Trie&#x6309;&#x5B57;&#x6BCD;&#x62C6;&#x5F00;&#x8FDB;&#x884C;&#x4E86;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x7684;&#x6392;&#x5217;&#x3002;&#x4E0A;&#x56FE;&#x4E2D;&#x6709;cat dog dear panda &#x56DB;&#x4E2A;&#x5355;&#x8BCD;&#x3002;&#x5355;&#x8BCD;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x5B57;&#x6BCD;&#xFF0C;&#x8BBF;&#x95EE;&#x5230;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x5355;&#x8BCD;&#x3002;</p>
<p>Trie&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x5B9A;&#x4E49;: &#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6709;26&#x4E2A;&#x6307;&#x5411;&#x4E0B;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;,&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6709;&#x80FD;&#x529B;&#x6307;&#x5411;26&#x4E2A;&#x5B69;&#x5B50;&#x3002;&#x8003;&#x8651;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x5883;&#xFF0C;26&#x4E2A;&#x6307;&#x9488;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x591F;&#x7684;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4F59;&#x7684;&#x3002;</p>
<pre class="language-"><code>class Node{  char c;
  Node next[26];
}
</code></pre><p>&#x8003;&#x8651;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x6709;52&#x4E2A;&#x6307;&#x9488;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x8BA1;&#x7684;&#x662F;url&#xFF0C;&#x90AE;&#x7BB1;&#x7B49;&#xFF0C;&#x80AF;&#x5B9A;&#x5C31;&#x8981;&#x6269;&#x5C55;&#x66F4;&#x591A;&#x7684;&#x6307;&#x9488;&#x3002;&#x66F4;&#x7075;&#x6D3B;&#x7684;Trie&#x4F1A;&#x4E0D;&#x56FA;&#x5B9A;&#x6307;&#x9488;&#x7684;&#x6570;&#x91CF;&#x3002;</p>
<pre class="language-"><code>class Node{  char c;
  Map<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>char,</span> <span class="token attr-name">Node</span><span class="token punctuation">&gt;</span></span> next;
}
</code></pre><p>next&#x5C31;&#x662F;&#x6307;&#x4E00;&#x4E2A;char&#x548C;&#x4E00;&#x4E2A;node&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#xFF0C;map&#x4E2D;&#x5B58;&#x653E;&#x591A;&#x5C11;&#x4E2A;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x4F46;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x662F;&#x8282;&#x70B9;&#x5230;&#x5B57;&#x7B26;&#x7684;&#x6620;&#x5C04;&#x3002;TreeMap(&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811; &#x7EA2;&#x9ED1;&#x6811;) HashMap</p>
<p><a href="https://img4.mukewang.com/5c1279860001213106130526.jpg" data-lightbox="132bb4c5-dc9b-4cd0-8234-dfa750fe3564" data-title="img" target="_blank"><img src="https://img4.mukewang.com/5c1279860001213106130526.jpg" alt="img"></a></p>
<p>&#x6765;&#x5230;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x4E4B;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x8FD9;&#x6761;&#x7EBF;&#x901A;&#x5F80;&#x54EA;&#x4E2A;&#x5B57;&#x6BCD;&#x4E86;&#x3002;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4E0D;&#x5B58;&#x503C;&#xFF0C;&#x53EA;&#x5B58;&#x6620;&#x5C04;&#x3002;</p>
<pre class="language-"><code>class Node{
  Map<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>char,</span> <span class="token attr-name">Node</span><span class="token punctuation">&gt;</span></span> next;
}
</code></pre><p>Trie&#x4E2D;&#x6DFB;&#x52A0;&#x67E5;&#x8BE2;&#x5373;&#x4F7F;&#x6CA1;&#x6709;char c&#x4E5F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5230;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x4F46;&#x662F;&#x82F1;&#x8BED;&#x4E16;&#x754C;&#x4E2D;&#x4E00;&#x4E9B;&#x5355;&#x8BCD;&#x662F;&#x53E6;&#x4E00;&#x4E9B;&#x7684;&#x524D;&#x7F00;&#x3002;pan panda&#x90FD;&#x8981;&#x5B58;&#x3002; &#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#xFF0C;&#x8BB0;&#x5F55;&#x8BE5;&#x8282;&#x70B9;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x7ED3;&#x5C3E;&#x3002;</p>
<p><a href="https://img.mukewang.com/5c1279860001e95c01380462.jpg" data-lightbox="1f37aa4c-c8b7-43a4-98ce-4968c1b21d2a" data-title="img" target="_blank"><img src="https://img.mukewang.com/5c1279860001e95c01380462.jpg" alt="img"></a></p>
<pre class="language-"><code>class Node{  boolean isWord;
  Map<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>char,</span> <span class="token attr-name">Node</span><span class="token punctuation">&gt;</span></span> next;
}
</code></pre><p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x5C31;&#x662F;next&#xFF0C;&#x65E2;&#x662F;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#xFF0C;&#x53C8;&#x5B58;&#x653E;&#x7740;&#x4E00;&#x4E2A;char&#x503C;&#x3002;</p>
<h3 id="trie&#x5B57;&#x5178;&#x6811;&#x57FA;&#x7840;"><a name="trie&#x5B57;&#x5178;&#x6811;&#x57FA;&#x7840;" class="plugin-anchor" href="#trie&#x5B57;&#x5178;&#x6811;&#x57FA;&#x7840;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="trie&#x5B57;&#x5178;&#x6811;&#x57FA;&#x7840;" class="anchor-navigation-ex-anchor" href="#trie&#x5B57;&#x5178;&#x6811;&#x57FA;&#x7840;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Trie&#x5B57;&#x5178;&#x6811;&#x57FA;&#x7840;</h3>
<pre class="language-"><code>package cn.mtianyan.trie;import java.util.TreeMap;public class Trie {    /**
     * &#x8282;&#x70B9;&#x7C7B;&#xFF1A;isWord&#xFF0C;Map<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>c,node</span><span class="token punctuation">&gt;</span></span>
     */
    private class Node {        public boolean isWord;        public TreeMap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Character,</span> <span class="token attr-name">Node</span><span class="token punctuation">&gt;</span></span> next; // &#x4E2D;&#x6587;&#x5355;&#x8BCD;&#x754C;&#x9650;&#x6A21;&#x7CCA;

        // &#x4F20;&#x5165;isWord
        public Node(boolean isWord) {            this.isWord = isWord;
            next = new TreeMap&lt;&gt;();
        }        // &#x65E0;&#x53C2;&#x6784;&#x9020;&#x51FD;&#x6570;
        public Node() {            this(false);
        }
    }    private Node root;  // &#x6839;&#x8282;&#x70B9;
    private int size;   // &#x5B58;&#x50A8;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x5355;&#x8BCD;

    /**
     * Trie&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;
     */
    public Trie() {
        root = new Node();
        size = 0;
    }    /**
     * &#x83B7;&#x5F97;Trie&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x5355;&#x8BCD;&#x6570;&#x91CF;
     *
     * @return
     */
    public int getSize() {        return size;
    }    /**
     * &#x5411;Trie&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5355;&#x8BCD;word
     *
     * @param word
     */
    public void add(String word) {        // &#x975E;&#x9012;&#x5F52;&#x5199;&#x6CD5;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x62C6;&#x6210;&#x5B57;&#x7B26;
        Node cur = root;        for (int i = 0; i &lt; word.length(); i++) {            char c = word.charAt(i);            // &#x5982;&#x679C;&#x4E3A;&#x7A7A;&#xFF0C;&#x65B0;&#x5EFA;&#x8282;&#x70B9;&#x3002;
            if (cur.next.get(c) == null)
                cur.next.put(c, new Node());
            cur = cur.next.get(c); // &#x8D70;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;
        }        // &#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x4EE5;&#x524D;&#x4E0D;&#x8868;&#x793A;&#x5355;&#x8BCD;&#x7ED3;&#x5C3E;
        if (!cur.isWord) {
            cur.isWord = true;
            size++;
        }
    }
}
</code></pre><p>&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#x9012;&#x5F52;&#x5199;&#x6CD5;&#x4F5C;&#x4E3A;&#x7EC3;&#x4E60;&#x3002;</p>
<h3 id="trie&#x4E2D;&#x67E5;&#x8BE2;&#x5355;&#x8BCD;&#x3002;"><a name="trie&#x4E2D;&#x67E5;&#x8BE2;&#x5355;&#x8BCD;&#x3002;" class="plugin-anchor" href="#trie&#x4E2D;&#x67E5;&#x8BE2;&#x5355;&#x8BCD;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="trie&#x4E2D;&#x67E5;&#x8BE2;&#x5355;&#x8BCD;&#x3002;" class="anchor-navigation-ex-anchor" href="#trie&#x4E2D;&#x67E5;&#x8BE2;&#x5355;&#x8BCD;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. Trie&#x4E2D;&#x67E5;&#x8BE2;&#x5355;&#x8BCD;&#x3002;</h3>
<pre class="language-"><code>    /**
     * &#x67E5;&#x8BE2;&#x5355;&#x8BCD;word&#x662F;&#x5426;&#x5728;Trie&#x4E2D;
     * @param word
     * @return
     */
    public boolean contains(String word){

        Node cur = root;        for(int i = 0 ; i &lt; word.length() ; i ++){            char c = word.charAt(i);            // &#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;return false
            if(cur.next.get(c) == null)                return false;
            cur = cur.next.get(c);
        }        // &#x6BD4;&#x5982;trie&#x4E2D;&#x6709;panda&#xFF0C;&#x67E5;pan&#x3002;&#x867D;&#x7136;&#x5230;&#x8282;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5355;&#x8BCD;&#x3002;
        return cur.isWord;
    }
package cn.mtianyan;import cn.mtianyan.set.BSTSet;import cn.mtianyan.trie.Trie;import java.util.ArrayList;public class Main {    public static void main(String[] args) {

        System.out.println(&quot;Pride and Prejudice&quot;);

        ArrayList<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>String</span><span class="token punctuation">&gt;</span></span> words = new ArrayList&lt;&gt;();        if(FileOperation.readFile(&quot;pride-and-prejudice.txt&quot;, words)){            long startTime = System.nanoTime();

            BSTSet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>String</span><span class="token punctuation">&gt;</span></span> set = new BSTSet&lt;&gt;();            for(String word: words)
                set.add(word);            for(String word: words)
                set.contains(word);            long endTime = System.nanoTime();            double time = (endTime - startTime) / 1000000000.0;

            System.out.println(&quot;Total different words: &quot; + set.getSize());
            System.out.println(&quot;BSTSet: &quot; + time + &quot; s&quot;);            // ---

            startTime = System.nanoTime();

            Trie trie = new Trie();            for(String word: words)
                trie.add(word);            for(String word: words)
                trie.contains(word);

            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;

            System.out.println(&quot;Total different words: &quot; + trie.getSize());
            System.out.println(&quot;Trie: &quot; + time + &quot; s&quot;);
        }
    }
}
</code></pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;:</p>
<p><a href="https://img3.mukewang.com/5c1279860001190f03690153.jpg" data-lightbox="6211f5ba-ae92-4270-8708-1648c3b36223" data-title="img" target="_blank"><img src="https://img3.mukewang.com/5c1279860001190f03690153.jpg" alt="img"></a></p>
<p>&#x65F6;&#x95F4;&#x6027;&#x80FD;&#x4E0A;Trie&#x7565;&#x9AD8;&#x4E8E;BST&#x3002;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x8D8A;&#x591A;&#xFF0C;Trie&#x6027;&#x80FD;&#x8D8A;&#x9AD8;,&#x56E0;&#x4E3A;Trie&#x7684;&#x6027;&#x80FD;&#x4E0E;&#x96C6;&#x5408;&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x65E0;&#x5173;&#x3002;</p>
<h3 id="trie&#x548C;&#x524D;&#x7F00;&#x641C;&#x7D22;"><a name="trie&#x548C;&#x524D;&#x7F00;&#x641C;&#x7D22;" class="plugin-anchor" href="#trie&#x548C;&#x524D;&#x7F00;&#x641C;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="trie&#x548C;&#x524D;&#x7F00;&#x641C;&#x7D22;" class="anchor-navigation-ex-anchor" href="#trie&#x548C;&#x524D;&#x7F00;&#x641C;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Trie&#x548C;&#x524D;&#x7F00;&#x641C;&#x7D22;</h3>
<p><a href="https://img.mukewang.com/5c1279870001434e06430532.jpg" data-lightbox="8e6edef8-ec55-440b-9575-f4eea4ad27c5" data-title="img" target="_blank"><img src="https://img.mukewang.com/5c1279870001434e06430532.jpg" alt="img"></a></p>
<p>&#x6BD4;&#x5982;&#x67E5;&#x627E;cat&#x7684;&#x65F6;&#x5019; c ca&#x90FD;&#x662F;cat&#x7684;&#x524D;&#x7F00;&#x3002;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x67E5;&#x627E;&#x662F;&#x5426;&#x6709;&#x67D0;&#x4E00;&#x4E2A;&#x524D;&#x7F00;&#x5BF9;&#x5E94;&#x7684;&#x5355;&#x8BCD;&#x3002;</p>
<pre class="language-"><code>/**
     * &#x67E5;&#x8BE2;&#x662F;&#x5426;&#x5728;Trie&#x4E2D;&#x6709;&#x5355;&#x8BCD;&#x4EE5;prefix&#x4E3A;&#x524D;&#x7F00;
     *
     * @param prefix
     * @return
     */
    public boolean isPrefix(String prefix){

        Node cur = root;        for(int i = 0 ; i &lt; prefix.length() ; i ++){            char c = prefix.charAt(i);            if(cur.next.get(c) == null)                return false;
            cur = cur.next.get(c);
        }        return true; // &#x5355;&#x8BCD;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x8BE5;&#x5355;&#x8BCD;&#x7684;&#x524D;&#x7F00;&#x3002;
    }
</code></pre><p>Trie&#x53C8;&#x79F0;&#x4E3A;&#x524D;&#x7F00;&#x6811;&#x3002;BST&#x4E2D;&#x6DFB;&#x52A0;prefix&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x8F83;&#x6027;&#x80FD;(&#x81EA;&#x5DF1;&#x7EC3;&#x4E60;)</p>
<h4 id="leetcode&#x4E2D;208-&#x5B9E;&#x73B0;trie"><a name="leetcode&#x4E2D;208-&#x5B9E;&#x73B0;trie" class="plugin-anchor" href="#leetcode&#x4E2D;208-&#x5B9E;&#x73B0;trie"><i class="fa fa-link" aria-hidden="true"></i></a><a name="leetcode&#x4E2D;208-&#x5B9E;&#x73B0;trie" class="anchor-navigation-ex-anchor" href="#leetcode&#x4E2D;208-&#x5B9E;&#x73B0;trie"><i class="fa fa-link" aria-hidden="true"></i></a>leetcode&#x4E2D;208 &#x5B9E;&#x73B0;Trie</h4>
<p><a href="https://leetcode-cn.com/problems/implement-trie-prefix-tree/description/" target="_blank">https://leetcode-cn.com/problems/implement-trie-prefix-tree/description/</a></p>
<p>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; Trie (&#x524D;&#x7F00;&#x6811;)&#xFF0C;&#x5305;&#x542B; insert, search, &#x548C; startsWith &#x8FD9;&#x4E09;&#x4E2A;&#x64CD;&#x4F5C;&#x3002;&#x5C06;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x5B9E;&#x73B0;&#x7684;Trie&#x65B9;&#x6CD5;&#x540D;&#x6539;&#x6210;&#x548C;&#x9898;&#x76EE;&#x4E00;&#x81F4;&#x5C31;&#x884C;&#x3002;</p>
<p><a href="https://img4.mukewang.com/5c127987000183bc07360086.jpg" data-lightbox="2733bd7d-886d-404f-806b-cceb1cdfef2a" data-title="img" target="_blank"><img src="https://img4.mukewang.com/5c127987000183bc07360086.jpg" alt="img"></a></p>
<h3 id="trie&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;"><a name="trie&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;" class="plugin-anchor" href="#trie&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="trie&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#trie&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. Trie&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;</h3>
<p>LeetCode 211 &#x7B80;&#x5355;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p><a href="https://img1.mukewang.com/5c12798700014fe006920530.jpg" data-lightbox="c97a4467-36c2-4a9b-aaf2-3f2ff6d36f10" data-title="img" target="_blank"><img src="https://img1.mukewang.com/5c12798700014fe006920530.jpg" alt="img"></a></p>
<p>&#x5BF9;&#x4E8E;&#x9047;&#x5230;&#x7684;<code>.</code>&#xFF0C;&#x6211;&#x4EEC;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;&#x53EF;&#x80FD;&#x3002;</p>
<pre class="language-"><code>package cn.mtianyan.leetcode_211;/// Leetcode 211. Add and Search Word - Data structure design/// https://leetcode.com/problems/add-and-search-word-data-structure-design/description/import java.util.TreeMap;public class WordDictionary {    /**
     * &#x8282;&#x70B9;&#x7C7B;&#xFF1A;isWord&#xFF0C;Map<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>c,node</span><span class="token punctuation">&gt;</span></span>
     */
    private class Node {        public boolean isWord;        public TreeMap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Character,</span> <span class="token attr-name">Node</span><span class="token punctuation">&gt;</span></span> next; // &#x4E2D;&#x6587;&#x5355;&#x8BCD;&#x754C;&#x9650;&#x6A21;&#x7CCA;

        // &#x4F20;&#x5165;isWord
        public Node(boolean isWord) {            this.isWord = isWord;
            next = new TreeMap&lt;&gt;();
        }        // &#x65E0;&#x53C2;&#x6784;&#x9020;&#x51FD;&#x6570;
        public Node() {            this(false);
        }
    }    private Node root;  // &#x6839;&#x8282;&#x70B9;

    /**
     * &#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x8282;&#x70B9;
     */
    public WordDictionary() {
        root = new Node();
    }    /**
     * &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x5230;&#x6570;&#x636E;&#x7ED3;&#x679C;&#x4E2D;
     */
    public void addWord(String word) {

        Node cur = root;        // &#x4E0D;&#x5B58;&#x5728;&#x521B;&#x5EFA;
        for (int i = 0; i &lt; word.length(); i++) {            char c = word.charAt(i);            if (cur.next.get(c) == null)
                cur.next.put(c, new Node());
            cur = cur.next.get(c);
        }
        cur.isWord = true;
    }    /**
     * Returns if the word is in the data structure. A word could contain the dot character &apos;.&apos; to represent any one letter.
     */
    public boolean search(String word) {        // &#x6700;&#x5DEE;&#x60C5;&#x51B5;&#x5168;&#x662F;&#x70B9;
        return match(root, word, 0);
    }    private boolean match(Node node, String word, int index) {        // &#x9012;&#x5F52;&#x5230;&#x5E95;&#xFF0C;&#x6574;&#x4E2A;word&#x5DF2;&#x7ECF;&#x8003;&#x8651;&#x5B8C;&#x4E86;
        if (index == word.length())            return node.isWord;        char c = word.charAt(index);        // &#x5177;&#x4F53;&#x5B57;&#x6BCD;
        if (c != &apos;.&apos;) {            if (node.next.get(c) == null)                return false; // &#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x5931;&#x8D25;
            return match(node.next.get(c), word, index + 1);
        } else {            for (char nextChar : node.next.keySet())                if (match(node.next.get(nextChar), word, index + 1))                    return true;            return false;
        }
    }
}
</code></pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;:</p>
<p><a href="https://img3.mukewang.com/5c1279870001227f03080087.jpg" data-lightbox="35f549dd-48f4-4faa-b40d-21314e128bea" data-title="img" target="_blank"><img src="https://img3.mukewang.com/5c1279870001227f03080087.jpg" alt="img"></a></p>
<h3 id="trie&#x5B57;&#x5178;&#x6811;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;"><a name="trie&#x5B57;&#x5178;&#x6811;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;" class="plugin-anchor" href="#trie&#x5B57;&#x5178;&#x6811;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="trie&#x5B57;&#x5178;&#x6811;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;" class="anchor-navigation-ex-anchor" href="#trie&#x5B57;&#x5178;&#x6811;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.5. Trie&#x5B57;&#x5178;&#x6811;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6620;&#x5C04;</h3>
<p>677 <a href="https://leetcode-cn.com/problems/map-sum-pairs/description/" target="_blank">https://leetcode-cn.com/problems/map-sum-pairs/description/</a></p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x6709;&#x4E00;&#x4E2A;value&#x503C;&#xFF0C;&#x4F20;&#x5165;&#x524D;&#x7F00;&#xFF0C;&#x8FD4;&#x56DE;&#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x524D;&#x7F00;&#x7684;&#x5355;&#x8BCD;&#x7684;value&#x548C;&#x3002;</p>
<p>&#x5904;&#x7406;1 node&#x4E2D;&#x5305;&#x542B;value&#x503C;&#xFF0C;&#x5904;&#x7406;2 &#x57FA;&#x4E8E;&#x524D;&#x7F00;&#xFF0C;&#x67E5;&#x627E;&#x65F6;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x5BF9;&#x5E94;&#x8BCD;&#x7684;value&#x503C;&#x548C;&#x3002;</p>
<pre class="language-"><code>package cn.mtianyan.leetcode_677;import java.util.TreeMap;public class MapSum {    private class Node{        public int value; // &#x5355;&#x8BCD;&#x6743;&#x91CD;&#x503C; isWord&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;0&#x4E0D;&#x662F;&#x5355;&#x8BCD;&#x3002;
        public TreeMap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Character,</span> <span class="token attr-name">Node</span><span class="token punctuation">&gt;</span></span> next;        public Node(int value){            this.value = value;
            next = new TreeMap&lt;&gt;();
        }        public Node(){            this(0);
        }
    }    private Node root;    /** Initialize your data structure here. */
    public MapSum() {

        root = new Node();
    }    public void insert(String key, int val) {

        Node cur = root;        // &#x5355;&#x8BCD;&#x6DFB;&#x52A0;Trie,&#x5E76;&#x6DFB;&#x52A0;value&#x503C;&#x3002;
        for(int i = 0 ; i &lt; key.length() ; i ++){            char c = key.charAt(i);            if(cur.next.get(c) == null)
                cur.next.put(c, new Node());
            cur = cur.next.get(c);
        }
        cur.value = val;
    }    public int sum(String prefix) {        // &#x5148;&#x627E;&#x5230;&#x524D;&#x7F00;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x3002;
        Node cur = root;        for(int i = 0 ; i &lt; prefix.length() ; i ++){            char c = prefix.charAt(i);            if(cur.next.get(c) == null)                return 0;
            cur = cur.next.get(c);
        }        return sum(cur);
    }    private int sum(Node node){        // cur &#x4E3A;&#x6839;&#x8282;&#x70B9;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x6240;&#x6709;&#x8282;&#x70B9;value&#x503C;&#x76F8;&#x52A0;&#x3002;
        int res = node.value;        for(char c: node.next.keySet())
            res += sum(node.next.get(c));        return res;
    }
}
</code></pre><p>&#x9012;&#x5F52;&#x5230;&#x5E95;&#x7684;&#x60C5;&#x51B5;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x4E00;&#x4E2A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x6620;&#x5C04;&#x4E3A;0&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E2D;&#x6211;&#x4EEC;&#x7684;Trie&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x6765;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x548C;&#x6574;&#x578B;&#x7684;value&#x503C;&#x8FDB;&#x884C;&#x4E86;&#x6620;&#x5C04;&#xFF0C;&#x6620;&#x5C04;&#x5177;&#x4F53;&#x4F53;&#x73B0;&#x5728;node&#x8282;&#x70B9;&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x4E00;&#x4E2A;value&#x503C;&#x3002;</p>
<p>Trie&#x548C;&#x6620;&#x5C04;</p>
<p><a href="https://img.mukewang.com/5c1279870001b9c406380496.jpg" data-lightbox="60bd9f3b-62b8-463e-81a7-95ab79e1c47e" data-title="img" target="_blank"><img src="https://img.mukewang.com/5c1279870001b9c406380496.jpg" alt="img"></a></p>
<p>&#x6620;&#x5C04;&#x4F7F;&#x7528;: &#x8BCD;&#x9891;&#x7EDF;&#x8BA1;&#xFF0C;Trie&#x4E5F;&#x53EF;&#x4EE5;&#x505A;&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;&#x3002;&#x7EC3;&#x4E60;: TrieMap &#x7EDF;&#x8BA1;&#x8BCD;&#x9891; &#x6BD4;&#x5BF9; BSTMap</p>
<p>&#x7406;&#x89E3;node &#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x4E0E;&#x5355;&#x8BCD;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<h3 id="&#x66F4;&#x591A;&#x4E0E;trie&#x76F8;&#x5173;&#x7684;&#x8BDD;&#x9898;"><a name="&#x66F4;&#x591A;&#x4E0E;trie&#x76F8;&#x5173;&#x7684;&#x8BDD;&#x9898;" class="plugin-anchor" href="#&#x66F4;&#x591A;&#x4E0E;trie&#x76F8;&#x5173;&#x7684;&#x8BDD;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x66F4;&#x591A;&#x4E0E;trie&#x76F8;&#x5173;&#x7684;&#x8BDD;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x66F4;&#x591A;&#x4E0E;trie&#x76F8;&#x5173;&#x7684;&#x8BDD;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.6. &#x66F4;&#x591A;&#x4E0E;Trie&#x76F8;&#x5173;&#x7684;&#x8BDD;&#x9898;</h3>
<p>Trie&#x7684;&#x5220;&#x9664;&#x64CD;&#x4F5C;,&#x901A;&#x8BAF;&#x5F55;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x5C06;&#x901A;&#x8BAF;&#x5F55;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x540D;&#xFF0C;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x63D2;&#x5165;Trie&#xFF0C;&#x5355;&#x8BCD;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x4F4D;&#x7F6E;&#x5B58;&#x50A8;&#x76F8;&#x5E94;&#x7684;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x7B49;&#x4FE1;&#x606F;&#x3002;</p>
<p><a href="https://img4.mukewang.com/5c1279870001070c06710531.jpg" data-lightbox="24752382-3cf1-46df-a61b-47bfe4de55a8" data-title="img" target="_blank"><img src="https://img4.mukewang.com/5c1279870001070c06710531.jpg" alt="img"></a></p>
<p>&#x5220;&#x9664;deer&#x5355;&#x8BCD;&#x4F1A;&#x5C06;eer&#x8282;&#x70B9;&#x90FD;&#x5220;&#x9664;&#x6389;&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x7559;d&#x3002;&#x5220;&#x9664;pan&#xFF0C;&#x628A;n&#x7684;isWord&#x7F6E;&#x4E3A;false&#x5373;&#x53EF;&#x3002;</p>
<p>Trie&#x7684;&#x5C40;&#x9650;&#x6027;:</p>
<p>&#x6700;&#x5927;&#x7684;&#x95EE;&#x9898;:&#x7A7A;&#x95F4;!</p>
<pre class="language-"><code>class Node{  boolean isWord;
  Tree<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>char,</span> <span class="token attr-name">Node</span><span class="token punctuation">&gt;</span></span> next;
}
</code></pre><p>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53EA;&#x5B58;&#x50A8;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x8054;&#x5168;&#x90E8;&#x7531;TreeMap&#x6620;&#x5C04;&#x3002;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x662F;27n</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;: &#x538B;&#x7F29;&#x5B57;&#x5178;&#x6811;Compressed Trie&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x540E;&#x7EED;&#x5B57;&#x7B26;&#x7684;&#x5355;&#x94FE;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3002;</p>
<p><a href="https://img3.mukewang.com/5c127988000129bf12150551.jpg" data-lightbox="d2cc8ff2-4441-43bf-908f-8de5fa3e5076" data-title="img" target="_blank"><img src="https://img3.mukewang.com/5c127988000129bf12150551.jpg" alt="img"></a></p>
<p>&#x7A7A;&#x95F4;&#x8282;&#x7701;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x9AD8;&#x4E86;&#x5F88;&#x591A;&#x3002;</p>
<ul>
<li>Ternary Search Trie &#x4E09;&#x5206;&#x641C;&#x7D22;&#x6811;</li>
</ul>
<p><a href="https://img2.mukewang.com/5c1279880001b6ef06480195.jpg" data-lightbox="90c87512-c428-44ed-951a-0459e9bb7371" data-title="img" target="_blank"><img src="https://img2.mukewang.com/5c1279880001b6ef06480195.jpg" alt="img"></a></p>
<p><a href="https://img3.mukewang.com/5c1279880001614206100448.jpg" data-lightbox="e4bfe215-6617-4282-ad9c-350e68c7c7e5" data-title="img" target="_blank"><img src="https://img3.mukewang.com/5c1279880001614206100448.jpg" alt="img"></a></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x5B58;&#x50A8;&#x4E86;dog&#x8FD9;&#x4E2A;&#x8BCD;&#x3002;</p>
<p><a href="https://img4.mukewang.com/5c12798800014a8206190452.jpg" data-lightbox="fcff3bf9-24a5-4f7e-887e-24974b10ce98" data-title="img" target="_blank"><img src="https://img4.mukewang.com/5c12798800014a8206190452.jpg" alt="img"></a></p>
<footer class="page-footer"><span class="copyright">&#x6BCF;&#x5929;&#x8BB0;&#x5F55;&#x4E00;&#x70B9;&#x70B9;&#xFF0C;&#x6BCF;&#x5929;&#x63D0;&#x9AD8;&#x4E00;&#x70B9;&#x70B9; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x7F51;&#x7AD9;&#x5907;&#x6848;&#x4FE1;&#x606F;&#xFF1A;&#x5180;ICP&#x5907;19024518&#x53F7;-1       
2020-02-19 17:45:12
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Stack.html" class="navigation navigation-prev " aria-label="Previous page: Stack">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Union Find.html" class="navigation navigation-next " aria-label="Next page: Union Find">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Trie","level":"27.1.10","depth":2,"next":{"title":"Union Find","level":"27.1.11","depth":2,"path":"数据结构与算法/Union Find.md","ref":"./数据结构与算法/Union Find.md","articles":[]},"previous":{"title":"Stack","level":"27.1.9","depth":2,"path":"数据结构与算法/Stack.md","ref":"./数据结构与算法/Stack.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","toggle-chapters","search-plus@^0.0.11","diy-introduction","simple-page-toc@^0.1.1","github@^2.0.0","accordion","anchor-navigation-ex","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid-gb3@2.1.0","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx","popup","prism","-highlight","lightbox","hide-element","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","favicon@^0.0.2","todo@^0.1.3","terminal@^0.3.2","alerts@^0.2.0","flexible-alerts","pageview-count","include-csv@^0.1.0","puml@^1.0.1","musicxml@^1.0.2","klipse@^1.2.0","versions-select@^0.1.1","rss@^3.0.2","-sharing","sharing-plus@^0.0.2","graph@^0.1.0","copy-code-button","change_girls","expandable-chapters","chapter-fold","-lunr","-search","search-pro","chart@^0.2.0"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"每天记录一点点，每天提高一点点","modify_label":"网站备案信息：冀ICP备19024518号-1       ","modify_format":"YYYY-MM-DD HH:mm:ss"},"introduction-text":"封面","chapter-fold":{},"prism":{},"include-csv":{},"disqus":{"useIdentifier":false,"shortName":"loveagri"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/loveagri/note"},"puml":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"change_girls":{},"search-pro":{},"accordion":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":true,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"versions-select":{"type":"branches"},"graph":{},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"https://raw.githubusercontent.com/loveagri/note/master/ud-img/wechat.jpeg","wechatText":""},"sitemap-general":{"prefix":"https://loveagri.github.io/note/"},"hide-element":{"elements":[".gitbook-link","span.copyright",".copyright",".book-anchor",".disqus-footer",".disqus-footer__wrapper",".page-footer .copyright"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"个人笔记","description":"记录每天的点点滴滴","author":"loveagri","feed_url":"https://loveagri.github.io/note/","site_url":"https://loveagri.github.io/note/","managingEditor":"1044531744@qq.com","webMaster":"1044531744@qq.com"},"musicxml":{},"diy-introduction":{},"sectionx":{"tag":"b"},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"loveagri/note","types":["star"],"size":"small"},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"local-video":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"label":"Edit This Page","base":"https://github.com/loveagri/note/blob/master/content"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"loveagri","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人笔记","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"记录每天的点点滴滴"},"file":{"path":"数据结构与算法/Trie.md","mtime":"2020-02-19T10:45:12.608Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-19T10:45:15.053Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/osmd.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/musicxml.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/promise.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-change_girls/girls.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

