
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>js获取各种宽高 · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="loveagri">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-diy-introduction/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reg.html" />
    
    
    <link rel="prev" href="js实现上划下拉.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    <link href="https://loveagri.github.io/note/" title="个人笔记" rel="alternate" type="application/rss+xml" />

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"loveagri/note","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/loveagri/note" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">loveagri</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS3</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../CSS3/CSS3 三角形.html">
            
                <a href="../CSS3/CSS3 三角形.html">
            
                    
                        <b>2.1.</b>
                    
                    CSS3 三角形
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../HTML/HTML实体符号代码速查表.html">
            
                <a href="../HTML/HTML实体符号代码速查表.html">
            
                    
                        <b>3.1.</b>
                    
                    HTML实体符号代码速查表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Linux/DHCP.html">
            
                <a href="../Linux/DHCP.html">
            
                    
                        <b>4.1.</b>
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Linux/Mac-item2-crontab无法写入.html">
            
                <a href="../Linux/Mac-item2-crontab无法写入.html">
            
                    
                        <b>4.2.</b>
                    
                    Mac-item2-crontab无法写入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Linux/centos yum rpm源.html">
            
                <a href="../Linux/centos yum rpm源.html">
            
                    
                        <b>4.3.</b>
                    
                    centos yum rpm源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Linux/centos7 bridge.html">
            
                <a href="../Linux/centos7 bridge.html">
            
                    
                        <b>4.4.</b>
                    
                    centos7 bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Linux/curl command.html">
            
                <a href="../Linux/curl command.html">
            
                    
                        <b>4.5.</b>
                    
                    curl command
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MAC</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../MAC/APP.html">
            
                <a href="../MAC/APP.html">
            
                    
                        <b>5.1.</b>
                    
                    APP
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Nginx/Mac开机自启动NGINX.html">
            
                <a href="../Nginx/Mac开机自启动NGINX.html">
            
                    
                        <b>6.1.</b>
                    
                    Mac开机自启动NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Nginx/nginx编译安装参数.html">
            
                <a href="../Nginx/nginx编译安装参数.html">
            
                    
                        <b>6.2.</b>
                    
                    nginx编译安装参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Nginx/proxy.html">
            
                <a href="../Nginx/proxy.html">
            
                    
                        <b>6.3.</b>
                    
                    proxy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">git</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../git/git command.html">
            
                <a href="../git/git command.html">
            
                    
                        <b>7.1.</b>
                    
                    git command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../git/git-create.html">
            
                <a href="../git/git-create.html">
            
                    
                        <b>7.2.</b>
                    
                    git-create
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../git/git-reset-org.html">
            
                <a href="../git/git-reset-org.html">
            
                    
                        <b>7.3.</b>
                    
                    git-reset-org
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../git/ssh-keygen.html">
            
                <a href="../git/ssh-keygen.html">
            
                    
                        <b>7.4.</b>
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">js</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Object.html">
            
                <a href="Object.html">
            
                    
                        <b>8.1.</b>
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="download base64 img.html">
            
                <a href="download base64 img.html">
            
                    
                        <b>8.2.</b>
                    
                    download base64 img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="js实现上划下拉.html">
            
                <a href="js实现上划下拉.html">
            
                    
                        <b>8.3.</b>
                    
                    js实现上划下拉
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.4" data-path="js获取各种宽高.html">
            
                <a href="js获取各种宽高.html">
            
                    
                        <b>8.4.</b>
                    
                    js获取各种宽高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="reg.html">
            
                <a href="reg.html">
            
                    
                        <b>8.5.</b>
                    
                    reg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="skills.html">
            
                <a href="skills.html">
            
                    
                        <b>8.6.</b>
                    
                    skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="taobao-html-fontsize.html">
            
                <a href="taobao-html-fontsize.html">
            
                    
                        <b>8.7.</b>
                    
                    taobao-html-fontsize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="正则读文件内容替换.html">
            
                <a href="正则读文件内容替换.html">
            
                    
                        <b>8.8.</b>
                    
                    正则读文件内容替换
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">mobile</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../mobile/打包工程.html">
            
                <a href="../mobile/打包工程.html">
            
                    
                        <b>9.1.</b>
                    
                    打包工程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">npm</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../npm/install-npm-server.html">
            
                <a href="../npm/install-npm-server.html">
            
                    
                        <b>10.1.</b>
                    
                    install-npm-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../npm/npm-update.html">
            
                <a href="../npm/npm-update.html">
            
                    
                        <b>10.2.</b>
                    
                    npm-update
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">php</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../php/Mac编译安装phalcon.html">
            
                <a href="../php/Mac编译安装phalcon.html">
            
                    
                        <b>11.1.</b>
                    
                    Mac编译安装phalcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../php/php-fpm守护进程.html">
            
                <a href="../php/php-fpm守护进程.html">
            
                    
                        <b>11.2.</b>
                    
                    php-fpm守护进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../php/start-end.html">
            
                <a href="../php/start-end.html">
            
                    
                        <b>11.3.</b>
                    
                    start-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../php/xdebug.html">
            
                <a href="../php/xdebug.html">
            
                    
                        <b>11.4.</b>
                    
                    xdebug
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">python</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../python/pip set proxy.html">
            
                <a href="../python/pip set proxy.html">
            
                    
                        <b>12.1.</b>
                    
                    pip set proxy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">react</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../react/hot reload.html">
            
                <a href="../react/hot reload.html">
            
                    
                        <b>13.1.</b>
                    
                    hot reload
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sass</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../sass/px-to-rem.html">
            
                <a href="../sass/px-to-rem.html">
            
                    
                        <b>14.1.</b>
                    
                    px-to-rem
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sublime</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../sublime/License.html">
            
                <a href="../sublime/License.html">
            
                    
                        <b>15.1.</b>
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">vim</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../vim/shortcut.html">
            
                <a href="../vim/shortcut.html">
            
                    
                        <b>16.1.</b>
                    
                    shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../vim/study.html">
            
                <a href="../vim/study.html">
            
                    
                        <b>16.2.</b>
                    
                    study
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">webpack</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../webpack/file-handle.html">
            
                <a href="../webpack/file-handle.html">
            
                    
                        <b>17.1.</b>
                    
                    file-handle
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">友情链接</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../友情链接/blog.html">
            
                <a href="../友情链接/blog.html">
            
                    
                        <b>18.1.</b>
                    
                    blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.2" data-path="../友情链接/test.html">
            
                <a href="../友情链接/test.html">
            
                    
                        <b>18.2.</b>
                    
                    test
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >js获取各种宽高</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#js&#x83B7;&#x53D6;&#x5404;&#x79CD;&#x5BBD;&#x9AD8;">js&#x83B7;&#x53D6;&#x5404;&#x79CD;&#x5BBD;&#x9AD8;</a></li><li><a href="#&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5230;bodyhtml&#x7684;&#x8DDD;&#x79BB;&#x51FD;&#x6570;">&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5230;body/html&#x7684;&#x8DDD;&#x79BB;&#x51FD;&#x6570;</a></li><li><a href="#js&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;">js&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;</a></li><ul><li><a href="#&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;">&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;</a></li></ul><li><a href="#&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x9875;&#x9762;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;-&#x697C;&#x68AF;&#x6548;&#x679C;">&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x9875;&#x9762;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB; &#x697C;&#x68AF;&#x6548;&#x679C;</a></li></ul></div><a href="#js&#x83B7;&#x53D6;&#x5404;&#x79CD;&#x5BBD;&#x9AD8;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="js&#x83B7;&#x53D6;&#x5404;&#x79CD;&#x5BBD;&#x9AD8;"><a name="js&#x83B7;&#x53D6;&#x5404;&#x79CD;&#x5BBD;&#x9AD8;" class="anchor-navigation-ex-anchor" href="#js&#x83B7;&#x53D6;&#x5404;&#x79CD;&#x5BBD;&#x9AD8;"><i class="fa fa-link" aria-hidden="true"></i></a>js&#x83B7;&#x53D6;&#x5404;&#x79CD;&#x5BBD;&#x9AD8;</h1>
<p><a href="https://blog.csdn.net/qq_15626693/article/details/54618276" target="_blank">&#x94FE;&#x63A5;1</a></p>
<p><a href="https://www.cnblogs.com/iflygofy/p/5209725.html" target="_blank">&#x94FE;&#x63A5;2</a></p>
<h3 id="&#x663E;&#x793A;&#x5668;&#x7684;&#x5C4F;&#x5E55;&#x4FE1;&#x606F;"><a name="&#x663E;&#x793A;&#x5668;&#x7684;&#x5C4F;&#x5E55;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x663E;&#x793A;&#x5668;&#x7684;&#x5C4F;&#x5E55;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x663E;&#x793A;&#x5668;&#x7684;&#x5C4F;&#x5E55;&#x4FE1;&#x606F;</h3>
<ol>
<li>screeen.height:&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x9AD8;</li>
<li>screen.width:&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x5BBD;</li>
<li>&#x524D;&#x9762;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x8868;&#x793A;&#xFF1A;&#x5C4F;&#x5E55;&#x5BBD;&#x9AD8;(&#x5C4F;&#x5E55;&#x50CF;&#x7D20;) ---- &#x5B9A;&#x503C;</li>
<li>screen.availHeight:&#x5C4F;&#x5E55;&#x53EF;&#x7528;&#x9AD8;&#x5EA6;&#xFF08;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x9AD8;&#x5EA6;-&#x4E0A;&#x4E0B;&#x6D4B;&#x4EFB;&#x52A1;&#x680F;&#x7684;&#x9AD8;&#x5EA6;&#xFF09;</li>
<li>screen.availWidth:&#x5C4F;&#x5E55;&#x53EF;&#x7528;&#x5BBD;&#x5EA6;&#xFF08;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x5BBD;&#x5EA6;-&#x5DE6;&#x53F3;&#x4FA7;&#x4EFB;&#x52A1;&#x680F;&#x7684;&#x5BBD;&#x5EA6;&#xFF09;</li>
<li>&#x524D;&#x9762;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x8868;&#x793A;&#xFF1A;&#x5C4F;&#x5E55;&#x53EF;&#x7528;&#x5BBD;&#x9AD8;(&#x50CF;&#x7D20;) ---- &#x5B9A;&#x503C;</li>
</ol>
<p><img src="https://raw.githubusercontent.com/loveagri/note/master/ud-img/20170119173647334.png" alt="img"></p>
<h3 id="&#x6D4F;&#x89C8;&#x5668;&#x4FE1;&#x606F;"><a name="&#x6D4F;&#x89C8;&#x5668;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x6D4F;&#x89C8;&#x5668;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D4F;&#x89C8;&#x5668;&#x4FE1;&#x606F;</h3>
<ol>
<li>window.outerHeight:&#x6D4F;&#x89C8;&#x5668;&#x9AD8;&#x5EA6;</li>
<li>window.innerHeight:&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x7528;&#x9AD8;&#x5EA6;</li>
<li>&#x5DE5;&#x5177;&#x680F;&#x9AD8;&#x5EA6;=window.outerHeight-window.innerHeight;</li>
<li>&#x76F8;&#x5E94;&#x7684;&#x8FD8;&#x6709;window.outerWidth&#x3001;window.innerWidth</li>
</ol>
<p><img src="https://raw.githubusercontent.com/loveagri/note/master/ud-img/20170119175053609.png" alt="img"></p>
<h3 id="&#x9875;&#x9762;&#x4FE1;&#x606F;"><a name="&#x9875;&#x9762;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x9875;&#x9762;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9875;&#x9762;&#x4FE1;&#x606F;</h3>
<ol>
<li>document.body.offsetHeight: body&#x7684;&#x603B;&#x9AD8;&#x5EA6;&#xFF0C;&#x4E5F;&#x6210;&#x4E3A;&#x7F51;&#x9875;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x7684;&#x9AD8;&#x5EA6;&#xFF08;&#x5305;&#x62EC;&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;&#xFF09;</li>
<li>document.body.offsetWidth: body&#x7684;&#x603B;&#x5BBD;&#x5EA6;&#xFF0C;&#x4E5F;&#x6210;&#x4E3A;&#x7F51;&#x9875;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;&#xFF08;&#x5305;&#x62EC;&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;&#xFF09;\</li>
<li>document.body.clientHeight: body&#x5411;&#x7528;&#x6237;&#x5C55;&#x793A;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x4E5F;&#x6210;&#x4E3A;&#x7F51;&#x9875;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x7684;&#x9AD8;&#x5EA6;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;&#xFF09;</li>
<li>document.body.clientWidth: body&#x5411;&#x7528;&#x6237;&#x5C55;&#x793A;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x4E5F;&#x6210;&#x4E3A;&#x7F51;&#x9875;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;&#xFF09;</li>
<li>offsetWidthh&#x548C;clientWidth&#x4F1A;&#x968F;&#x7740;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x7684;&#x5927;&#x5C0F;&#x53D8;&#x5316;&#x800C;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x800C;offsetHeight&#x548C;clientHeight&#x5C31;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x5B9A;&#x503C;</li>
<li>documwnt.body.scrollHeight=document.body.clientHeight&#xFF1A;body&#x7684;&#x6EDA;&#x52A8;&#x9AD8;&#x5EA6;</li>
<li>documwnt.body.scrollWidth: body&#x7684;&#x6EDA;&#x52A8;&#x5BBD;&#x5EA6;</li>
<li>scrollHeight&#xFF1A;&#x5BF9;&#x8C61;&#x7684;&#x6EDA;&#x52A8;&#x9AD8;&#x5EA6;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;height&#x503C;</li>
<li>scrollWidth&#xFF1A;&#x5BF9;&#x8C61;&#x7684;&#x6EDA;&#x52A8;&#x5BBD;&#x5EA6;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;width&#x503C;</li>
</ol>
<p><img src="https://raw.githubusercontent.com/loveagri/note/master/ud-img/20170119180615096.png" alt="img"></p>
<p>&#x603B;&#x4E4B;&#xFF1A;</p>
<p>clientWidth=width+padding</p>
<p>offsetWidth=clientWidth+border</p>
<h1 id="&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5230;bodyhtml&#x7684;&#x8DDD;&#x79BB;&#x51FD;&#x6570;"><a name="&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5230;bodyhtml&#x7684;&#x8DDD;&#x79BB;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5230;bodyhtml&#x7684;&#x8DDD;&#x79BB;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5230;body/html&#x7684;&#x8DDD;&#x79BB;&#x51FD;&#x6570;</h1>
<pre class="language-"><code class="lang-js"> <span class="token keyword">function</span> <span class="token function">offsetDis</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> l <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> t <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            l <span class="token operator">=</span> l <span class="token operator">+</span> obj<span class="token punctuation">.</span>offsetLeft <span class="token operator">+</span> obj<span class="token punctuation">.</span>clientLeft<span class="token punctuation">;</span>
            t <span class="token operator">=</span> t <span class="token operator">+</span> obj<span class="token punctuation">.</span>offsetTop <span class="token operator">+</span> obj<span class="token punctuation">.</span>clientTop<span class="token punctuation">;</span>
            obj <span class="token operator">=</span> obj<span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>left<span class="token punctuation">:</span> l<span class="token punctuation">,</span> top<span class="token punctuation">:</span> t<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<h1 id="js&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;"><a name="js&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;" class="anchor-navigation-ex-anchor" href="#js&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;"><i class="fa fa-link" aria-hidden="true"></i></a>js&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;</h1>
<p><a href="https://www.cnblogs.com/fnz0/p/5510758.html" target="_blank">&#x94FE;&#x63A5;3</a></p>
<p>&#x5148;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;&#xFF08;&#x6682;&#x65F6;&#x53EA;&#x6D4B;&#x4E86;IE&#x548C;firefox&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x5DE5;&#x4F5C;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x6700;&#x591A;&#x7684;&#x662F;chrome&#xFF09;</p>
<p> <strong>&#x7F51;&#x9875;&#x88AB;&#x5377;&#x8D77;&#x6765;&#x7684;&#x9AD8;&#x5EA6;/&#x5BBD;&#x5EA6;&#xFF08;&#x5373;&#x6D4F;&#x89C8;&#x5668;&#x6EDA;&#x52A8;&#x6761;&#x6EDA;&#x52A8;&#x540E;&#x9690;&#x85CF;&#x7684;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x9AD8;&#x5EA6;&#xFF09;</strong></p>
<p><strong>(javascript)</strong>        document.documentElement.scrollTop //firefox</p>
<p><strong>(javascript)</strong>        document.documentElement.scrollLeft //firefox</p>
<p><strong>(javascript)</strong>        document.body.scrollTop //IE</p>
<p><strong>(javascript)</strong>        document.body.scrollLeft //IE</p>
<p> <strong>&#x7F51;&#x9875;&#x5DE5;&#x4F5C;&#x533A;&#x57DF;&#x7684;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;</strong>  </p>
<p><strong>(javascript)</strong>       document.documentElement.clientHeight// IE firefox       </p>
<p> <strong>&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6587;&#x6863;&#x9876;&#x7AEF;&#x548C;&#x5DE6;&#x8FB9;&#x7684;&#x504F;&#x79FB;&#x503C;</strong>  </p>
<p><strong>(javascript)</strong>        DOM&#x5143;&#x7D20;&#x5BF9;&#x8C61;.offsetTop //IE firefox</p>
<p><strong>(javascript)</strong>        DOM&#x5143;&#x7D20;&#x5BF9;&#x8C61;.offsetLeft //IE firefox</p>
<p><strong>(jqurey)</strong>             jq&#x5BF9;&#x8C61;.offset().top</p>
<p><strong>(jqurey)</strong>             jq&#x5BF9;&#x8C61;.offset().left</p>
<h2 id="&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;"><a name="&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;</h2>
<p> <strong>&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;</strong>  =  &#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6587;&#x6863;&#x9876;&#x7AEF;&#x504F;&#x79FB;&#x503C;  -   &#x7F51;&#x9875;&#x88AB;&#x5377;&#x8D77;&#x6765;&#x7684;&#x9AD8;&#x5EA6;  </p>
<p>&#x5373;&#xFF1A;</p>
<p> <strong>&#x9875;&#x9762;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x6D4F;&#x89C8;&#x5668;&#x5DE5;&#x4F5C;&#x533A;&#x9876;&#x7AEF;&#x7684;&#x8DDD;&#x79BB;</strong> =  DOM&#x5143;&#x7D20;&#x5BF9;&#x8C61;.offsetTop  <strong>-</strong>  document.documentElement.scrollTop </p>
<h1 id="&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x9875;&#x9762;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;-&#x697C;&#x68AF;&#x6548;&#x679C;"><a name="&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x9875;&#x9762;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;-&#x697C;&#x68AF;&#x6548;&#x679C;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x9875;&#x9762;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;-&#x697C;&#x68AF;&#x6548;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x9875;&#x9762;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB; &#x697C;&#x68AF;&#x6548;&#x679C;</h1>
<pre class="language-"><code class="lang-js">HTMLElement<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getElementTop</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">var</span> top <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
     <span class="token keyword">var</span> cur <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
     <span class="token keyword">while</span><span class="token punctuation">(</span>cur <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           top <span class="token operator">+=</span> cur<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
           cur <span class="token operator">=</span> cur<span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> top<span class="token punctuation">;</span>      
<span class="token punctuation">}</span>
<span class="token function">&#x76F4;&#x63A5;&#x8C03;&#x7528;getElementTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>&#x5373;&#x53EF;&#x6216;&#x5F97;&#x5143;&#x7D20;&#x8DDD;&#x79BB;&#x9876;&#x90E8;&#x7684;&#x503C;

<span class="token keyword">var</span> scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
</code></pre>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;load&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    floor<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&#x4E3A;&#x6240;&#x6709;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x83B7;&#x5F97;&#x8DDD;&#x9875;&#x9762;&#x9876;&#x90E8;&#x8DDD;&#x79BB;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;top&#x503C;</span>
HTMLElement<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getElementTop</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x8DDD;&#x7236;&#x5143;&#x7D20;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;top&#x4E2D;</span>
    <span class="token keyword">var</span> top<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
    <span class="token comment">//&#x5C06;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x7236;&#x5143;&#x7D20;&#x5BF9;&#x8C61;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;curr&#x4E2D;</span>
    <span class="token keyword">var</span> curr<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
    <span class="token comment">//&#x5FAA;&#x73AF;&#xFF0C;&#x53EA;&#x8981;curr&#x4E0D;&#x7B49;&#x4E8E;null&#xFF0C;&#x5C31;&#x7EE7;&#x7EED;&#x83B7;&#x5F97;&#x7236;&#x5143;&#x7D20;&#x7684;&#x7236;&#x5143;&#x7D20;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>curr<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//    &#x518D;&#x6B21;&#x83B7;&#x5F97;curr&#x8DDD;&#x5B83;&#x7684;&#x7236;&#x5143;&#x7D20;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x7D2F;&#x52A0;&#x5230;top&#x4E2D;</span>
        top<span class="token operator">+=</span>curr<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
    <span class="token comment">//    &#x5C06;curr&#x518D;&#x8BBE;&#x7F6E;&#x4E3A;curr&#x7684;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5143;&#x7D20;</span>
        curr<span class="token operator">=</span>curr<span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> top<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> floor<span class="token operator">=</span><span class="token punctuation">{</span>
    init<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> self<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">;</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//&#x83B7;&#x5F97;&#x9875;&#x9762;&#x6EDA;&#x52A8;&#x7684;&#x9AD8;&#x5EA6;</span>
            <span class="token keyword">var</span> scrollTop<span class="token operator">=</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token operator">||</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
            <span class="token comment">//&#x627E;&#x5230;class&#x4E3A;floor&#x7684;div&#x4E0B;&#x7684;head&#x4E0B;&#x7684;&#x6240;&#x6709;span&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x7EC4;spans&#x4E2D;</span>
            <span class="token keyword">var</span> spans<span class="token operator">=</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div.floor&gt;header&gt;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//&#x904D;&#x5386;spans&#x4E2D;&#x6BCF;&#x4E2A;span</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>spans<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//    &#x83B7;&#x5F97;&#x5F53;&#x524D;span&#x8DDD;&#x9875;&#x9762;&#x9876;&#x90E8;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;spanTop&#x4E2D;</span>
                <span class="token keyword">var</span> spanTop<span class="token operator">=</span>spans<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getElementTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//    &#x5982;&#x679C;spanTop&#x521A;&#x597D;&#x7ED3;&#x4F59;&#x6587;&#x6863;&#x663E;&#x793A;&#x533A;&#x8303;&#x56F4;&#x5185;&#x65F6;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>spanTop<span class="token operator">&gt;</span>scrollTop<span class="token operator">+</span><span class="token number">100</span><span class="token operator">&amp;&amp;</span>spanTop<span class="token operator">&lt;</span>scrollTop<span class="token operator">+</span>window<span class="token punctuation">.</span>innerHeight<span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//        &#x8BBE;&#x7F6E;&#x5F53;&#x524D;span&#x7684;className&#x4E3A;&quot;hover&quot;</span>
                    spans<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>className<span class="token operator">=</span><span class="token string">&quot;hover&quot;</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span><span class="token comment">//  &#x5426;&#x5219;</span>
            <span class="token comment">//        &#x6E05;&#x9664;&#x5F53;&#x524D;span&#x7684;className</span>
                    spans<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>className<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            self<span class="token punctuation">.</span><span class="token function">elevState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#elevator&gt;ul&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mouseover&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> e<span class="token operator">=</span>window<span class="token punctuation">.</span>event<span class="token operator">||</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> target<span class="token operator">=</span>e<span class="token punctuation">.</span>srcElement<span class="token operator">||</span>e<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>nodeName<span class="token operator">==</span><span class="token string">&quot;A&quot;</span><span class="token operator">&amp;&amp;</span>target<span class="token punctuation">.</span>className<span class="token operator">!=</span><span class="token string">&quot;etitle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                target<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
                target<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.etitle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token string">&quot;block&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#elevator&gt;ul&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mouseout&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> e<span class="token operator">=</span>window<span class="token punctuation">.</span>event<span class="token operator">||</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> target<span class="token operator">=</span>e<span class="token punctuation">.</span>srcElement<span class="token operator">||</span>e<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>nodeName<span class="token operator">==</span><span class="token string">&quot;A&quot;</span><span class="token operator">&amp;&amp;</span>target<span class="token punctuation">.</span>className<span class="token operator">==</span><span class="token string">&quot;etitle&quot;</span><span class="token operator">&amp;&amp;</span><span class="token function">$</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;&gt;header&gt;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>className<span class="token operator">!=</span><span class="token string">&quot;hover&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                target<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
                target<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;a:first-child&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token string">&quot;block&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    elevState<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//&#x5224;&#x65AD;elevator&#x5143;&#x7D20;&#x7684;&#x663E;&#x793A;&#x72B6;&#x6001;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#elevator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div.floor&gt;header&gt;span.hover&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token operator">!=</span><span class="token number">0</span><span class="token operator">?</span><span class="token string">&quot;block&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">//&#x83B7;&#x5F97;&#x6240;&#x6709;span&#x7684;&#x6570;&#x7EC4;&#x548C;&#x6240;&#x6709;li&#x7684;&#x6570;&#x7EC4;</span>
        <span class="token keyword">var</span> spans<span class="token operator">=</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div.floor&gt;header&gt;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> lis<span class="token operator">=</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#elevator&gt;ul&gt;li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//&#x904D;&#x5386;spans&#x4E2D;&#x6BCF;&#x4E2A;span</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>spans<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//    &#x5728;lis&#x4E2D;&#x627E;&#x5230;&#x76F8;&#x540C;&#x4F4D;&#x7F6E;&#x7684;li</span>
            <span class="token keyword">var</span> li<span class="token operator">=</span>lis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">//    &#x5982;&#x679C;&#x5F53;&#x524D;span&#x7684;class&#x4E3A;hover</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>spans<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>className<span class="token operator">==</span><span class="token string">&quot;hover&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//        &#x5728;li&#x4E0B;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;a&#xFF0C;&#x9690;&#x85CF;</span>
            li<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;a:first-child&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">//        &#x5728;li&#x4E0B;&#x627E;&#x7B2C;&#x4E8C;&#x4E2A;a&#xFF0C;&#x663E;&#x793A;</span>
            li<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;a:first-child+a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token string">&quot;block&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span><span class="token comment">//    &#x5426;&#x5219;</span>
        <span class="token comment">//        &#x5728;li&#x4E0B;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;a&#xFF0C;&#x663E;&#x793A;</span>
            li<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;a:first-child&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token string">&quot;block&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">//        &#x5728;li&#x4E0B;&#x627E;&#x7B2C;&#x4E8C;&#x4E2A;a&#xFF0C;&#x9690;&#x85CF;</span>
            li<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;a:first-child+a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display<span class="token operator">=</span><span class="token string">&quot;none&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<footer class="page-footer"><span class="copyright">&#x6BCF;&#x5929;&#x8BB0;&#x5F55;&#x4E00;&#x70B9;&#x70B9;&#xFF0C;&#x6BCF;&#x5929;&#x63D0;&#x9AD8;&#x4E00;&#x70B9;&#x70B9; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-03-03 23:16:21
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="js实现上划下拉.html" class="navigation navigation-prev " aria-label="Previous page: js实现上划下拉">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reg.html" class="navigation navigation-next " aria-label="Next page: reg">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"js获取各种宽高","level":"8.4","depth":1,"next":{"title":"reg","level":"8.5","depth":1,"path":"js/reg.md","ref":"./js/reg.md","articles":[]},"previous":{"title":"js实现上划下拉","level":"8.3","depth":1,"path":"js/js实现上划下拉.md","ref":"./js/js实现上划下拉.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","toggle-chapters","search-plus@^0.0.11","diy-introduction","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid-gb3@2.1.0","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","terminal@^0.3.2","alerts@^0.2.0","include-csv@^0.1.0","puml@^1.0.1","musicxml@^1.0.2","klipse@^1.2.0","versions-select@^0.1.1","rss@^3.0.2","-sharing","sharing-plus@^0.0.2","graph@^0.1.0","copy-code-button","chart@^0.2.0"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"每天记录一点点，每天提高一点点","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{},"include-csv":{},"disqus":{"useIdentifier":false,"shortName":"loveagri"},"pluginsConfig":{"introduction-text":"封面"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/loveagri/note"},"puml":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"versions-select":{"type":"branches"},"graph":{},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"+基友","title":"","wechat":"https://raw.githubusercontent.com/loveagri/note/master/ud-img/wechat.jpeg","wechatText":"+微信"},"sitemap-general":{"prefix":"https://loveagri.github.io/note/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"个人笔记","description":"记录每天的点点滴滴","author":"loveagri","feed_url":"https://loveagri.github.io/note/","site_url":"https://loveagri.github.io/note/","managingEditor":"1044531744@qq.com","webMaster":"1044531744@qq.com"},"musicxml":{},"diy-introduction":{},"sectionx":{"tag":"b"},"mermaid-gb3":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"loveagri/note","types":["star"],"size":"small"},"expandable-chapters-small":{},"local-video":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"google":true,"qq":true,"qzone":true,"twitter":true,"weibo":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon","qq","qzone"]},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"label":"Edit This Page","base":"https://github.com/loveagri/note/blob/master/content"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"chart":{"type":"c3"},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"loveagri","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人笔记","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":"https://github.com/loveagri/note"}},"gitbook":"3.2.3","description":"记录每天的点点滴滴"},"file":{"path":"js/js获取各种宽高.md","mtime":"2019-03-03T15:16:21.013Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-23T07:03:33.416Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/osmd.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/musicxml.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/promise.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

