
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>skills · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="loveagri">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-diy-introduction/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="taobao-html-fontsize.html" />
    
    
    <link rel="prev" href="reg.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    <link href="https://loveagri.github.io/note/" title="个人笔记" rel="alternate" type="application/rss+xml" />

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"loveagri/note","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/loveagri/note" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">loveagri</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../API/Api mock website.html">
            
                <a href="../API/Api mock website.html">
            
                    
                        <b>1.1.1.</b>
                    
                    Api mock website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>2.1.</b>
                    
                    CSS3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../CSS3/CSS3 三角形.html">
            
                <a href="../CSS3/CSS3 三角形.html">
            
                    
                        <b>2.1.1.</b>
                    
                    CSS3 三角形
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>3.1.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../HTML/HTML实体符号代码速查表.html">
            
                <a href="../HTML/HTML实体符号代码速查表.html">
            
                    
                        <b>3.1.1.</b>
                    
                    HTML实体符号代码速查表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>4.1.</b>
                    
                    Laravel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Laravel/扩展包开发.html">
            
                <a href="../Laravel/扩展包开发.html">
            
                    
                        <b>4.1.1.</b>
                    
                    扩展包开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>5.1.</b>
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../Linux/DHCP.html">
            
                <a href="../Linux/DHCP.html">
            
                    
                        <b>5.1.1.</b>
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../Linux/Mac-item2-crontab无法写入.html">
            
                <a href="../Linux/Mac-item2-crontab无法写入.html">
            
                    
                        <b>5.1.2.</b>
                    
                    Mac-item2-crontab无法写入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../Linux/centos yum rpm源.html">
            
                <a href="../Linux/centos yum rpm源.html">
            
                    
                        <b>5.1.3.</b>
                    
                    centos yum rpm源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../Linux/centos7 bridge.html">
            
                <a href="../Linux/centos7 bridge.html">
            
                    
                        <b>5.1.4.</b>
                    
                    centos7 bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../Linux/curl command.html">
            
                <a href="../Linux/curl command.html">
            
                    
                        <b>5.1.5.</b>
                    
                    curl command
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>6.1.</b>
                    
                    MAC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../MAC/APP.html">
            
                <a href="../MAC/APP.html">
            
                    
                        <b>6.1.1.</b>
                    
                    APP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../MAC/mac开机启动原理.html">
            
                <a href="../MAC/mac开机启动原理.html">
            
                    
                        <b>6.1.2.</b>
                    
                    mac开机启动原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>7.1.</b>
                    
                    MYSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../MYSQL/mysql install bundle.html">
            
                <a href="../MYSQL/mysql install bundle.html">
            
                    
                        <b>7.1.1.</b>
                    
                    mysql install bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../MYSQL/mysql install param.html">
            
                <a href="../MYSQL/mysql install param.html">
            
                    
                        <b>7.1.2.</b>
                    
                    mysql install param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../MYSQL/mysql install source.html">
            
                <a href="../MYSQL/mysql install source.html">
            
                    
                        <b>7.1.3.</b>
                    
                    mysql install source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../MYSQL/mysql isntall rpm.html">
            
                <a href="../MYSQL/mysql isntall rpm.html">
            
                    
                        <b>7.1.4.</b>
                    
                    mysql isntall rpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../MYSQL/mysql.html">
            
                <a href="../MYSQL/mysql.html">
            
                    
                        <b>7.1.5.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>8.1.</b>
                    
                    Nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Nginx/Mac开机自启动NGINX.html">
            
                <a href="../Nginx/Mac开机自启动NGINX.html">
            
                    
                        <b>8.1.1.</b>
                    
                    Mac开机自启动NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../Nginx/brew install nginx.html">
            
                <a href="../Nginx/brew install nginx.html">
            
                    
                        <b>8.1.2.</b>
                    
                    brew install nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../Nginx/nginx编译安装参数.html">
            
                <a href="../Nginx/nginx编译安装参数.html">
            
                    
                        <b>8.1.3.</b>
                    
                    nginx编译安装参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../Nginx/proxy.html">
            
                <a href="../Nginx/proxy.html">
            
                    
                        <b>8.1.4.</b>
                    
                    proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>9.1.</b>
                    
                    PHPStorm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../PHPStorm/configuration.html">
            
                <a href="../PHPStorm/configuration.html">
            
                    
                        <b>9.1.1.</b>
                    
                    configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>10.1.</b>
                    
                    Untitled Folder
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>11.1.</b>
                    
                    bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" data-path="../bootstrap/bootstrap组件和全局样式.html">
            
                <a href="../bootstrap/bootstrap组件和全局样式.html">
            
                    
                        <b>11.1.1.</b>
                    
                    bootstrap组件和全局样式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>12.1.</b>
                    
                    cocos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1.1" data-path="../cocos/webstorm 提示.html">
            
                <a href="../cocos/webstorm 提示.html">
            
                    
                        <b>12.1.1.</b>
                    
                    webstorm 提示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>13.1.</b>
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1.1" data-path="../git/git command.html">
            
                <a href="../git/git command.html">
            
                    
                        <b>13.1.1.</b>
                    
                    git command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.2" data-path="../git/git pull.html">
            
                <a href="../git/git pull.html">
            
                    
                        <b>13.1.2.</b>
                    
                    git pull
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.3" data-path="../git/git user.html">
            
                <a href="../git/git user.html">
            
                    
                        <b>13.1.3.</b>
                    
                    git user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.4" data-path="../git/git-create.html">
            
                <a href="../git/git-create.html">
            
                    
                        <b>13.1.4.</b>
                    
                    git-create
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.5" data-path="../git/git-reset-org.html">
            
                <a href="../git/git-reset-org.html">
            
                    
                        <b>13.1.5.</b>
                    
                    git-reset-org
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.6" data-path="../git/git免密码推送.html">
            
                <a href="../git/git免密码推送.html">
            
                    
                        <b>13.1.6.</b>
                    
                    git免密码推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.1.7" data-path="../git/ssh-keygen.html">
            
                <a href="../git/ssh-keygen.html">
            
                    
                        <b>13.1.7.</b>
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>14.1.</b>
                    
                    java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="../java/install.html">
            
                <a href="../java/install.html">
            
                    
                        <b>14.1.1.</b>
                    
                    install
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>15.1.</b>
                    
                    js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.1" data-path="Object.html">
            
                <a href="Object.html">
            
                    
                        <b>15.1.1.</b>
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.2" data-path="Untitled.html">
            
                <a href="Untitled.html">
            
                    
                        <b>15.1.2.</b>
                    
                    Untitled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.3" data-path="download base64 img.html">
            
                <a href="download base64 img.html">
            
                    
                        <b>15.1.3.</b>
                    
                    download base64 img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.4" data-path="js实现上划下拉.html">
            
                <a href="js实现上划下拉.html">
            
                    
                        <b>15.1.4.</b>
                    
                    js实现上划下拉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.5" data-path="js获取各种宽高.html">
            
                <a href="js获取各种宽高.html">
            
                    
                        <b>15.1.5.</b>
                    
                    js获取各种宽高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.6" data-path="reg.html">
            
                <a href="reg.html">
            
                    
                        <b>15.1.6.</b>
                    
                    reg
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="15.1.7" data-path="skills.html">
            
                <a href="skills.html">
            
                    
                        <b>15.1.7.</b>
                    
                    skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.8" data-path="taobao-html-fontsize.html">
            
                <a href="taobao-html-fontsize.html">
            
                    
                        <b>15.1.8.</b>
                    
                    taobao-html-fontsize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.9" data-path="正则读文件内容替换.html">
            
                <a href="正则读文件内容替换.html">
            
                    
                        <b>15.1.9.</b>
                    
                    正则读文件内容替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.10" data-path="浏览器抖动.html">
            
                <a href="浏览器抖动.html">
            
                    
                        <b>15.1.10.</b>
                    
                    浏览器抖动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>16.1.</b>
                    
                    mobile
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1.1" data-path="../mobile/打包工程.html">
            
                <a href="../mobile/打包工程.html">
            
                    
                        <b>16.1.1.</b>
                    
                    打包工程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>17.1.</b>
                    
                    npm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="17.1.1" data-path="../npm/install-npm-server.html">
            
                <a href="../npm/install-npm-server.html">
            
                    
                        <b>17.1.1.</b>
                    
                    install-npm-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.1.2" data-path="../npm/npm-update.html">
            
                <a href="../npm/npm-update.html">
            
                    
                        <b>17.1.2.</b>
                    
                    npm-update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>18.1.</b>
                    
                    php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="18.1.1" data-path="../php/Mac编译安装phalcon.html">
            
                <a href="../php/Mac编译安装phalcon.html">
            
                    
                        <b>18.1.1.</b>
                    
                    Mac编译安装phalcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.2" data-path="../php/api develop.html">
            
                <a href="../php/api develop.html">
            
                    
                        <b>18.1.2.</b>
                    
                    api develop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.3" data-path="../php/centos source install.html">
            
                <a href="../php/centos source install.html">
            
                    
                        <b>18.1.3.</b>
                    
                    centos source install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.4" data-path="../php/centos yum install.html">
            
                <a href="../php/centos yum install.html">
            
                    
                        <b>18.1.4.</b>
                    
                    centos yum install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.5" data-path="../php/php-fpm守护进程.html">
            
                <a href="../php/php-fpm守护进程.html">
            
                    
                        <b>18.1.5.</b>
                    
                    php-fpm守护进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.6" data-path="../php/start-end.html">
            
                <a href="../php/start-end.html">
            
                    
                        <b>18.1.6.</b>
                    
                    start-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.7" data-path="../php/upload.html">
            
                <a href="../php/upload.html">
            
                    
                        <b>18.1.7.</b>
                    
                    upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.8" data-path="../php/xdebug.html">
            
                <a href="../php/xdebug.html">
            
                    
                        <b>18.1.8.</b>
                    
                    xdebug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.1.9" data-path="../php/完全跨域.html">
            
                <a href="../php/完全跨域.html">
            
                    
                        <b>18.1.9.</b>
                    
                    完全跨域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>19.1.</b>
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.1.1" data-path="../python/pip set proxy.html">
            
                <a href="../python/pip set proxy.html">
            
                    
                        <b>19.1.1.</b>
                    
                    pip set proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>20.1.</b>
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="20.1.1" data-path="../react/hot reload.html">
            
                <a href="../react/hot reload.html">
            
                    
                        <b>20.1.1.</b>
                    
                    hot reload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>21.1.</b>
                    
                    redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="21.1.1" data-path="../redis/mac redis.html">
            
                <a href="../redis/mac redis.html">
            
                    
                        <b>21.1.1.</b>
                    
                    mac redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="22.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>22.1.</b>
                    
                    sass
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="22.1.1" data-path="../sass/px-to-rem.html">
            
                <a href="../sass/px-to-rem.html">
            
                    
                        <b>22.1.1.</b>
                    
                    px-to-rem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="23.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>23.1.</b>
                    
                    sublime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="23.1.1" data-path="../sublime/License.html">
            
                <a href="../sublime/License.html">
            
                    
                        <b>23.1.1.</b>
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="24.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>24.1.</b>
                    
                    vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="24.1.1" data-path="../vim/shortcut.html">
            
                <a href="../vim/shortcut.html">
            
                    
                        <b>24.1.1.</b>
                    
                    shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="24.1.2" data-path="../vim/study.html">
            
                <a href="../vim/study.html">
            
                    
                        <b>24.1.2.</b>
                    
                    study
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="25.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>25.1.</b>
                    
                    virtualBox
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="25.1.1" data-path="../virtualBox/homestead.html">
            
                <a href="../virtualBox/homestead.html">
            
                    
                        <b>25.1.1.</b>
                    
                    homestead
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="25.1.2" data-path="../virtualBox/vagrant.html">
            
                <a href="../virtualBox/vagrant.html">
            
                    
                        <b>25.1.2.</b>
                    
                    vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="26.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>26.1.</b>
                    
                    webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="26.1.1" data-path="../webpack/file-handle.html">
            
                <a href="../webpack/file-handle.html">
            
                    
                        <b>26.1.1.</b>
                    
                    file-handle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="26.1.2" data-path="../webpack/打包全过程.html">
            
                <a href="../webpack/打包全过程.html">
            
                    
                        <b>26.1.2.</b>
                    
                    打包全过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="27.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>27.1.</b>
                    
                    友情链接
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="27.1.1" data-path="../友情链接/blog.html">
            
                <a href="../友情链接/blog.html">
            
                    
                        <b>27.1.1.</b>
                    
                    blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.1.2" data-path="../友情链接/test.html">
            
                <a href="../友情链接/test.html">
            
                    
                        <b>27.1.2.</b>
                    
                    test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="28.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>28.1.</b>
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="28.1.1" data-path="../数据结构与算法/AVL.html">
            
                <a href="../数据结构与算法/AVL.html">
            
                    
                        <b>28.1.1.</b>
                    
                    AVL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.2" data-path="../数据结构与算法/Binary Tree.html">
            
                <a href="../数据结构与算法/Binary Tree.html">
            
                    
                        <b>28.1.2.</b>
                    
                    Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.3" data-path="../数据结构与算法/BinarySearchTree.html">
            
                <a href="../数据结构与算法/BinarySearchTree.html">
            
                    
                        <b>28.1.3.</b>
                    
                    BinarySearchTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.4" data-path="../数据结构与算法/DoublyLinkedList.html">
            
                <a href="../数据结构与算法/DoublyLinkedList.html">
            
                    
                        <b>28.1.4.</b>
                    
                    DoublyLinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.5" data-path="../数据结构与算法/LinkedList.html">
            
                <a href="../数据结构与算法/LinkedList.html">
            
                    
                        <b>28.1.5.</b>
                    
                    LinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.6" data-path="../数据结构与算法/Map and Set.html">
            
                <a href="../数据结构与算法/Map and Set.html">
            
                    
                        <b>28.1.6.</b>
                    
                    Map and Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.7" data-path="../数据结构与算法/Queue.html">
            
                <a href="../数据结构与算法/Queue.html">
            
                    
                        <b>28.1.7.</b>
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.8" data-path="../数据结构与算法/Segment Tree.html">
            
                <a href="../数据结构与算法/Segment Tree.html">
            
                    
                        <b>28.1.8.</b>
                    
                    Segment Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.9" data-path="../数据结构与算法/Stack.html">
            
                <a href="../数据结构与算法/Stack.html">
            
                    
                        <b>28.1.9.</b>
                    
                    Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.10" data-path="../数据结构与算法/Trie.html">
            
                <a href="../数据结构与算法/Trie.html">
            
                    
                        <b>28.1.10.</b>
                    
                    Trie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.11" data-path="../数据结构与算法/Union Find.html">
            
                <a href="../数据结构与算法/Union Find.html">
            
                    
                        <b>28.1.11.</b>
                    
                    Union Find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.12" data-path="../数据结构与算法/Untitled.html">
            
                <a href="../数据结构与算法/Untitled.html">
            
                    
                        <b>28.1.12.</b>
                    
                    Untitled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.13" data-path="../数据结构与算法/friendly gift.html">
            
                <a href="../数据结构与算法/friendly gift.html">
            
                    
                        <b>28.1.13.</b>
                    
                    friendly gift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.14" data-path="../数据结构与算法/javascript 数据结构与算法.html">
            
                <a href="../数据结构与算法/javascript 数据结构与算法.html">
            
                    
                        <b>28.1.14.</b>
                    
                    javascript 数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.1.15" data-path="../数据结构与算法/priorityQueue and heap.html">
            
                <a href="../数据结构与算法/priorityQueue and heap.html">
            
                    
                        <b>28.1.15.</b>
                    
                    priorityQueue and heap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >skills</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="2019-&#x5E74;&#x7F16;&#x5199;&#x73B0;&#x4EE3;-javascript-&#x4EE3;&#x7801;&#x7684;5&#x4E2A;&#x5C0F;&#x6280;&#x5DE7;"><a name="2019-&#x5E74;&#x7F16;&#x5199;&#x73B0;&#x4EE3;-javascript-&#x4EE3;&#x7801;&#x7684;5&#x4E2A;&#x5C0F;&#x6280;&#x5DE7;" class="anchor-navigation-ex-anchor" href="#2019-&#x5E74;&#x7F16;&#x5199;&#x73B0;&#x4EE3;-javascript-&#x4EE3;&#x7801;&#x7684;5&#x4E2A;&#x5C0F;&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a>2019 &#x5E74;&#x7F16;&#x5199;&#x73B0;&#x4EE3; JavaScript &#x4EE3;&#x7801;&#x7684;5&#x4E2A;&#x5C0F;&#x6280;&#x5DE7;</h2>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzAwNjI5MTYyMw==&amp;mid=2651496983&amp;idx=1&amp;sn=bd97b20b8339e220aea4cff70056e5a5&amp;chksm=80f1abdfb78622c9a594f8976b06b34aa7f4e300768c3ec7bd65fe6219395e1f4afbb4e09058&amp;mpshare=1&amp;scene=1&amp;srcid=0123nJLprKuDMLJDPmTWVUDk&amp;key=6e5e6d2df7d1a731c73d8fd8b1789dbb0c908e399bdc6791d4111b7ff55ac99bfd43fd1e9975720f3677d4173518b160cb644fc2787d58c69c9cea9af36b18cb140524b34dd431c471aa92ce6ee54844&amp;ascene=1&amp;uin=MTE3NjE0MDIwMg%3D%3D&amp;devicetype=Windows-QQBrowser&amp;version=6103000b&amp;lang=zh_CN&amp;pass_ticket=eDk827Faphrg%2F1YdPlMPz9u5k7juZyQPJ4mbKrp7Qy%2BhyqmoQO3B4VsU09ZqGIfR" target="_blank">&#x94FE;&#x63A5;</a></p>
<h2 id="1-arrayincludes-&#x4E0E;&#x6761;&#x4EF6;&#x5224;&#x65AD;"><a name="1-arrayincludes-&#x4E0E;&#x6761;&#x4EF6;&#x5224;&#x65AD;" class="anchor-navigation-ex-anchor" href="#1-arrayincludes-&#x4E0E;&#x6761;&#x4EF6;&#x5224;&#x65AD;"><i class="fa fa-link" aria-hidden="true"></i></a>1 Array.includes &#x4E0E;&#x6761;&#x4EF6;&#x5224;&#x65AD;</h2>
<p>&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x5224;&#x65AD;&#x6216;&#x7528; ||</p>
<pre><code>// conditionfunction test(fruit) {  if (fruit == &quot;apple&quot; || fruit == &quot;strawberry&quot;) {    console.log(&quot;red&quot;);  }}
</code></pre><p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6709;&#x66F4;&#x591A;&#x6C34;&#x679C;</p>
<pre><code>function test(fruit) {  const redFruits = [&quot;apple&quot;, &quot;strawberry&quot;, &quot;cherry&quot;, &quot;cranberries&quot;];
  if (redFruits.includes(fruit)) {    console.log(&quot;red&quot;);  }}
</code></pre><h2 id="2-set-&#x4E0E;&#x53BB;&#x91CD;"><a name="2-set-&#x4E0E;&#x53BB;&#x91CD;" class="anchor-navigation-ex-anchor" href="#2-set-&#x4E0E;&#x53BB;&#x91CD;"><i class="fa fa-link" aria-hidden="true"></i></a>2 Set &#x4E0E;&#x53BB;&#x91CD;</h2>
<p>ES6 &#x63D0;&#x4F9B;&#x4E86;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784; Set&#x3002;&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E;&#x6570;&#x7EC4;&#xFF0C;&#x4F46;&#x662F;&#x6210;&#x5458;&#x7684;&#x503C;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#x503C;&#x3002;Set &#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x751F;&#x6210; Set &#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x6570;&#x7EC4;&#x53BB;&#x91CD;</p>
<pre><code>const arr = [3, 5, 2, 2, 5, 5];const unique = [...new Set(arr)];// [3,5,2]
</code></pre><p>Array.from &#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06; Set &#x7ED3;&#x6784;&#x8F6C;&#x4E3A;&#x6570;&#x7EC4;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E13;&#x95E8;&#x7F16;&#x5199;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x53BB;&#x91CD;&#x7684;&#x51FD;&#x6570;</p>
<pre><code>function unique(array) {  return Array.from(new Set(array));}
unique([1, 1, 2, 3]); // [1, 2, 3]
</code></pre><p>&#x5B57;&#x7B26;&#x53BB;&#x91CD;</p>
<pre><code>let str = [...new Set(&quot;ababbc&quot;)].join(&quot;&quot;);console.log(str);// &apos;abc&apos;
</code></pre><p>&#x53E6;&#x5916; Set &#x662F;&#x5982;&#x6B64;&#x5F3A;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528; Set &#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x5B9E;&#x73B0;&#x5E76;&#x96C6;&#xFF08;Union&#xFF09;&#x3001;&#x4EA4;&#x96C6;&#xFF08;Intersect&#xFF09;&#x548C;&#x5DEE;&#x96C6;&#xFF08;Difference&#xFF09;&#x3002;</p>
<pre><code>let a = new Set([1, 2, 3]);let b = new Set([4, 3, 2]);
// &#x5E76;&#x96C6;let union = new Set([...a, ...b]);// Set {1, 2, 3, 4}
// &#x4EA4;&#x96C6;let intersect = new Set([...a].filter(x =&gt; b.has(x)));// set {2, 3}
// &#x5DEE;&#x96C6;let difference = new Set([...a].filter(x =&gt; !b.has(x)));// Set {1}
</code></pre><h2 id="3-map-&#x4E0E;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x6570;&#x636E;"><a name="3-map-&#x4E0E;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#3-map-&#x4E0E;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>3 Map &#x4E0E;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x6570;&#x636E;</h2>
<p>&#x4E00;&#x822C;&#x800C;&#x5DF2;&#xFF0C;JavaScript &#x5B9E;&#x73B0;&#x5B57;&#x5178;&#x6570;&#x636E;&#x662F;&#x57FA;&#x4E8E; Object &#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x662F; JavaScript &#x7684;&#x5BF9;&#x8C61;&#x7684;&#x952E;&#x53EA;&#x80FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5BF9;&#x4E8E;&#x7F16;&#x7A0B;&#x6765;&#x8BF4;&#x6709;&#x5F88;&#x591A;&#x4E0D;&#x4FBF;&#x3002; ES6 &#x63D0;&#x4F9B;&#x4E86; Map &#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E; Object &#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x662F;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x201C;&#x952E;&#x201D;&#x7684;&#x8303;&#x56F4;&#x4E0D;&#x9650;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x503C;&#x3001;&#x5E03;&#x5C14;&#x503C;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x7B49;&#x7B49;&#x90FD;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x952E;&#x3002;</p>
<pre><code>const resultMap = new Map()  .set(-1, {text:&apos;&#x5C0F;&#x4E8E;&apos;,color:&apos;yellow&apos;)  .set(0, {text:&apos;&#x7B49;&#x4E8E;&apos;,color:&apos;black&apos;)  .set(1, {text:&apos;&#x5927;&#x4E8E;&apos;,color:&apos;green&apos;)  .set(null,{text:&apos;&#x6CA1;&#x6709;&#x7269;&#x54C1;&apos;,color:&apos;red&apos;})
let state = resultMap.get(null)// {text:&apos;&#x6CA1;&#x6709;&#x7269;&#x54C1;&apos;,color:&apos;red&apos;}
</code></pre><p>Map &#x7684;&#x904D;&#x5386;&#x987A;&#x5E8F;&#x5C31;&#x662F;&#x63D2;&#x5165;&#x987A;&#x5E8F;</p>
<pre><code>const map = new Map([[&quot;F&quot;, &quot;no&quot;], [&quot;T&quot;, &quot;yes&quot;]]);
for (let key of map.keys) {  console.log(key);}// &quot;F&quot;// &quot;T&quot;
for (let value of map.value()) {  console.log(value);}// &quot;no&quot;// &quot;yes&quot;
</code></pre><h2 id="4-&#x51FD;&#x6570;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x6570;&#x636E;"><a name="4-&#x51FD;&#x6570;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#4-&#x51FD;&#x6570;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>4 &#x51FD;&#x6570;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x6570;&#x636E;</h2>
<p>&#x6309;&#x7167;&#x6211;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x4E3B;&#x5F20;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x63A5;&#x53D7;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x6240;&#x4EE5;&#x6240;&#x6709;&#x7684;&#x5173;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x51FD;&#x6570;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x628A;&#x6570;&#x7EC4; foo &#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x7ED3;&#x6784;&#x66F4;&#x6539;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x4E2D;&#x6311;&#x9009;&#x51FA;&#x4E00;&#x4E9B;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x653E;&#x8FDB;&#x65B0;&#x6570;&#x7EC4; result &#x91CC;&#x3002;</p>
<pre><code>let foo = [  {    name: &quot;Stark&quot;,    age: 21  },  {    name: &quot;Jarvis&quot;,    age: 20  },  {    name: &quot;Pepper&quot;,    age: 16  }];
//&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5F97;&#x5230;&#x7ED3;&#x6784;&#x7A0D;&#x5FAE;&#x4E0D;&#x540C;&#xFF0C;age&#x5927;&#x4E8E;16&#x7684;&#x5BF9;&#x8C61;&#xFF1A;let result = [  {    person: {      name: &quot;Stark&quot;,      age: 21    },    friends: []  },  {    person: {      name: &quot;Jarvis&quot;,      age: 20    },    friends: []  }];
</code></pre><p>&#x4ECE;&#x76F4;&#x89C9;&#x4E0A;&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x5199;&#x51FA;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>let result = [];
//&#x6709;&#x65F6;&#x751A;&#x81F3;&#x662F;&#x666E;&#x901A;&#x7684;for&#x5FAA;&#x73AF;foo.forEach(function(person){    if(person.age &gt; 16){        let newItem = {            person: person,            friends: [];        };        result.push(newItem);    }})
</code></pre><p>&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x5F0F;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F18;&#x96C5;&#x5F97;&#x591A;</p>
<pre><code>let result = foo  .filter(person =&gt; person.age &gt; 16)  .map(person =&gt; ({    person: person,    friends: []  }));
</code></pre><p>&#x6570;&#x7EC4;&#x6C42;&#x548C;</p>
<pre><code>let foo = [1, 2, 3, 4, 5];
//&#x4E0D;&#x4F18;&#x96C5;function sum(arr) {  let x = 0;  for (let i = 0; i &lt; arr.length; i++) {    x += arr[i];  }  return x;}sum(foo); // =&gt; 15
//&#x4F18;&#x96C5;foo.reduce((a, b) =&gt; a + b); // =&gt; 15
</code></pre><h2 id="5-compose-&#x4E0E;&#x51FD;&#x6570;&#x7EC4;&#x5408;"><a name="5-compose-&#x4E0E;&#x51FD;&#x6570;&#x7EC4;&#x5408;" class="anchor-navigation-ex-anchor" href="#5-compose-&#x4E0E;&#x51FD;&#x6570;&#x7EC4;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>5 compose &#x4E0E;&#x51FD;&#x6570;&#x7EC4;&#x5408;</h2>
<p>&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x79F0;&#x4E3A;&#x7EC4;&#x5408; compose</p>
<pre><code>const compose = function(f, g) {  return function(x) {    return f(g(x));  };};
</code></pre><p>&#x7531;&#x4E8E;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x5927;&#x884C;&#x5176;&#x9053;&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x5C06;&#x4F1A;&#x5728; JavaScript &#x4EE3;&#x7801;&#x770B;&#x5230;&#x5927;&#x91CF;&#x7684;&#x7BAD;&#x5934;()=&gt;()=&gt;()=&gt;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>ES6 &#x7248;&#x672C; compose</p>
<pre><code>const compose = (f, g) =&gt; x =&gt; f(g(x));
</code></pre><p>&#x5728; compose &#x7684;&#x5B9A;&#x4E49;&#x4E2D;&#xFF0C; g &#x5C06;&#x5148;&#x4E8E; f &#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x5C31;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x7684;&#x6570;&#x636E; &#x6D41;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x8FDC;&#x8FDC;&#x9AD8;&#x4E8E;&#x5D4C;&#x5957;&#x4E00;&#x5927;&#x5806;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;.</p>
<p>&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#xFF0C;&#x8BA9;&#x5B83;&#x4EEC;&#x7ED3;&#x5408;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5D2D;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>reverse &#x53CD;&#x8F6C;&#x5217;&#x8868;&#xFF0C; head &#x53D6;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1B;</p>
<pre><code>const head = arr =&gt; arr[0];const reverse = arr =&gt; [].concat(arr).reverse();
const last = compose(head, reverse);last([&quot;jumpkick&quot;, &quot;roundhouse&quot;, &quot;uppercut&quot;]);// &quot;uppercut&quot;
</code></pre><p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x8FD9;&#x4E2A;compose&#x4E0D;&#x591F;&#x5B8C;&#x5584;&#xFF0C;&#x53EA;&#x80FD;&#x5904;&#x7406;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x3002;redux&#x6E90;&#x7801;&#x6709;&#x4E2A;&#x5F88;&#x5B8C;&#x5907;&#x7684;compose&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x501F;&#x9274;&#x4E00;&#x4E0B;&#x3002;</p>
<pre><code>function compose(...funcs){  if (funcs.length === 0){      return arg =&gt; arg  }
  if (funcs.length === 1 ){      return funcs[0]  }
  return funcs.reduce((a,b)=&gt;(...args) =&gt; a(b(...args)))}
</code></pre><p>&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x7EC4;&#x5408;&#x65E0;&#x6570;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x589E;&#x52A0;&#x9700;&#x6C42;&#xFF0C;&#x7EC4;&#x5408;&#x51FA;&#x4E00;&#x4E2A;lastAndUpper&#x51FD;&#x6570;&#xFF0C;&#x5185;&#x5BB9;&#x662F;&#x5148;reverse &#x53CD;&#x8F6C;&#x5217;&#x8868;&#xFF0C; head &#x53D6;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;, &#x6700;&#x540E;toUpperCase&#x5927;&#x5199;&#x3002;</p>
<pre><code>const head = arr =&gt; arr[0];const reverse = arr =&gt; [].concat(arr).reverse();const toUpperCase = str =&gt; str.toUpperCase();
const last = compose(head, reverse);
const lastAndUpper = compose(toUpperCase, head, reverse,);
console.log(last([&quot;jumpkick&quot;, &quot;roundhouse&quot;, &quot;uppercut&quot;]));// &quot;uppercut&quot;console.log(lastAndUpper([&quot;jumpkick&quot;, &quot;roundhouse&quot;, &quot;uppercut&quot;]))// &quot;UPPERCUT&quot;
</code></pre><h2 id="6-&#x83B7;&#x53D6;unicode&#x7801;"><a name="6-&#x83B7;&#x53D6;unicode&#x7801;" class="anchor-navigation-ex-anchor" href="#6-&#x83B7;&#x53D6;unicode&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>6 &#x83B7;&#x53D6;Unicode&#x7801;</h2>
<pre><code class="lang-js">function getUnicode (charCode) {
    return charCode.charCodeAt(0).toString(16);//&#x5341;&#x516D;&#x8FDB;&#x5236;&#x83B7;&#x53D6;&#x5341;&#x8FDB;&#x5236;
}
</code></pre>
<h3 id="7-&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x53BB;&#x91CD;"><a name="7-&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x53BB;&#x91CD;" class="anchor-navigation-ex-anchor" href="#7-&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x53BB;&#x91CD;"><i class="fa fa-link" aria-hidden="true"></i></a>7 &#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x53BB;&#x91CD;</h3>
<pre><code class="lang-js">//&#x6839;&#x636E;&#x5355;&#x4E00;&#x5B57;&#x6BB5;&#x53BB;&#x91CD;
var arr2 = [

  { name: &quot;name1&quot;, num: &quot;1&quot; },

  { name: &quot;name2&quot;, num: &quot;11&quot; },

  { name: &quot;name3&quot;, num: &quot;12&quot; },

  { name: &quot;name4&quot;, num: &quot;13&quot; },

  { name: &quot;name2&quot;, num: &quot;1&quot; },

  { name: &quot;name6&quot;, num: &quot;12&quot; }

]

function arrayUnique2(arr, name) {

  var hash = {};

  return arr.reduce(function (item, next) {

    hash[next[name]] ? &apos;&apos; : hash[next[name]] = true &amp;&amp; item.push(next);

    return item;

  }, []);

}

console.log(arrayUnique2(arr2, &quot;name&quot;));

console.log(arrayUnique2(arr2, &quot;num&quot;));




var array = [{id:1},{id:3},{id:3},{id:5},{id:5},{id:7},{id:9}];
var hash = {};
array = array.reduce(function (item, next) {
    hash[next.id] ? &apos;&apos; : hash[next.id] = true &amp;&amp; item.push(next);
    return item;
}, []);

//&#x6839;&#x636E;&#x6574;&#x4F53;&#x53BB;&#x91CD;
var arr = [[&quot;aa&quot;,&quot;bb&quot;,&quot;cc&quot;],[&quot;aa&quot;,&quot;bb&quot;,&quot;cc&quot;],[&quot;b&quot;,&quot;b&quot;,&quot;v&quot;]];  
var hash = {};  
var result = [];  
for(var i = 0, len = arr.length; i &lt; len; i++){  
    if(!hash[JSON.stringify(arr[i])]){  
        result.push(arr[i]);  
        hash[JSON.stringify(arr[i])] = true;  
    }  
}  
alert(result);
</code></pre>
<footer class="page-footer"><span class="copyright">&#x6BCF;&#x5929;&#x8BB0;&#x5F55;&#x4E00;&#x70B9;&#x70B9;&#xFF0C;&#x6BCF;&#x5929;&#x63D0;&#x9AD8;&#x4E00;&#x70B9;&#x70B9; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x7F51;&#x7AD9;&#x5907;&#x6848;&#x4FE1;&#x606F;&#xFF1A;&#x5180;ICP&#x5907;19024518&#x53F7;-1       
2020-02-19 11:46:45
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reg.html" class="navigation navigation-prev " aria-label="Previous page: reg">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="taobao-html-fontsize.html" class="navigation navigation-next " aria-label="Next page: taobao-html-fontsize">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"skills","level":"15.1.7","depth":2,"next":{"title":"taobao-html-fontsize","level":"15.1.8","depth":2,"path":"js/taobao-html-fontsize.md","ref":"./js/taobao-html-fontsize.md","articles":[]},"previous":{"title":"reg","level":"15.1.6","depth":2,"path":"js/reg.md","ref":"./js/reg.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","toggle-chapters","search-plus@^0.0.11","diy-introduction","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid-gb3@2.1.0","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","terminal@^0.3.2","alerts@^0.2.0","include-csv@^0.1.0","puml@^1.0.1","musicxml@^1.0.2","klipse@^1.2.0","versions-select@^0.1.1","rss@^3.0.2","-sharing","sharing-plus@^0.0.2","graph@^0.1.0","copy-code-button","expandable-chapters","chart@^0.2.0"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"每天记录一点点，每天提高一点点","modify_label":"网站备案信息：冀ICP备19024518号-1       ","modify_format":"YYYY-MM-DD HH:mm:ss"},"include-csv":{},"disqus":{"useIdentifier":false,"shortName":"loveagri"},"pluginsConfig":{"introduction-text":"封面"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/loveagri/note"},"puml":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"versions-select":{"type":"branches"},"graph":{},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"+基友","title":"","wechat":"https://raw.githubusercontent.com/loveagri/note/master/ud-img/wechat.jpeg","wechatText":"+微信"},"sitemap-general":{"prefix":"https://loveagri.github.io/note/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"个人笔记","description":"记录每天的点点滴滴","author":"loveagri","feed_url":"https://loveagri.github.io/note/","site_url":"https://loveagri.github.io/note/","managingEditor":"1044531744@qq.com","webMaster":"1044531744@qq.com"},"musicxml":{},"diy-introduction":{},"sectionx":{"tag":"b"},"mermaid-gb3":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"loveagri/note","types":["star"],"size":"small"},"expandable-chapters-small":{},"local-video":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"qq":true,"qzone":true,"weibo":true,"all":["facebook","twitter","weibo","qq","qzone"]},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"label":"Edit This Page","base":"https://github.com/loveagri/note/blob/master/content"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"loveagri","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人笔记","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":"https://github.com/loveagri/note"}},"gitbook":"3.2.3","description":"记录每天的点点滴滴"},"file":{"path":"js/skills.md","mtime":"2020-02-19T04:46:45.974Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-19T04:46:47.894Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/osmd.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/musicxml.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/promise.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

