
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>git pull · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="loveagri">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-diy-introduction/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git user.html" />
    
    
    <link rel="prev" href="git command.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    <link href="https://loveagri.github.io/note/" title="个人笔记" rel="alternate" type="application/rss+xml" />

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"loveagri/note","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/loveagri/note" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">loveagri</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../API/Api mock website.html">
            
                <a href="../API/Api mock website.html">
            
                    
                        <b>2.1.</b>
                    
                    Api mock website
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">bootstrap</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../bootstrap/bootstrap组件和全局样式.html">
            
                <a href="../bootstrap/bootstrap组件和全局样式.html">
            
                    
                        <b>3.1.</b>
                    
                    bootstrap组件和全局样式
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">cocos</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../cocos/webstorm 提示.html">
            
                <a href="../cocos/webstorm 提示.html">
            
                    
                        <b>4.1.</b>
                    
                    webstorm 提示
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS3</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../CSS3/CSS3 三角形.html">
            
                <a href="../CSS3/CSS3 三角形.html">
            
                    
                        <b>5.1.</b>
                    
                    CSS3 三角形
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">git</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="git command.html">
            
                <a href="git command.html">
            
                    
                        <b>6.1.</b>
                    
                    git command
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="git pull.html">
            
                <a href="git pull.html">
            
                    
                        <b>6.2.</b>
                    
                    git pull
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="git user.html">
            
                <a href="git user.html">
            
                    
                        <b>6.3.</b>
                    
                    git user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="git-create.html">
            
                <a href="git-create.html">
            
                    
                        <b>6.4.</b>
                    
                    git-create
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="git-reset-org.html">
            
                <a href="git-reset-org.html">
            
                    
                        <b>6.5.</b>
                    
                    git-reset-org
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="git免密码推送.html">
            
                <a href="git免密码推送.html">
            
                    
                        <b>6.6.</b>
                    
                    git免密码推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ssh-keygen.html">
            
                <a href="ssh-keygen.html">
            
                    
                        <b>6.7.</b>
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../HTML/HTML实体符号代码速查表.html">
            
                <a href="../HTML/HTML实体符号代码速查表.html">
            
                    
                        <b>7.1.</b>
                    
                    HTML实体符号代码速查表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../java/install.html">
            
                <a href="../java/install.html">
            
                    
                        <b>8.1.</b>
                    
                    install
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">js</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../js/download base64 img.html">
            
                <a href="../js/download base64 img.html">
            
                    
                        <b>9.1.</b>
                    
                    download base64 img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../js/js实现上划下拉.html">
            
                <a href="../js/js实现上划下拉.html">
            
                    
                        <b>9.2.</b>
                    
                    js实现上划下拉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../js/js获取各种宽高.html">
            
                <a href="../js/js获取各种宽高.html">
            
                    
                        <b>9.3.</b>
                    
                    js获取各种宽高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../js/Object.html">
            
                <a href="../js/Object.html">
            
                    
                        <b>9.4.</b>
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../js/reg.html">
            
                <a href="../js/reg.html">
            
                    
                        <b>9.5.</b>
                    
                    reg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../js/skills.html">
            
                <a href="../js/skills.html">
            
                    
                        <b>9.6.</b>
                    
                    skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../js/taobao-html-fontsize.html">
            
                <a href="../js/taobao-html-fontsize.html">
            
                    
                        <b>9.7.</b>
                    
                    taobao-html-fontsize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../js/Untitled.html">
            
                <a href="../js/Untitled.html">
            
                    
                        <b>9.8.</b>
                    
                    Untitled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../js/正则读文件内容替换.html">
            
                <a href="../js/正则读文件内容替换.html">
            
                    
                        <b>9.9.</b>
                    
                    正则读文件内容替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../js/浏览器抖动.html">
            
                <a href="../js/浏览器抖动.html">
            
                    
                        <b>9.10.</b>
                    
                    浏览器抖动
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Laravel</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../Laravel/扩展包开发.html">
            
                <a href="../Laravel/扩展包开发.html">
            
                    
                        <b>10.1.</b>
                    
                    扩展包开发
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../Linux/centos yum rpm源.html">
            
                <a href="../Linux/centos yum rpm源.html">
            
                    
                        <b>11.1.</b>
                    
                    centos yum rpm源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../Linux/centos7 bridge.html">
            
                <a href="../Linux/centos7 bridge.html">
            
                    
                        <b>11.2.</b>
                    
                    centos7 bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../Linux/curl command.html">
            
                <a href="../Linux/curl command.html">
            
                    
                        <b>11.3.</b>
                    
                    curl command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../Linux/DHCP.html">
            
                <a href="../Linux/DHCP.html">
            
                    
                        <b>11.4.</b>
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../Linux/Mac-item2-crontab无法写入.html">
            
                <a href="../Linux/Mac-item2-crontab无法写入.html">
            
                    
                        <b>11.5.</b>
                    
                    Mac-item2-crontab无法写入
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MAC</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../MAC/APP.html">
            
                <a href="../MAC/APP.html">
            
                    
                        <b>12.1.</b>
                    
                    APP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../MAC/mac开机启动原理.html">
            
                <a href="../MAC/mac开机启动原理.html">
            
                    
                        <b>12.2.</b>
                    
                    mac开机启动原理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">mobile</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../mobile/打包工程.html">
            
                <a href="../mobile/打包工程.html">
            
                    
                        <b>13.1.</b>
                    
                    打包工程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MYSQL</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../MYSQL/mysql install bundle.html">
            
                <a href="../MYSQL/mysql install bundle.html">
            
                    
                        <b>14.1.</b>
                    
                    mysql install bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../MYSQL/mysql install param.html">
            
                <a href="../MYSQL/mysql install param.html">
            
                    
                        <b>14.2.</b>
                    
                    mysql install param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../MYSQL/mysql install source.html">
            
                <a href="../MYSQL/mysql install source.html">
            
                    
                        <b>14.3.</b>
                    
                    mysql install source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../MYSQL/mysql isntall rpm.html">
            
                <a href="../MYSQL/mysql isntall rpm.html">
            
                    
                        <b>14.4.</b>
                    
                    mysql isntall rpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../MYSQL/mysql.html">
            
                <a href="../MYSQL/mysql.html">
            
                    
                        <b>14.5.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../Nginx/brew install nginx.html">
            
                <a href="../Nginx/brew install nginx.html">
            
                    
                        <b>15.1.</b>
                    
                    brew install nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../Nginx/Mac开机自启动NGINX.html">
            
                <a href="../Nginx/Mac开机自启动NGINX.html">
            
                    
                        <b>15.2.</b>
                    
                    Mac开机自启动NGINX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="../Nginx/nginx编译安装参数.html">
            
                <a href="../Nginx/nginx编译安装参数.html">
            
                    
                        <b>15.3.</b>
                    
                    nginx编译安装参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="../Nginx/proxy.html">
            
                <a href="../Nginx/proxy.html">
            
                    
                        <b>15.4.</b>
                    
                    proxy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">npm</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../npm/install-npm-server.html">
            
                <a href="../npm/install-npm-server.html">
            
                    
                        <b>16.1.</b>
                    
                    install-npm-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../npm/npm-update.html">
            
                <a href="../npm/npm-update.html">
            
                    
                        <b>16.2.</b>
                    
                    npm-update
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">php</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../php/api develop.html">
            
                <a href="../php/api develop.html">
            
                    
                        <b>17.1.</b>
                    
                    api develop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" data-path="../php/centos source install.html">
            
                <a href="../php/centos source install.html">
            
                    
                        <b>17.2.</b>
                    
                    centos source install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.3" data-path="../php/centos yum install.html">
            
                <a href="../php/centos yum install.html">
            
                    
                        <b>17.3.</b>
                    
                    centos yum install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.4" data-path="../php/Mac编译安装phalcon.html">
            
                <a href="../php/Mac编译安装phalcon.html">
            
                    
                        <b>17.4.</b>
                    
                    Mac编译安装phalcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.5" data-path="../php/php-fpm守护进程.html">
            
                <a href="../php/php-fpm守护进程.html">
            
                    
                        <b>17.5.</b>
                    
                    php-fpm守护进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.6" data-path="../php/start-end.html">
            
                <a href="../php/start-end.html">
            
                    
                        <b>17.6.</b>
                    
                    start-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.7" data-path="../php/xdebug.html">
            
                <a href="../php/xdebug.html">
            
                    
                        <b>17.7.</b>
                    
                    xdebug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.8" data-path="../php/完全跨域.html">
            
                <a href="../php/完全跨域.html">
            
                    
                        <b>17.8.</b>
                    
                    完全跨域
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">PHPStorm</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../PHPStorm/configuration.html">
            
                <a href="../PHPStorm/configuration.html">
            
                    
                        <b>18.1.</b>
                    
                    configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">python</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../python/pip set proxy.html">
            
                <a href="../python/pip set proxy.html">
            
                    
                        <b>19.1.</b>
                    
                    pip set proxy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">react</li>
        
        
    
        <li class="chapter " data-level="20.1" data-path="../react/hot reload.html">
            
                <a href="../react/hot reload.html">
            
                    
                        <b>20.1.</b>
                    
                    hot reload
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">redis</li>
        
        
    
        <li class="chapter " data-level="21.1" data-path="../redis/mac redis.html">
            
                <a href="../redis/mac redis.html">
            
                    
                        <b>21.1.</b>
                    
                    mac redis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sass</li>
        
        
    
        <li class="chapter " data-level="22.1" data-path="../sass/px-to-rem.html">
            
                <a href="../sass/px-to-rem.html">
            
                    
                        <b>22.1.</b>
                    
                    px-to-rem
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sublime</li>
        
        
    
        <li class="chapter " data-level="23.1" data-path="../sublime/License.html">
            
                <a href="../sublime/License.html">
            
                    
                        <b>23.1.</b>
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Untitled Folder</li>
        
        
    

    
        
        <li class="header">vim</li>
        
        
    
        <li class="chapter " data-level="25.1" data-path="../vim/shortcut.html">
            
                <a href="../vim/shortcut.html">
            
                    
                        <b>25.1.</b>
                    
                    shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="25.2" data-path="../vim/study.html">
            
                <a href="../vim/study.html">
            
                    
                        <b>25.2.</b>
                    
                    study
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">virtualBox</li>
        
        
    
        <li class="chapter " data-level="26.1" data-path="../virtualBox/homestead.html">
            
                <a href="../virtualBox/homestead.html">
            
                    
                        <b>26.1.</b>
                    
                    homestead
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="26.2" data-path="../virtualBox/vagrant.html">
            
                <a href="../virtualBox/vagrant.html">
            
                    
                        <b>26.2.</b>
                    
                    vagrant
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">webpack</li>
        
        
    
        <li class="chapter " data-level="27.1" data-path="../webpack/file-handle.html">
            
                <a href="../webpack/file-handle.html">
            
                    
                        <b>27.1.</b>
                    
                    file-handle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="27.2" data-path="../webpack/打包全过程.html">
            
                <a href="../webpack/打包全过程.html">
            
                    
                        <b>27.2.</b>
                    
                    打包全过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">友情链接</li>
        
        
    
        <li class="chapter " data-level="28.1" data-path="../友情链接/blog.html">
            
                <a href="../友情链接/blog.html">
            
                    
                        <b>28.1.</b>
                    
                    blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="28.2" data-path="../友情链接/test.html">
            
                <a href="../友情链接/test.html">
            
                    
                        <b>28.2.</b>
                    
                    test
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据结构与算法</li>
        
        
    
        <li class="chapter " data-level="29.1" data-path="../数据结构与算法/BinarySearchTree.html">
            
                <a href="../数据结构与算法/BinarySearchTree.html">
            
                    
                        <b>29.1.</b>
                    
                    BinarySearchTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="29.2" data-path="../数据结构与算法/DoublyLinkedList.html">
            
                <a href="../数据结构与算法/DoublyLinkedList.html">
            
                    
                        <b>29.2.</b>
                    
                    DoublyLinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="29.3" data-path="../数据结构与算法/friendly gift.html">
            
                <a href="../数据结构与算法/friendly gift.html">
            
                    
                        <b>29.3.</b>
                    
                    friendly gift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="29.4" data-path="../数据结构与算法/javascript 数据结构与算法.html">
            
                <a href="../数据结构与算法/javascript 数据结构与算法.html">
            
                    
                        <b>29.4.</b>
                    
                    javascript 数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="29.5" data-path="../数据结构与算法/LinkedList.html">
            
                <a href="../数据结构与算法/LinkedList.html">
            
                    
                        <b>29.5.</b>
                    
                    LinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="29.6" data-path="../数据结构与算法/Queue.html">
            
                <a href="../数据结构与算法/Queue.html">
            
                    
                        <b>29.6.</b>
                    
                    Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="29.7" data-path="../数据结构与算法/Stack.html">
            
                <a href="../数据结构与算法/Stack.html">
            
                    
                        <b>29.7.</b>
                    
                    Stack
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >git pull</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#git-&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x6307;&#x5B9A;&#x5206;&#x652F;-pull&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;">git &#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x6307;&#x5B9A;&#x5206;&#x652F; pull&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;</a></li><li><a href="#&#x4E00;&#x3001;&#x67E5;&#x770B;&#x672C;&#x5730;&#x5DF2;&#x6709;&#x7684;&#x5206;&#x652F;">&#x4E00;&#x3001;&#x67E5;&#x770B;&#x672C;&#x5730;&#x5DF2;&#x6709;&#x7684;&#x5206;&#x652F;</a></li><li><a href="#&#x4E8C;&#x3001;&#x672C;&#x5730;&#x68C0;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5206;&#x652F;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;">&#x4E8C;&#x3001;&#x672C;&#x5730;&#x68C0;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5206;&#x652F;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</a></li><ul><li><a href="#&#xFF08;&#x4E00;&#xFF09;&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;">&#xFF08;&#x4E00;&#xFF09;.&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;</a></li><li><a href="#&#xFF08;&#x4E8C;&#xFF09;&#x63A8;&#x9001;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;">&#xFF08;&#x4E8C;&#xFF09;.&#x63A8;&#x9001;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</a></li></ul><li><a href="#&#x4E09;&#x3001;&#x5C06;&#x8FDC;&#x7A0B;git&#x4ED3;&#x5E93;&#x91CC;&#x7684;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#xFF08;&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;&#xFF09;">&#x4E09;&#x3001;&#x5C06;&#x8FDC;&#x7A0B;git&#x4ED3;&#x5E93;&#x91CC;&#x7684;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#xFF08;&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;&#xFF09;</a></li></ul></div><a href="#git-&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x6307;&#x5B9A;&#x5206;&#x652F;-pull&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="git-&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x6307;&#x5B9A;&#x5206;&#x652F;-pull&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;"><a name="git-&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x6307;&#x5B9A;&#x5206;&#x652F;-pull&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#git-&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x6307;&#x5B9A;&#x5206;&#x652F;-pull&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>git &#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x6307;&#x5B9A;&#x5206;&#x652F; pull&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;</h1>
<p>&#x9ED8;&#x8BA4;&#xFF0C;git&#x9879;&#x76EE;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x5C31;&#x662F;master,&#x6211;&#x4EEC;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;git&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x4E0A;&#xFF0C;&#x6216;&#x8005;&#x5C06;&#x8FDC;&#x7A0B;git&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x4E0A;&#x7684;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x62C9;&#x53D6;&#x5230;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x4E0A;&#x3002;</p>
<h1 id="&#x4E00;&#x3001;&#x67E5;&#x770B;&#x672C;&#x5730;&#x5DF2;&#x6709;&#x7684;&#x5206;&#x652F;"><a name="&#x4E00;&#x3001;&#x67E5;&#x770B;&#x672C;&#x5730;&#x5DF2;&#x6709;&#x7684;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;&#x67E5;&#x770B;&#x672C;&#x5730;&#x5DF2;&#x6709;&#x7684;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x67E5;&#x770B;&#x672C;&#x5730;&#x5DF2;&#x6709;&#x7684;&#x5206;&#x652F;</h1>
<p>&#x8FDB;&#x5165;&#x5230;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x884C;/&#x7EC8;&#x7AEF;&#xFF0C;&#x8F93;&#x5165;&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x4F1A;&#x663E;&#x793A;&#x8BE5;&#x9879;&#x76EE;&#x7684;&#x672C;&#x5730;&#x7684;&#x5168;&#x90E8;&#x5206;&#x652F;&#xFF0C;&#x5176;&#x4E2D;&#x3001;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x524D;&#x9762;&#x6709;*&#x53F7;&#x3002;</p>
<pre class="language-"><code>git branch
</code></pre><p><img src="https://images2015.cnblogs.com/blog/784527/201705/784527-20170504235418445-2145565659.png" alt="img"></p>
<h1 id="&#x4E8C;&#x3001;&#x672C;&#x5730;&#x68C0;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5206;&#x652F;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><a name="&#x4E8C;&#x3001;&#x672C;&#x5730;&#x68C0;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5206;&#x652F;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;&#x672C;&#x5730;&#x68C0;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5206;&#x652F;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x672C;&#x5730;&#x68C0;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5206;&#x652F;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h1>
<h2 id="&#xFF08;&#x4E00;&#xFF09;&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;"><a name="&#xFF08;&#x4E00;&#xFF09;&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#xFF08;&#x4E00;&#xFF09;&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;&#x4E00;&#xFF09;.&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;</h2>
<pre class="language-"><code>git checkout -b &#x65B0;&#x5206;&#x652F;&#x540D;
</code></pre><p>&#x6267;&#x884C;&#x8BE5;&#x6307;&#x4EE4;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5206;&#x652F;&#xFF0C;&#x8BE5;&#x5206;&#x652F;&#x662F;&#x4ECE;&#x5F53;&#x524D;&#x5206;&#x652F;&#x4E0A;&#x68C0;&#x51FA;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x90FD;&#x548C;&#x5F53;&#x524D;&#x5206;&#x652F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x3002;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x81F3;&#x65B0;&#x5206;&#x652F;&#x4E0A;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;dev1&#x7684;&#x65B0;&#x5206;&#x652F;&#xFF1A;</p>
<p><img src="https://images2015.cnblogs.com/blog/784527/201705/784527-20170504235720820-536833983.png" alt="img"></p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x518D;&#x6267;&#x884C;git branch&#x67E5;&#x770B;&#x5F53;&#x524D;&#x672C;&#x5730;&#x6240;&#x6709;&#x5206;&#x652F;&#xFF0C;&#x5C31;&#x4F1A;&#x770B;&#x5230;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#xFF1A;master&#x4E0E;dev1.</p>
<h2 id="&#xFF08;&#x4E8C;&#xFF09;&#x63A8;&#x9001;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><a name="&#xFF08;&#x4E8C;&#xFF09;&#x63A8;&#x9001;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#xFF08;&#x4E8C;&#xFF09;&#x63A8;&#x9001;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;&#x4E8C;&#xFF09;.&#x63A8;&#x9001;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h2>
<pre class="language-"><code>git push --set-upstream origin &#x5206;&#x652F;&#x540D;
</code></pre><p>&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x8981;&#x628A;&#x4E0A;&#x4E00;&#x6B65;&#x521B;&#x5EFA;&#x7684;&#x672C;&#x5730;dev1&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p><img src="https://images2015.cnblogs.com/blog/784527/201705/784527-20170505000627929-754945029.png" alt="img"></p>
<h1 id="&#x4E09;&#x3001;&#x5C06;&#x8FDC;&#x7A0B;git&#x4ED3;&#x5E93;&#x91CC;&#x7684;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#xFF08;&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;&#xFF09;"><a name="&#x4E09;&#x3001;&#x5C06;&#x8FDC;&#x7A0B;git&#x4ED3;&#x5E93;&#x91CC;&#x7684;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#xFF08;&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x3001;&#x5C06;&#x8FDC;&#x7A0B;git&#x4ED3;&#x5E93;&#x91CC;&#x7684;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#xFF08;&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x5C06;&#x8FDC;&#x7A0B;git&#x4ED3;&#x5E93;&#x91CC;&#x7684;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#xFF08;&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;&#xFF09;</h1>
<p>&#x5F53;&#x6211;&#x60F3;&#x4ECE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x91CC;&#x62C9;&#x53D6;&#x4E00;&#x6761;&#x672C;&#x5730;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5206;&#x652F;&#x65F6;&#xFF1A;</p>
<pre class="language-"><code>git checkout -b &#x672C;&#x5730;&#x5206;&#x652F;&#x540D; origin/&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x540D;
</code></pre><p>&#x8FD9;&#x4E2A;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x672C;&#x5730;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E0E;&#x6307;&#x5B9A;&#x7684;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5173;&#x8054;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x91CC;&#x6709;&#x4E2A;&#x5206;&#x652F;dev2,&#x6211;&#x672C;&#x5730;&#x6CA1;&#x6709;&#x8BE5;&#x5206;&#x652F;&#xFF0C;&#x6211;&#x8981;&#x628A;dev2&#x62C9;&#x5230;&#x6211;&#x672C;&#x5730;&#xFF1A;</p>
<p><img src="https://images2015.cnblogs.com/blog/784527/201705/784527-20170505012958914-102024709.png" alt="img"></p>
<p>&#x82E5;&#x6210;&#x529F;&#xFF0C;&#x5C06;&#x4F1A;&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x65B0;&#x5206;&#x652F;dev2,&#x5E76;&#x81EA;&#x52A8;&#x5207;&#x5230;dev2&#x4E0A;&#x3002;</p>
<p>&#x5982;&#x679C;&#x51FA;&#x73B0;&#x63D0;&#x793A;&#xFF1A;</p>
<pre class="language-"><code>fatal: Cannot update paths and switch to branch &apos;dev2&apos; at the same time.
Did you intend to checkout &apos;origin/dev2&apos; which can not be resolved as commit?
</code></pre><p>&#x8868;&#x793A;&#x62C9;&#x53D6;&#x4E0D;&#x6210;&#x529F;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x6267;&#x884C;</p>
<pre class="language-"><code>git fetch
</code></pre><p>&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;</p>
<pre class="language-"><code>git checkout -b &#x672C;&#x5730;&#x5206;&#x652F;&#x540D; origin/&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x540D;
</code></pre><p>&#x5373;&#x53EF;&#x3002; </p>
<footer class="page-footer"><span class="copyright">&#x6BCF;&#x5929;&#x8BB0;&#x5F55;&#x4E00;&#x70B9;&#x70B9;&#xFF0C;&#x6BCF;&#x5929;&#x63D0;&#x9AD8;&#x4E00;&#x70B9;&#x70B9; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-07-18 18:31:55
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="git command.html" class="navigation navigation-prev " aria-label="Previous page: git command">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git user.html" class="navigation navigation-next " aria-label="Next page: git user">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"git pull","level":"6.2","depth":1,"next":{"title":"git user","level":"6.3","depth":1,"path":"git/git user.md","ref":"./git/git user.md","articles":[]},"previous":{"title":"git command","level":"6.1","depth":1,"path":"git/git command.md","ref":"./git/git command.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","toggle-chapters","search-plus@^0.0.11","diy-introduction","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid-gb3@2.1.0","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","terminal@^0.3.2","alerts@^0.2.0","include-csv@^0.1.0","puml@^1.0.1","musicxml@^1.0.2","klipse@^1.2.0","versions-select@^0.1.1","rss@^3.0.2","-sharing","sharing-plus@^0.0.2","graph@^0.1.0","copy-code-button","chart@^0.2.0"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"每天记录一点点，每天提高一点点","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{},"include-csv":{},"disqus":{"useIdentifier":false,"shortName":"loveagri"},"pluginsConfig":{"introduction-text":"封面"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/loveagri/note"},"puml":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"versions-select":{"type":"branches"},"graph":{},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"+基友","title":"","wechat":"https://raw.githubusercontent.com/loveagri/note/master/ud-img/wechat.jpeg","wechatText":"+微信"},"sitemap-general":{"prefix":"https://loveagri.github.io/note/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"个人笔记","description":"记录每天的点点滴滴","author":"loveagri","feed_url":"https://loveagri.github.io/note/","site_url":"https://loveagri.github.io/note/","managingEditor":"1044531744@qq.com","webMaster":"1044531744@qq.com"},"musicxml":{},"diy-introduction":{},"sectionx":{"tag":"b"},"mermaid-gb3":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"loveagri/note","types":["star"],"size":"small"},"expandable-chapters-small":{},"local-video":{},"copy-code-button":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"google":true,"qq":true,"qzone":true,"twitter":true,"weibo":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon","qq","qzone"]},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"label":"Edit This Page","base":"https://github.com/loveagri/note/blob/master/content"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"chart":{"type":"c3"},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"loveagri","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人笔记","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":"https://github.com/loveagri/note"}},"gitbook":"3.2.3","description":"记录每天的点点滴滴"},"file":{"path":"git/git pull.md","mtime":"2019-07-18T10:31:55.529Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-18T10:32:00.304Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/osmd.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/musicxml.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-musicxml/promise.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

